server {
    listen 3001;
    server_name localhost;

    location /apps/ehr/build/main.js {
        proxy_pass http://host.docker.internal:3000/build/main.js;
    }
    location /apps/ehr/build/main.css {
        return 404;
    }
    location /settings/admin/ehr/build/main.js {
        proxy_pass http://host.docker.internal:3000/build/main.js;
    }
    location /settings/admin/ehr/build/main.css {
        return 404;
    }

    location /build {
        proxy_pass http://host.docker.internal:3000;
    }
    location /__webpack_hmr {
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_hide_header Content-Security-Policy;
        proxy_pass http://nextcloud;
    }
}
