OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "فشل التهيئة! الرجاء الاتصال بالمشرف!",
    "FHIR Server" : "خادم FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "مطلوب FHIR لتخزين البيانات الصحية. مصادقة HTTP الأساسية مدعومة حاليًا.",
    "Base URL" : "عنوان URL الأساسي",
    "Username" : "اسم المستخدم",
    "Password" : "كلمة المرور",
    "Google Fit Synchronize" : "المزامنة مع تطبيق متابعة النشاط البدني Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "يمكنك مزامنة بيانات تطبيق Google Fit. فقط تحتاج إلى تعيين معرف العميل الخاص بك هنا.",
    "Client ID" : "مُعرّف العميل",
    "Shortcuts" : "الاختصارات",
    "Request Data from Provider" : "طلب البيانات من المزود",
    "Import Data" : "استيراد البيانات",
    "Export Data" : "تصدير البيانات",
    "Please select at least one" : "إختّر واحداً على الأقل من فضلك",
    "Need to enter an email address" : "يجب إدخال عنوان بريد الكتروني",
    "Data not found on the related date to export." : "لم يتم العثور على البيانات في التاريخ ذي الصلة للتصدير.",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "تمّ تصدير البيانات بنجاح وإرسالها إلى البريد الإلكتروني ذي الصلة.",
    "An error occurred while exporting data. Please contact your administrator." : "حدث خطأ أثناء تصدير البيانات. الرجاء الاتصال بمشرفك.",
    "Filter by date" : "فلترة حسب التاريخ",
    "Email" : "البريد الإلكتروني",
    "All" : "الكل",
    "Cancel" : "إلغاء",
    "Select options" : "حدِّد الخيارات",
    "File name" : "اسم الملف",
    "Destination" : "الهدف",
    "Data has been successfully imported" : "تمّ استيراد البيانات بنجاح",
    "An error occurred while importing data. Please contact your administrator." : "حدث خطأ أثناء استيراد البيانات. الرجاء الاتصال بمشرفك.",
    "Add More Files" : "إضافة المزيد من الملفات",
    "Drag and Drop Files" : "سحب وإسقاط الملفات",
    "Patient Profile" : "الملف الشخصي للمريض",
    "Welcome" : "مرحباً",
    "New Patient Profile" : "الملف الشخصي للمريض الجديد",
    "Please update your health information for data accuracy." : "يرجى تحديث معلوماتك الصحية من أجل دقة البيانات.",
    "Enjoy your private health platform, Kailona!" : "استمتع بمنصتك الصحية الخاصة، Kailona!",
    "Name" : "الاسم",
    "Birth Date" : "تاريخ الميلاد",
    "Delete" : "حذف",
    "Confirm" : "تأكيد",
    "Providers" : "المُزوِّدُون",
    "Synchronizing" : "مزامنة",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "أطلُبُ أنا بموجب هذا رفع جميع البيانات من فحصي الأخير إلى أرشيف بياناتي الصحية الشخصية على منصة Kailona. يرجى الامتثال في غضون 30 يومًا كما هو مطلوب بموجب القانون. ملاحظة: القانون المطبق في ألمانيا Berufsordnung der Ärztekammern, §630g Abs. 2 BGB and Art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "تعذّر إرسال طلب البيانات الصحية. يرجى تعيين عنوان بريدك الإلكتروني في إعدادات ملف تعريف المستخدم!",
    "Health data request was successfully sent" : "تمّ إرسال طلب البيانات الصحية بنجاح",
    "Unable to send health data request. Please contact your administrator!" : "تعذّر إرسال طلب البيانات الصحية. الرجاء الاتصال بمشرفك!",
    "Request Data" : "طلب البيانات",
    "Message to Provider:" : "رسالة إلى المزود:",
    "Send Request" : "أرسِل طلباً",
    "Timeline" : "الجدول الزمني",
    "self" : "ذاتي",
    "Select Date" : "إختَر التاريخ ",
    "Select Date/Time" : "حدّد التاريخ / الوقت",
    "No data available" : "لا توجد بيانات متاحة",
    "Steps" : "الخطوات",
    "Distance" : "المسافة",
    "Calories" : "السُّعرات الحرارية",
    "Edit" : "تعديل",
    "Activities" : "النشاطات",
    "Add New Activity" : "إضافة نشاط جديد",
    "Filter by" : "فلترة بحسب",
    "Update Activity" : "تحديث النشاط",
    "Start Date/Time" : "تاريخ / وقت البدء",
    "End Date/Time" : "تاريخ/وقت الانتهاء",
    "Glucose Value" : "قيمة الجلوكوز",
    "Glucose Measurer" : "جهاز قياس نسبة الجلوكوز",
    "Diabetes" : "مرض السُّكَّري",
    "Add Diabetes Data" : "إضافة بيانات عن مرض السُّكَّري",
    "Update Diabetes Data" : "تحديث بيانات مرض السُّكَّري",
    "Glucose" : "الجلوكوز",
    "Laboratory" : "معمل",
    "Glucometer" : "غلوكوميتر",
    "CGM (Continuous Glucose Monitoring) Device" : "جهاز CGM (للمراقبة المستمرة للجلوكوز)",
    "Unknown" : "غير معروف",
    "Documents" : "المستندات",
    "Add Document" : "أضِف مُستَنداً",
    "Leukocytes" : "الكُرَيّات البيضاء Leukocytes",
    "Hemoglobin" : "الهيموغلوبين Hemoglobin",
    "Platelets" : "الصفائح Platelets",
    "Lymphocytes" : "الخلايا الليمفاوية Lymphocytes",
    "Neutrophils" : "الخلايا الحُبَيبِّية المُتعادلة Neutrophils",
    "Eosinophils" : "اليُوزينيّات Eosinophils",
    "Basophils" : "الخلايا القاعدية Basophils",
    "Monocytes" : "وحيدات النوى Monocytes",
    "Laboratory Results" : "نتائج المختبر",
    "Add Lab Results" : "المختبرات",
    "Update Lab Results" : "تحديث نتائج المختبر",
    "Labs" : "نتائج الفحص المختبري",
    "Blood Test" : "اختبار الدم",
    "Update Physical Data" : "تحديث البيانات الصحية",
    "Age" : "السن",
    "Body Mass Index" : "مؤشر كتلة الجسم BMI",
    "Height" : "الطول",
    "Weight" : "الوزن",
    "Body Height" : "طول الجسم",
    "Body Weight" : "وزن الجسم",
    "Physical Data" : "البيانات المادية",
    "Add Physical Data" : "إضافة بيانات صحية",
    "BodyWeight" : "الوزن",
    "BodyHeight" : "الطول",
    "BMI" : "مؤشر كتلة الجسم BMU",
    "Underweight" : "نحيف",
    "Normal/Healthy" : "اعتيادي / سليم",
    "Overweight" : "بدين",
    "Obese" : "سمين",
    "Systolic Blood Pressure" : "ضغط دم الانقباضي",
    "Diastolic Blood Pressure" : "ضغط الدم الانبساطي",
    "Heart Rate" : "معدل ضربات القلب",
    "Body Temperature" : "درجة حرارة الجسم",
    "Oxygen Saturation (SpO2)" : "نسبة التشبع بالأكسجين (SpO2)",
    "Vitals" : "المؤشرات الحيوية",
    "Add New Vitals" : "إضافة مؤشرات حيوية جديدة",
    "Update Vitals" : "تحديث المؤشرات الحيوية",
    "Blood Pressure" : "ضغط الدم",
    "Systolic" : "ضغط الدم الانقباضي",
    "Diastolic" : "ضغط الدم الانبساطي",
    "Health Data Request" : "طلب البيانات الصحية",
    "This is health data request from %s" : "هذا طلب بيانات صحة من %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "يرجى تأكيد تطابق معلومات المريض التالية مع سجلاتك قبل إرسال البيانات الصحية!",
    "Patient Name: %s" : "اسم المريض: %s",
    "Patient Email: %s" : "البريد الإلكتروني للمريض:٪ %s",
    "Upload Health Data" : "تحميل البيانات الصحية",
    "This is an automatically sent email, please do not reply." : "هذه رسالة آلية، يرجى عدم الرد عليها.",
    "Health Data Export" : "تبادل البيانات الصحية",
    "See Health Data" : "طَالِع البيانات الصحية",
    "EHR (Electronic Health Records)" : "السجلات الصحية الإلكترونية (EHR)",
    "EHR" : "السجلات الصحية الإلكترونية EHR",
    "Kailona: Personal Health Records" : "تطبيق كايلونا\"Kailona\": السجل الصحي الشخصي PHR",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "يسمح لك السجل الصحي الشخصي من Kailona باستعادة السيطرة على بياناتك الصحية. نحن نقدم نظامًا أساسيًا مفتوح المصدر يسمح للجميع بإضافة المكونات الإضافية وإجراء التحسينات. \n\nيساعدك على تجميع وإدارة ومشاركة وتصوير بياناتك الصحية بشكل آمن بما في ذلك البيانات المختبرية والصور الطبية وبيانات FHIR من المستشفيات وبيانت العلامات الحيوية والتغذية والنشاط.\n\nهذا التطبيق يعمل مع خادم FHIR. يرجى قراءة [الوثائق] (https://docs.kailona.org/docs/#installation) لمعرفة المزيد بهذا الشأن. \n\n** لاحظ أن هذا التطبيق قيد التطوير الأولي! **"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
