OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "فشل التهيئة! الرجاء الاتصال بالمسؤول!",
    "FHIR Server" : "خادم FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "مطلوب FHIR لتخزين البيانات الصحية. مصادقة HTTP الأساسية مدعومة حاليًا.",
    "Base URL" : "عنوان URL الأساسي",
    "Username" : "اسم المستخدم",
    "Password" : "كلمة السر",
    "Client ID" : "معرف العميل",
    "Shortcuts" : "الاختصارات",
    "Request Data from Provider" : "طلب البيانات من المزود",
    "Import Data" : "استيراد البيانات",
    "Filter by date" : "التصفية/ الفلترة بالتاريخ",
    "Email" : "البريد الإلكتروني",
    "All" : "الكل",
    "Cancel" : "إلغاء",
    "File name" : "اسم ملف",
    "Destination" : "الهدف",
    "Patient Profile" : "الملف الشخصي للمريض",
    "Welcome" : "مرحباً",
    "New Patient Profile" : "الملف الشخصي للمريض الجديد",
    "Please update your health information for data accuracy." : "يرجى تحديث معلوماتك الصحية من أجل دقة البيانات.",
    "Enjoy your private health platform, Kailona!" : "استمتع بمنصتك الصحية الخاصة، Kailona!",
    "Name" : "الاسم",
    "Birth Date" : "تاريخ الميلاد",
    "Delete" : "إزالة",
    "Confirm" : "تأكيد",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "أطلب بموجب هذا رفع جميع البيانات من فحصي الأخير إلى أرشيف بياناتي الصحية الشخصية على منصة Kailona. يرجى الامتثال في غضون فترة 30 يومًا كما هو مطلوب بموجب القانون المهني للنقابة الطبية، المادة 630 جي الفقرة 2 من القانون المدني و المادة 15 الفقرة 3 من اللائحة العامة لحماية البيانات.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "تعذر إرسال طلب البيانات الصحية. يرجى تعيين عنوان بريدك الإلكتروني في إعدادات ملف تعريف المستخدم!",
    "Health data request was successfully sent" : "تم إرسال طلب البيانات الصحية بنجاح",
    "Unable to send health data request. Please contact your administrator!" : "تعذر إرسال طلب البيانات الصحية. الرجاء الاتصال بالمسؤول!",
    "Request Data" : "طلب البيانات",
    "Timeline" : "الجدول الزمني",
    "self" : "ذاتي",
    "Select Date" : "اختر التاريخ ",
    "Select Date/Time" : "حدد التاريخ / الوقت",
    "Steps" : "الخطوات",
    "Distance" : "المسافة",
    "Calories" : "السعرات الحرارية",
    "Edit" : "تعديل",
    "Activities" : "النشاطات",
    "Add New Activity" : "اضافة نشاط جديد",
    "Filter by" : ": فلترة بـ",
    "Update Activity" : "تحديث النشاط",
    "Start Date/Time" : "تاريخ / وقت البدء",
    "End Date/Time" : "تاريخ/وقت الانتهاء",
    "Unknown" : "غير معروف",
    "Documents" : "الوثائق",
    "Update Physical Data" : "تحديث البيانات الصحية",
    "Age" : "السن",
    "Body Mass Index" : "مؤشر كتلة الجسم",
    "Height" : "الطول",
    "Weight" : "الوزن",
    "Body Height" : "طول الجسم",
    "Body Weight" : "وزن الجسم",
    "Add Physical Data" : "اضافة البيانات الصحية",
    "BMI" : "مؤشر كتلة الجسم",
    "Underweight" : "أقل من الوزن",
    "Normal/Healthy" : "اعتيادي / سليم",
    "Overweight" : "وزن زائد",
    "Obese" : "سمنة مفرطة",
    "Systolic Blood Pressure" : "ضغط دم الانقباضي",
    "Diastolic Blood Pressure" : "ضغط الدم الانبساطي",
    "Heart Rate" : "معدل ضربات القلب",
    "Body Temperature" : "درجة حرارة الجسم",
    "Oxygen Saturation (SpO2)" : "نسبة التشبع بالأكسجين (SpO2)",
    "Vitals" : "المؤشرات الحيوية",
    "Add New Vitals" : "إضافة مؤشرات حيوية جديدة",
    "Update Vitals" : "تحديث المؤشرات الحيوية",
    "Health Data Request" : "طلب البيانات الصحية",
    "This is health data request from %s" : "هذا طلب بيانات صحة من %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "يرجى تأكيد تطابق معلومات المريض التالية مع سجلاتك قبل إرسال البيانات الصحية!",
    "Patient Name: %s" : "اسم المريض: %s",
    "Patient Email: %s" : "البريد الإلكتروني للمريض:٪ %s",
    "Upload Health Data" : "تحميل البيانات الصحية",
    "This is an automatically sent email, please do not reply." : "هذه رسالة آلية، يرجى عدم الرد عليها.",
    "EHR (Electronic Health Records)" : "السجلات الصحية الإلكترونية (EHR)",
    "EHR" : "السجلات الصحية الإلكترونية",
    "Kailona: Personal Health Records" : "تطبيق السجل الصحي الإلكتروني كايلونا\"Kailona\": السجلات الصحية الشخصية",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "يسمح لك سجل الصحة الشخصي من Kailona باستعادة السيطرة على بياناتك الصحية. نحن نقدم نظامًا أساسيًا مفتوح المصدر يسمح للجميع بإضافة المكونات الإضافية وإجراء التحسينات. \n\nيساعدك على تجميع وإدارة ومشاركة وتصوير بياناتك الصحية بشكل آمن بما في ذلك البيانات المختبرية والصور الطبية وبيانات FHIR من المستشفيات وبيانت العلامات الحيوية والتغذية والنشاط.\n\nهذا التطبيق يعمل مع خادم FHIR. يرجى قراءة [الوثائق] (https://docs.kailona.org/docs/#installation) لمعرفة المزيد بهذا الشأن. \n\n** لاحظ أن هذا التطبيق قيد التطوير الأولي! **"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
