OC.L10N.register(
    "ehr",
    {
    "Password" : "Contraseña",
    "An error occurred while exporting data. Please contact your administrator." : "Prodúxose un error mentanto s'esportaben los datos. Ponte en contautu cola alministración.",
    "Cancel" : "Encaboxar",
    "File name" : "Nome del ficheru",
    "Destination" : "Destín",
    "Data has been successfully imported" : "Los datos importáronse correutamente",
    "An error occurred while importing data. Please contact your administrator." : "Prodúxose un error mentanto s'importaben los datos. Ponte en contautu cola alministración.",
    "Name" : "Nome",
    "Delete" : "Desaniciar",
    "Confirm" : "Confirmar",
    "Providers" : "Fornidores",
    "Steps" : "Pasos",
    "Distance" : "Distancia",
    "Calories" : "Caloríes",
    "Edit" : "Editar",
    "Activities" : "Actividaes",
    "Glucose Value" : "Valor de la glucosa",
    "Diabetes" : "Diabetes",
    "Glucose" : "Glucosa",
    "Glucometer" : "Glocómetru",
    "Leukocytes" : "Leucocitos",
    "Hemoglobin" : "Hemoglobina",
    "Platelets" : "Plaquetes",
    "Lymphocytes" : "Linfocitos",
    "Neutrophils" : "Neutrófilos",
    "Eosinophils" : "Eosinófilos",
    "Basophils" : "Basófilos",
    "Monocytes" : "Monocitos",
    "Age" : "Edá",
    "Body Mass Index" : "Índiz de masa corporal",
    "Height" : "Altor",
    "Weight" : "Pesu",
    "Body Height" : "Altor corporal",
    "Body Weight" : "Pesu corporal",
    "Body Temperature" : "Temperatura corporal",
    "Oxygen Saturation (SpO2)" : "Saturación d'oxíxenu (SpO2)",
    "Blood Pressure" : "Presión sanguinea"
},
"nplurals=2; plural=(n != 1);");
