OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Неуспешно инициализиране! Моля, свържете се с вашия администратор!",
    "FHIR Server" : "FHIR Сървър",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR е нужно за съхраняване на здравни данни. Понастоящем се поддържа основно HTTP удостоверяване.",
    "Base URL" : "Основен URL адрес",
    "Username" : "Потребител",
    "Password" : "Парола",
    "Google Fit Synchronize" : "Синхронизиране на Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Можете да синхронизирате вашите данни от приложението Google Fit. Просто трябва да зададете своя клиентски идентификатор тук.",
    "Client ID" : "Идентификатор на клиент",
    "Shortcuts" : "Преки пътища",
    "Request Data from Provider" : "Изискване на данни от доставчика",
    "Import Data" : "Внасяне на данни",
    "Export Data" : "Изнасяне на данни",
    "Please select at least one" : "Моля, изберете поне един/о",
    "Need to enter an email address" : "Необходимо е въвеждане на имейл адрес",
    "Select options" : "Избор на опции",
    "File name" : "Име на файл",
    "Destination" : "Дестинация",
    "Data has been successfully imported" : "Данните бяха успешно импортирани",
    "An error occurred while importing data. Please contact your administrator." : "Възникна грешка при импортирането на данни. Моля, свържете се с вашия администратор.",
    "Add More Files" : "Добавяне на още файлове ",
    "Drag and Drop Files" : "Плъзгане и пускане на файлове",
    "Patient Profile" : "Профил на пациент",
    "Welcome" : "Добре дошли",
    "New Patient Profile" : "Нов профил на пациента",
    "Please update your health information for data accuracy." : "Моля, актуализирайте здравната си информация за точност на данните.",
    "Enjoy your private health platform, Kailona!" : "Насладете се на вашата частна здравна платформа, Kailona!",
    "Name" : "Име",
    "Birth Date" : "Рождена дата",
    "Delete" : "Изтриване",
    "Cancel" : "Отказ",
    "Confirm" : "Потвърди",
    "Providers" : "Доставчици",
    "Synchronizing" : "Синхронизиране",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "С настоящото изисквам всички данни от последния ми изпит да бъдат качени в моя архив с лични здравни данни на платформата Kailona. Моля, да бъдат спазени рамките на 30-дневния период, както се изисква от Berufsordnung der Ärztekammern, §630g Abs. 2 ЗГБ и чл. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Не може да се изпрати заявка за здравни данни. Моля, задайте своя имейл адрес в настройките на потребителския профил!",
    "Health data request was successfully sent" : "Заявката за здравни данни беше изпратена успешно",
    "Unable to send health data request. Please contact your administrator!" : "Не може да се изпрати заявка за здравни данни. Моля, свържете се с вашия администратор!",
    "Request Data" : "Заявка за Данни",
    "Email" : "Имейл",
    "Message to Provider:" : "Съобщение до доставчика:",
    "Send Request" : "Изпращане на заявка",
    "Timeline" : "Времева линия",
    "Filter by date" : "Филтриране по дата",
    "self" : "същност",
    "Select Date" : "Избор на Дата",
    "Select Date/Time" : "Избор на Дата/Час",
    "Steps" : "Стъпки",
    "Distance" : "Разстояние",
    "Calories" : "Калории",
    "Edit" : "Редактиране",
    "Activities" : "Активности",
    "Add New Activity" : "Добавяне на Нова Активност",
    "Filter by" : "Филтриране по",
    "Update Activity" : "Актуализиране на Активност",
    "Start Date/Time" : "Начална Дата/Час",
    "End Date/Time" : "Крайна Дата/Час",
    "Glucose Value" : "Стойност на глюкозата",
    "Glucose Measurer" : "Измерител на глюкоза",
    "Diabetes" : "Диабет",
    "Add Diabetes Data" : "Добавяне на данни за диабет",
    "Update Diabetes Data" : "Актуализиране на данните за диабета",
    "Glucose" : "Глюкоза",
    "Laboratory" : "Лаборатория",
    "Glucometer" : "Глюкомер",
    "CGM (Continuous Glucose Monitoring) Device" : " Устройство за CGM (Непрекъснато проследяване на глюкозата)",
    "Unknown" : "Неизвестен",
    "Documents" : "Документи",
    "Add Document" : "Добавяне на документ",
    "Leukocytes" : "Левкоцити",
    "Hemoglobin" : "Хемоглобин",
    "Platelets" : "Тромбоцити",
    "Lymphocytes" : "Лимфоцити",
    "Neutrophils" : "Неутрофили",
    "Eosinophils" : "Еозинофили",
    "Basophils" : "Базофили",
    "Monocytes" : "Моноцити",
    "Laboratory Results" : "Лабораторни резултати",
    "Add Lab Results" : "Добавяне на лабораторни резултати",
    "Update Lab Results" : "Актуализиране на лабораторни резултати",
    "Labs" : "Лаборатории",
    "Blood Test" : "Кръвен тест",
    "Update Physical Data" : "Актуализиране на физическите данни",
    "Age" : "Възраст",
    "Body Mass Index" : "Индекс на телесна маса ",
    "Height" : "Ръст",
    "Weight" : "Тегло",
    "Body Height" : "Височина на тялото",
    "Body Weight" : "Телесно тегло",
    "Physical Data" : "Физически данни",
    "Add Physical Data" : "Добавяне на физически данни",
    "BodyWeight" : "Телесно тегло",
    "BodyHeight" : "Височина на тялото",
    "BMI" : "ИТМ /Индекс на телесна маса/",
    "Underweight" : "Поднормено тегло",
    "Normal/Healthy" : "Нормално/Здравословно",
    "Overweight" : "Наднормено тегло",
    "Obese" : "Затлъстяване",
    "Systolic Blood Pressure" : "Систолно кръвно налягане",
    "Diastolic Blood Pressure" : "Диастолно кръвно налягане",
    "Heart Rate" : "Сърдечен ритъм",
    "Body Temperature" : "Телесна температура",
    "Oxygen Saturation (SpO2)" : "Насищане с кислород (SpO2)",
    "Vitals" : "Жизнени показатели",
    "Add New Vitals" : "Добавяне на нови жизнени показатели",
    "Update Vitals" : "Актуализиране на жизнени показатели",
    "Blood Pressure" : "Кръвно налягане",
    "Systolic" : "Систолно",
    "Diastolic" : "Диастолно",
    "Health Data Request" : "Заявка за здравни данни",
    "This is health data request from %s" : "Това е заявка за здравни данни от %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Моля, потвърдете, че следната информация за пациента съвпада с вашите записи, преди да изпратите здравни данни!",
    "Patient Name: %s" : "Име на пациента: %s",
    "Patient Email: %s" : "Имейл на пациента: %s",
    "Upload Health Data" : "Качване на здравни данни",
    "This is an automatically sent email, please do not reply." : "Това е автоматично генериран имейл, моля не отговаряйте.",
    "Health Data Export" : "Изнасяне на здравни данни",
    "See Health Data" : "Преглед на здравни данни",
    "EHR (Electronic Health Records)" : "EHR (Електронни Здравни Досиета)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Лични здравни досиета",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : " Личните здравни досиета на Kailona ви позволяват да възвърнете контрола върху вашите здравни данни. Ние предлагаме платформа с отворен код, която позволява на всеки да прибавя добавки и да прави подобрения.\n\nТой ви помага да обобщавате, управлявате, да споделяте безопасно и да визуализирате вашите здравни данни, включително лабораторни данни, медицински изображения, FHIR данни от болници, жизнени показатели, хранителни данни и данни за активността.\n\nТова приложение работи със сървър на FHIR. Моля, прочетете [документацията](https://docs.kailona.org/docs/#installation), за да научите повече за това.\n\n**Обърнете внимание, че това приложение е в процес на алфа разработка!**"
},
"nplurals=2; plural=(n != 1);");
