OC.L10N.register(
    'ehr',
    {
        'Failed to initialize! Please contact your administrator!':
            'Inicializace se nezdařila! Obraťte se na svého správce!',
        'FHIR Server': 'FHIR server',
        'FHIR is required to store health data. Basic HTTP Authentication is currently supported.':
            'FHIR je požadován k ukládání zdravotních dat. V současnosti je podporována základní HTTP autentifikace.',
        'Base URL': 'Základní URL',
        Username: 'Uživatelské jméno',
        Password: 'Heslo',
        Shortcuts: 'Zkratky',
        'Request Data from Provider': 'Vyžádat si data od poskytovatele',
        'Import Data': 'Importovat data',
        'Select options': 'Vyberte volby',
        'File name': 'Název souboru',
        Destination: 'Cíl',
        'Data has been successfully imported': 'Data byla úspěšně naimportována',
        'An error occurred while importing data. Please contact your administrator.':
            'Došlo k chybě při importu dat. Obraťte se prosím na svého správce.',
        'Add More Files': 'Přidat další soubory',
        'Drag and Drop Files': 'Přetáhněte soubory',
        'Patient Profile': 'Profil pacienta',
        Welcome: 'Vítejte',
        'New Patient Profile': 'Nový profil pacienta',
        'Please update your health information for data accuracy.':
            'Pro přesnost dat aktualizujte své informace o zdraví.',
        'Enjoy your private health platform, Kailona!': 'Užívejte si soukromou zdravotní platformu Kailona!',
        Name: 'Název',
        'Birth Date': 'Datum narození',
        Delete: 'Smazat',
        Cancel: 'Storno',
        Confirm: 'Potvrdit',
        'I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO.':
            'Tímto žádám, aby veškeré údaje z mého posledního vyšetření byly nahrány do mého osobního zdravotního archivu na platformě Kailona. Prosím splňte do 30 dnů, jak ukládá Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO.',
        'Unable to send health data request. Please set your email address in user profile settings!':
            'Nepodařilo se odeslat žádost o zdravotní data. Nastavte svou e-mailovou adresu v nastavení osobních údajů!',
        'Health data request was successfully sent': 'Žádost o zdravotní data byla úspěšně odeslána',
        'Unable to send health data request. Please contact your administrator!':
            'Nepodařilo se odeslat žádost o zdravotní data. Kontaktujte svého administrátora.',
        'Request Data': 'Žádost o data',
        Email: 'E-mail',
        'Message to Provider:': 'Zpráva poskytovateli:',
        'Send Request': 'Odeslat požadavek',
        Timeline: 'Časová osa',
        self: 'sám',
        'Select Date': 'Vybrat datum',
        'Select Date/Time': 'Vybrat datum/čas',
        'No data available': 'Nejsou k dispozici žádná data',
        Steps: 'Kroky',
        Distance: 'Vzdálenost',
        Calories: 'Kalorie',
        Edit: 'Upravit',
        Activities: 'Aktivity',
        'Add New Activity': 'Přidat novou aktivitu',
        'Filter by': 'Filtrovat podle',
        'Filter by date': 'Filtrovat podle data',
        'Update Activity': 'Aktualizovat aktivitu',
        'Start Date/Time': 'Datum/čas zahájení',
        'End Date/Time': 'Ukončit datum/čas',
        'Glucose Value': 'Hodnota glukózy',
        'Glucose Measurer': 'Měřič glukózy',
        Diabetes: 'Cukrovka',
        'Add Diabetes Data': 'Přidat údaje o cukrovce',
        'Update Diabetes Data': 'Aktualizovat údaje o cukrovce',
        Glucose: 'Glukóza',
        Laboratory: 'Laboratoř',
        Glucometer: 'Glukometr',
        'CGM (Continuous Glucose Monitoring) Device': 'CGM (průběžné monitorování glukózy) zařízení',
        Unknown: 'Neznámé',
        Documents: 'Dokumenty',
        Leukocytes: 'Leukocyty',
        Hemoglobin: 'Hemoglobin',
        Platelets: 'Krevní destičky',
        Lymphocytes: 'Lymfocity',
        Neutrophils: 'Neutrofily',
        Eosinophils: 'Eozinofily',
        Basophils: 'Bazofily',
        Monocytes: 'Monocyty',
        'Laboratory Results': 'Laboratorní výsledky',
        'Add Lab Results': 'Přidat výsledky z laboratoře',
        'Update Lab Results': 'Aktualizovat laboratorní výsledky',
        Labs: 'Laboratoře',
        'Blood Test': 'Krevní test',
        'Update Physical Data': 'Aktualizovat tělesné údaje',
        Age: 'Věk',
        'Body Mass Index': 'Index tělesné hmotnosti',
        Height: 'Výška',
        Weight: 'Hmotnost',
        'Body Height': 'Výška postavy',
        'Body Weight': 'Tělesná hmotnost',
        'Physical Data': 'Tělesné údaje',
        'Add Physical Data': 'Přidat tělesný údaj',
        Underweight: 'Podváha',
        'Normal/Healthy': 'Normální/Zdravý',
        Overweight: 'Nadváha',
        Obese: 'Obezita',
        'Systolic Blood Pressure': 'Systolický krevní tlak',
        'Diastolic Blood Pressure': 'Diastolický krevní tlak',
        'Heart Rate': 'Srdeční tep',
        'Body Temperature': 'Tělesná teplota',
        'Oxygen Saturation (SpO2)': 'Saturace kyslíku v krvi (SpO2)',
        Vitals: 'Základní údaje',
        'Add New Vitals': 'Přidat nové zdravotní údaje',
        'Update Vitals': 'Aktualizovat zdravotní údaje',
        'Blood Pressure': 'Krevní tlak',
        Systolic: 'Systolický',
        Diastolic: 'Diastolický',
        'Health Data Request': 'Žádost o zdravotní údaje',
        'This is health data request from %s': 'Toto je žádost o zdravotní údaje od %s',
        'Please confirm that the following patient information match with your records before sending health data!':
            'Před odesláním zdravotních údajů, prosím, ověřte, že následující informace o pacientovi odpovídají vašim záznamům!',
        'Patient Name: %s': 'Jméno pacienta: %s',
        'Patient Email: %s': 'E-mail pacienta: %s',
        'Upload Health Data': 'Nahrát zdravotní údaje',
        'This is an automatically sent email, please do not reply.':
            'Toto je automaticky odesílaný e-mail, neodpovídejte na něj.',
        'EHR (Electronic Health Records)': 'EHR (elektronické zdravotní záznamy)',
        EHR: 'EHR',
        'Kailona: Personal Health Records': 'Kailona: soukromé zdravotní záznamy',
        'The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**':
            'Kailona: soukromé zdravotní záznamy Vám umožňuje získat kontrolu na svými zdravotními daty. Poskytujeme otevřenou platformu umožňující každému přidávat doplňky a dělat vylepšení.\n\nPomáhá shromažďovat, spravovat, bezpečně sdílet a zobrazovat vaše zdravotní záznamy, včetně laboratorních dat, obrázků, FHIR dat z nemocnic, zdravotní údaje, výživy a aktivit.\n\nTato aplikace funguje s FHIR serverem. Další informace jsou k dispozici v [documentaci](https://docs.kailona.org/docs/#installation).\n\n**Poznamenáváme, že tato aplikace je ve vývoji a ve verzi alpha!**',
    },
    'nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;'
);
