OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Initialisierung fehlgeschlagen! Bitte kontaktieren Sie Ihren Administrator!",
    "FHIR Server" : "FHIR-Server",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR ist erforderlich, um Gesundheitsdaten zu speichern. Die Standard-HTTP-Authentifizierung wird derzeit unterstützt.",
    "Base URL" : "Basis-URL",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Shortcuts" : "Schnellzugriffe",
    "Request Data from Provider" : "Daten vom Provider anfordern",
    "Import Data" : "Daten importieren",
    "Export Data" : "Daten exportieren",
    "Please select at least one" : "Bitte mindestens eins auswählen",
    "Need to enter an email address" : "Eine E-Mail-Adresse muss eingegeben werden",
    "Data not found on the related date to export." : "Es wurden keine Daten zum entsprechenden Exportdatum gefunden.",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "Die Daten wurden erfolgreich exportiert und an die zugehörige E-Mail-Adresse gesendet.",
    "An error occurred while exporting data. Please contact your administrator." : "Es ist ein Fehler beim Exportieren der Daten aufgetreten. Bitte die Administration kontaktieren.",
    "Filter by date" : "Nach Datum filtern",
    "Email" : "E-Mail",
    "All" : "Alle",
    "Cancel" : "Abbrechen",
    "Select options" : "Optionen auswählen",
    "File name" : "Dateiname",
    "Destination" : "Ziel",
    "Data has been successfully imported" : "Daten wurden erfolgreich importiert",
    "An error occurred while importing data. Please contact your administrator." : "Es ist ein Fehler beim Importieren der Daten aufgetreten. Bitte den Administrator kontaktieren.",
    "Add More Files" : "Weitere Dateien hinzufügen",
    "Drag and Drop Files" : "Dateien ziehen und ablegen",
    "Patient Profile" : "Patientenprofil",
    "Welcome" : "Willkommen",
    "New Patient Profile" : "Neues Patientenprofil",
    "Please update your health information for data accuracy." : "Bitte aktualisieren Sie Ihre Gesundheitsdaten für eine bessere Genauigkeit.",
    "Enjoy your private health platform, Kailona!" : "Genießen Sie Ihre persönliche Gesundheitsplattform, Kailona!",
    "Name" : "Name",
    "Birth Date" : "Geburtsdatum",
    "Delete" : "Löschen",
    "Confirm" : "Bestätigen",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Ich beantrage hiermit, dass alle Daten meiner letzten Untersuchung in mein persönliches Gesundheitsdatenarchiv auf der Kailona-Plattform hochgeladen werden. Bitte kommen Sie der Aufforderung innerhalb der 30-Tage-Frist gemäß der Berufsordnung der Ärztekammern, §630g Abs. 2 BGB und Art. 15 Abs. 3 DSGVO nach.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Senden der Anfrage Ihrer Gesundheitsdaten fehlgeschlagen. Bitte tragen Sie Ihre E-Mail-Adresse in den Benutzerprofileinstellungen ein!",
    "Health data request was successfully sent" : "Anfrage der Gesundheitsdaten erfolgreich versandt",
    "Unable to send health data request. Please contact your administrator!" : "Anfrage für Gesundheitsdaten fehlgeschlagen. Bitte kontaktieren Sie Ihren Administrator!",
    "Request Data" : "Daten anfragen",
    "Message to Provider:" : "Nachricht an Anbieter:",
    "Send Request" : "Anfrage senden",
    "Timeline" : "Zeitleiste",
    "self" : "Selbst",
    "Select Date" : "Datum auswählen",
    "Select Date/Time" : "Datum & Uhrzeit auswählen",
    "No data available" : "Keine Daten verfügbar",
    "Steps" : "Schritte",
    "Distance" : "Entfernung",
    "Calories" : "Kalorien",
    "Edit" : "Bearbeiten",
    "Activities" : "Aktivitäten",
    "Add New Activity" : "Neue Aktivität hinzufügen",
    "Filter by" : "Filtern nach",
    "Update Activity" : "Aktivität aktualisieren",
    "Start Date/Time" : "Startdatum/-zeit",
    "End Date/Time" : "Enddatum/-zeit",
    "Glucose Value" : "Glukosewert",
    "Glucose Measurer" : "Glukose-Messgerät",
    "Diabetes" : "Diabetes",
    "Add Diabetes Data" : "Diabetes-Daten hinzufügen",
    "Update Diabetes Data" : "Diabetes-Daten aktualisieren",
    "Glucose" : "Glukose",
    "Laboratory" : "Labor",
    "Glucometer" : "Glukometer",
    "CGM (Continuous Glucose Monitoring) Device" : "CGM-Gerät (kontinuierliche Glukoseüberwachung)",
    "Unknown" : "Unbekannt",
    "Documents" : "Dokumente",
    "Add Document" : "Dokument hinzufügen",
    "Leukocytes" : "Leukozyten",
    "Hemoglobin" : "Hämoglobin",
    "Platelets" : "Blutplättchen",
    "Lymphocytes" : "Lymphozyten",
    "Neutrophils" : "Neutrophile",
    "Eosinophils" : "Eosinophile",
    "Basophils" : "Basophile",
    "Monocytes" : "Monozyten",
    "Laboratory Results" : "Laborergebnisse",
    "Add Lab Results" : "Laborergebnisse hinzufügen",
    "Update Lab Results" : "Laborergebnisse aktualisieren",
    "Labs" : "Labore",
    "Blood Test" : "Bluttest",
    "Update Physical Data" : "Körperdaten aktualisieren",
    "Age" : "Alter",
    "Body Mass Index" : "Body Mass Index",
    "Height" : "Größe",
    "Weight" : "Gewicht",
    "Body Height" : "Körpergröße",
    "Body Weight" : "Körpergewicht",
    "Physical Data" : "Körperdaten",
    "Add Physical Data" : "Körperdaten hinzufügen",
    "BodyWeight" : "Körpergewicht",
    "BodyHeight" : "Körpergröße",
    "BMI" : "BMI",
    "Underweight" : "Untergewichtig",
    "Normal/Healthy" : "Normal/Gesund",
    "Overweight" : "Übergewichtig",
    "Obese" : "Fettleibig",
    "Systolic Blood Pressure" : "Systole",
    "Diastolic Blood Pressure" : "Diastole",
    "Heart Rate" : "Puls",
    "Body Temperature" : "Körpertemperatur",
    "Oxygen Saturation (SpO2)" : "Sauerstoffsättigung (SpO2)",
    "Vitals" : "Vitalwerte",
    "Add New Vitals" : "Vitalzeichen hinzufügen",
    "Update Vitals" : "Vitalzeichen aktualisieren",
    "Blood Pressure" : "Blutdruck",
    "Systolic" : "Systolisch",
    "Diastolic" : "Diastolisch",
    "Health Data Request" : "Gesundheitsdaten-Anfrage",
    "This is health data request from %s" : "Dies ist eine Gesundheitsdatenabfrage von %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Bitte bestätigen Sie vor dem Versenden der Gesundheitsdaten, dass die folgenden Patienteninformationen mit Ihren Daten übereinstimmen!",
    "Patient Name: %s" : "Name des Patienten: %s",
    "Patient Email: %s" : "E-Mail des Patienten: %s",
    "Upload Health Data" : "Gesundheitsdaten hochladen",
    "This is an automatically sent email, please do not reply." : "Dies ist eine automatisch gesendete E-Mail, bitte antworten Sie nicht auf diese.",
    "Health Data Export" : "Gesundheitsdaten-Export",
    "See Health Data" : "Gesundheitsdaten anzeigen",
    "EHR (Electronic Health Records)" : "eGA (elektronische Gesundheitsakte)",
    "EHR" : "eGA",
    "Kailona: Personal Health Records" : "Kailona: Persönliche Gesundheitsakte",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Die Kailona persönliche Gesundheitsakte ermöglicht es Ihnen, die Kontrolle über Ihre Gesundheitsdaten zurückzugewinnen. Wir bieten eine Open-Source-Plattform, die es jedem erlaubt, Plugins hinzuzufügen und Verbesserungen vorzunehmen.\n\nSie hilft Ihnen, Ihre Gesundheitsdaten zu bündeln, zu verwalten, sicher zu teilen und zu visualisieren, einschließlich Labordaten, medizinischer Bilder, FHIR-Daten aus Krankenhäusern, Vitaldaten, Ernährungs- und Aktivitätsdaten.\n\nDiese App arbeitet mit einem FHIR-Server. Bitte lesen Sie die [Dokumentation](https://docs.kailona.org/docs/#installation), um mehr darüber zu erfahren.\n\n**Beachten Sie, dass sich diese App in der Alpha-Entwicklung befindet!**"
},
"nplurals=2; plural=(n != 1);");
