OC.L10N.register(
    "ehr",
    {
    "FHIR Server" : "Διακομιστής FHIR",
    "Username" : "Όνομα χρήστη",
    "Password" : "Συνθηματικό",
    "Shortcuts" : "Συντομεύσεις",
    "Import Data" : "Εισαγωγή δεδομένων",
    "Data has been successfully imported" : "Τα δεδομένα εισήχθησαν με επιτυχία",
    "Add More Files" : "Προσθήκη περισσότερων αρχείων",
    "Patient Profile" : "Προφίλ ασθενούς",
    "Welcome" : "Καλώς ήλθατε",
    "Name" : "Όνομα",
    "Birth Date" : "Ημερομηνία γένησης",
    "Delete" : "Διαγραφή",
    "Cancel" : "Ακύρωση",
    "Confirm" : "Επιβεβαίωση",
    "Select Date" : "Επιλογή ημερομηνίας",
    "Steps" : "Βήματα",
    "Distance" : "Απόσταση",
    "Calories" : "Θερμίδες",
    "Edit" : "Επεξεργασία",
    "Age" : "Ηλικία",
    "Weight" : "Βάρος",
    "Overweight" : "Υπέρβαρος",
    "Patient Name: %s" : "Όνομα ασθενούς: %s"
},
"nplurals=2; plural=(n != 1);");
