OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Αποτυχία αρχικοποίησης! Επικοινωνήστε με τον διαχειριστή σας!",
    "FHIR Server" : "Διακομιστής FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "Το FHIR απαιτείται για την αποθήκευση δεδομένων υγείας. Αυτή τη στιγμή υποστηρίζεται ο βασικός έλεγχος ταυτότητας HTTP.",
    "Base URL" : "Βασική URL",
    "Failed to save changes!" : "Αποτυχία αποθήκευσης αλλαγών!",
    "Username" : "Όνομα χρήστη",
    "Password" : "Συνθηματικό",
    "Google Fit Synchronize" : "Συγχρονισμός Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Μπορείτε να συγχρονίσετε τα δεδομένα της εφαρμογής Google Fit. Απλά πρέπει να ορίσετε το αναγνωριστικό πελάτη σας εδώ.",
    "Client ID" : "Αναγνωριστικό πελάτη",
    "Shortcuts" : "Συντομεύσεις",
    "Request Data from Provider" : "Αίτηση δεδομένων από τον πάροχο",
    "Import Data" : "Εισαγωγή δεδομένων",
    "Export Data" : "Εξαγωγή δεδομένων",
    "Please select at least one" : "Παρακαλώ επιλέξτε τουλάχιστον ένα",
    "Need to enter an email address" : "Πρέπει να εισαγάγετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "Data not found on the related date to export." : "Δεν βρέθηκαν δεδομένα για την αντίστοιχη ημερομηνία προς εξαγωγή.",
    "Data has been successfully exported and sent to related email." : "Τα δεδομένα εξήχθησαν με επιτυχία και στάλθηκαν στο σχετικό email.",
    "An error occurred while exporting data. Please contact your administrator." : "Παρουσιάστηκε σφάλμα κατά την εξαγωγή δεδομένων. Επικοινωνήστε με τον διαχειριστή σας.",
    "All" : "Όλα",
    "Cancel" : "Ακύρωση",
    "Select options" : "Επιλογή επιλογών",
    "File name" : "Όνομα αρχείου",
    "Destination" : "Προορισμός",
    "Data has been successfully imported" : "Τα δεδομένα εισήχθησαν με επιτυχία",
    "An error occurred while importing data. Please contact your administrator." : "Παρουσιάστηκε σφάλμα κατά την εισαγωγή δεδομένων. Επικοινωνήστε με τον διαχειριστή σας.",
    "Add More Files" : "Προσθήκη περισσότερων αρχείων",
    "Drag and Drop Files" : "Σύρσιμο και απόθεση αρχείων",
    "Patient Profile" : "Προφίλ ασθενούς",
    "Welcome" : "Καλώς ήλθατε",
    "New Patient Profile" : "Νέο προφίλ ασθενούς",
    "Please update your health information for data accuracy." : "Ενημερώστε τα στοιχεία υγείας σας για ακρίβεια δεδομένων.",
    "Enjoy your private health platform, Kailona!" : "Απολαύστε την ιδιωτική σας πλατφόρμα υγείας, Kailona!",
    "Name" : "Όνομα",
    "Birth Date" : "Ημερομηνία γέννησης",
    "Delete" : "Διαγραφή",
    "Confirm" : "Επιβεβαίωση",
    "Providers" : "Πάροχοι",
    "Need to sign in for the data synchronize." : "Χρειάζεται σύνδεση για τον συγχρονισμό δεδομένων.",
    "Google fit data unsynchronized." : "Τα δεδομένα Google Fit δεν είναι συγχρονισμένα.",
    "Google fit account data synchronized successfully." : "Τα δεδομένα λογαριασμού Google Fit συγχρονίστηκαν με επιτυχία.",
    "Synchronizing" : "Συγχρονισμός",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Με το παρόν ζητώ όλα τα δεδομένα από την τελευταία μου εξέταση να μεταφορτωθούν στο αρχείο προσωπικών δεδομένων υγείας μου στην πλατφόρμα Kailona. Παρακαλώ συμμορφωθείτε εντός της περιόδου των 30 ημερών, όπως απαιτείται από το Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Δεν είναι δυνατή η αποστολή αιτήματος δεδομένων υγείας. Ορίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας στις ρυθμίσεις προφίλ χρήστη!",
    "Health data request was successfully sent" : "Το αίτημα δεδομένων υγείας στάλθηκε με επιτυχία",
    "Unable to send health data request. Please contact your administrator!" : "Δεν είναι δυνατή η αποστολή αιτήματος δεδομένων υγείας. Επικοινωνήστε με τον διαχειριστή σας!",
    "Request Data" : "Αίτηση δεδομένων",
    "Email" : "Ηλεκτρονική αλληλογραφία",
    "Message to Provider:" : "Μήνυμα στον πάροχο:",
    "Send Request" : "Αποστολή αιτήματος",
    "Timeline" : "Χρονολόγιο",
    "Filter by date" : "Φιλτράρισμα κατά ημερομηνία",
    "self" : "ατομικό",
    "Select Date" : "Επιλογή ημερομηνίας",
    "Select Date/Time" : "Επιλογή Ημερομηνίας/Ώρας",
    "No data available" : "Δεν υπάρχουν διαθέσιμα δεδομένα",
    "Steps" : "Βήματα",
    "Distance" : "Απόσταση",
    "Calories" : "Θερμίδες",
    "Edit" : "Επεξεργασία",
    "Activities" : "Δραστηριότητες",
    "Add New Activity" : "Προσθήκη νέας δραστηριότητας",
    "Filter by" : "Φιλτράρισμα κατά",
    "Update Activity" : "Ενημέρωση δραστηριότητας",
    "Start Date/Time" : "Ημερομηνία/Ώρα έναρξης",
    "End Date/Time" : "Ημερομηνία/Ώρα λήξης",
    "Glucose Value" : "Τιμή Γλυκόζης",
    "Glucose Measurer" : "Μετρητής Γλυκόζης",
    "Diabetes" : "Διαβήτης",
    "Add Diabetes Data" : "Προσθήκη Δεδομένων Διαβήτη",
    "Update Diabetes Data" : "Ενημέρωση Δεδομένων Διαβήτη",
    "Glucose" : "Γλυκόζη",
    "Laboratory" : "Εργαστήριο",
    "Glucometer" : "Γλυκόμετρο",
    "CGM (Continuous Glucose Monitoring) Device" : "Συσκευή CGM (Συνεχής Παρακολούθηση Γλυκόζης)",
    "Unknown" : "Άγνωστο",
    "Documents" : "Έγγραφα",
    "Add Document" : "Προσθήκη Εγγράφου",
    "Leukocytes" : "Λευκοκύτταρα",
    "Hemoglobin" : "Αιμοσφαιρίνη",
    "Platelets" : "Αιμοπετάλια",
    "Lymphocytes" : "Λεμφοκύτταρα",
    "Neutrophils" : "Ουδετερόφιλα",
    "Eosinophils" : "Ηωσινόφιλα",
    "Basophils" : "Βασεόφιλα",
    "Monocytes" : "Μονοκύτταρα",
    "Laboratory Results" : "Αποτελέσματα Εργαστηρίου",
    "Add Lab Results" : "Προσθήκη Αποτελεσμάτων Εργαστηρίου",
    "Update Lab Results" : "Ενημέρωση Αποτελεσμάτων Εργαστηρίου",
    "Labs" : "Εργαστήρια",
    "Blood Test" : "Ανάλυση Αίματος",
    "Update Physical Data" : "Ενημέρωση Σωματικών Δεδομένων",
    "Age" : "Ηλικία",
    "Body Mass Index" : "Δείκτης μάζας σώματος",
    "Height" : "Ύψος",
    "Weight" : "Βάρος",
    "Body Height" : "Ύψος",
    "Body Weight" : "Βάρος",
    "Physical Data" : "Σωματικά Δεδομένα",
    "Add Physical Data" : "Προσθήκη Σωματικών Δεδομένων",
    "BodyWeight" : "Βάρος Σώματος",
    "BodyHeight" : "Ύψος Σώματος",
    "BMI" : "ΔΜΣ",
    "Underweight" : "Λιποβαρής",
    "Normal/Healthy" : "Κανονικό/Υγιές",
    "Overweight" : "Υπέρβαρος",
    "Obese" : "Παχυσαρκία",
    "Systolic Blood Pressure" : "Συστολική αρτηριακή πίεση",
    "Diastolic Blood Pressure" : "Διαστολική αρτηριακή πίεση",
    "Heart Rate" : "Καρδιακός ρυθμός",
    "Body Temperature" : "Θερμοκρασία σώματος",
    "Oxygen Saturation (SpO2)" : "Κορεσμός οξυγόνου (SpO2)",
    "Vitals" : "Ζωτικά",
    "Add New Vitals" : "Προσθήκη νέων ζωτικών",
    "Update Vitals" : "Ενημέρωση ζωτικών",
    "Blood Pressure" : "Αρτηριακή Πίεση",
    "Systolic" : "Συστολική",
    "Diastolic" : "Διαστολική",
    "Health Data Request" : "Αίτημα δεδομένων υγείας",
    "This is health data request from %s" : "Αυτό είναι αίτημα δεδομένων υγείας από τον %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Επιβεβαιώστε ότι οι ακόλουθες πληροφορίες ασθενούς ταιριάζουν με τις εγγραφές σας πριν στείλετε δεδομένα υγείας!",
    "Patient Name: %s" : "Όνομα ασθενούς: %s",
    "Patient Email: %s" : "Email ασθενούς: %s",
    "Upload Health Data" : "Μεταφόρτωση δεδομένων υγείας",
    "This is an automatically sent email, please do not reply." : "Αυτό είναι ένα μήνυμα που αποστέλλεται αυτόματα, μην απαντήσετε.",
    "Health Data Export" : "Εξαγωγή δεδομένων υγείας",
    "See Health Data" : "Δείτε τα δεδομένα υγείας",
    "EHR (Electronic Health Records)" : "ΗΑΥ (Ηλεκτρονικό Αρχείο Υγείας)",
    "EHR" : "ΗΑΥ",
    "Kailona: Personal Health Records" : "Kailona: Προσωπικό Αρχείο Υγείας",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Το Προσωπικό Αρχείο Υγείας Kailona σας επιτρέπει να ανακτήσετε τον έλεγχο των δεδομένων υγείας σας. Παρέχουμε μια πλατφόρμα ανοιχτού κώδικα που επιτρέπει σε όλους να προσθέτουν πρόσθετα και να κάνουν βελτιώσεις.\n\nΣας βοηθά να συγκεντρώνετε, να διαχειρίζεστε, να μοιράζεστε με ασφάλεια και να απεικονίζετε τα δεδομένα υγείας σας, συμπεριλαμβανομένων δεδομένων εργαστηρίου, ιατρικών εικόνων, δεδομένων FHIR από νοσοκομεία, ζωτικών σημείων, διατροφικών δεδομένων και δεδομένων δραστηριότητας.\n\nΑυτή η εφαρμογή λειτουργεί με έναν διακομιστή FHIR. Διαβάστε την [τεκμηρίωση](https://docs.kailona.org/docs/#installation) για να μάθετε περισσότερα γι' αυτό.\n\n**Σημειώστε ότι αυτή η εφαρμογή βρίσκεται σε ανάπτυξη άλφα!**"
},
"nplurals=2; plural=(n != 1);");
