OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "¡Fallo al inicializar! Por favor, contacta con tu administrador.",
    "FHIR Server" : "Servidor FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "Se requiere FHIR para almacenar los datos de salud. Actualmente se admite la autenticación HTTP básica.",
    "Base URL" : "URL base",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Shortcuts" : "Atajos",
    "Request Data from Provider" : "Solicitar datos del proveedor",
    "Import Data" : "Importar datos",
    "Patient Profile" : "Perfil del paciente",
    "Welcome" : "Bienvenido/a",
    "New Patient Profile" : "Perfil de paciente nuevo",
    "Please update your health information for data accuracy." : "Por favor, actualice su información sanitaria para que los datos sean correctos.",
    "Enjoy your private health platform, Kailona!" : "¡Disfrute de su plataforma de salud privada, Kailona!",
    "Birth Date" : "Fecha de nacimiento",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Por la presente, solicito que se carguen todos los datos de mi último examen en mi archivo personal de datos sanitarios en la plataforma Kailona. Le ruego que cumpla con el plazo de 30 días que exige la Berufsordnung der Ärztekammern, §630g Abs. 2 BGB y Art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "No se puede enviar la solicitud de datos de salud. Por favor, establezca su dirección de correo electrónico en la configuración del perfil de usuario.",
    "Health data request was successfully sent" : "La solicitud de datos sanitarios se ha enviado con éxito",
    "Unable to send health data request. Please contact your administrator!" : "No se ha podido enviar la solicitud de datos de salud. ¡Por favor, póngase en contacto con su administrador!",
    "Request Data" : "Solicitar datos",
    "Timeline" : "Línea de tiempo",
    "self" : "yo",
    "Select Date" : "Seleccione la fecha",
    "Select Date/Time" : "Seleccione la fecha/hora",
    "Steps" : "Pasos",
    "Distance" : "Distancia",
    "Calories" : "Calorías",
    "Edit" : "Editar",
    "Add New Activity" : "Añadir actividad nueva",
    "Filter by date" : "Filtrar por fecha",
    "Update Activity" : "Actualizar actividad",
    "Start Date/Time" : "Fecha/Hora de inicio",
    "End Date/Time" : "Fecha/Hora de fin",
    "Name" : "Nombre",
    "Documents" : "Documentos",
    "Update Physical Data" : "Actualizar datos físicos",
    "Age" : "Edad",
    "Body Mass Index" : "Índice de masa corporal",
    "Height" : "Altura",
    "Weight" : "Peso",
    "Body Height" : "Altura del cuerpo",
    "Body Weight" : "Peso del cuerpo",
    "Add Physical Data" : "Añadir datos físicos",
    "Unknown" : "Desconocido",
    "Underweight" : "Peso inferior al normal",
    "Normal/Healthy" : "Normal/Sano",
    "Overweight" : "Sobrepeso",
    "Obese" : "Obesidad",
    "Systolic Blood Pressure" : "Presión arterial sistólica",
    "Diastolic Blood Pressure" : "Presión arterial diastólica",
    "Heart Rate" : "Ritmo cardíaco",
    "Body Temperature" : "Temperatura del cuerpo",
    "Oxygen Saturation (SpO2)" : "Saturación de oxígeno (SpO2)",
    "Add New Vitals" : "Añadir signos vitales nuevos",
    "Update Vitals" : "Actualizar signos vitales",
    "Health Data Request" : "Solicitud de datos sanitarios",
    "This is health data request from %s" : "Esta es la solicitud de datos sanitarios de %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "¡Por favor, confirme que la siguiente información del paciente coincide con sus registros antes de enviar los datos sanitarios!",
    "Patient Name: %s" : "Nombre del paciente: %s",
    "Patient Email: %s" : "Correo electrónico del paciente: %s",
    "Upload Health Data" : "Subir datos de Salud",
    "This is an automatically sent email, please do not reply." : "Este es un correo electrónico enviado automáticamente, por favor no responda.",
    "EHR (Electronic Health Records)" : "HCE (historia clínica electrónica)",
    "EHR" : "HCE",
    "Kailona: Personal Health Records" : "Kailona: Historial médico personal",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "La Historia Clínica Personal de Kailona te permite recuperar el control sobre tus datos de salud. Proporcionamos una plataforma de código abierto que permite a todo el mundo añadir plugins y realizar mejoras.\n\nTe ayuda a agregar, gestionar, compartir de forma segura y visualizar tus datos de salud, incluyendo datos de laboratorio, imágenes médicas, datos FHIR de hospitales, signos vitales, datos nutricionales y de actividad.\n\nEsta aplicación funciona con un servidor FHIR. Por favor, lea la [documentación](https://docs.kailona.org/docs/#installation) para saber más al respecto.\n\n**Tenga en cuenta que esta aplicación está en desarrollo alfa."
},
"nplurals=2; plural=(n != 1);");
