OC.L10N.register(
    "ehr",
    {
    "Username" : "Usuario",
    "Password" : "Contraseña",
    "Client ID" : "ID del cliente",
    "Email" : "Correo electrónico",
    "All" : "Todos",
    "Cancel" : "Cancelar",
    "File name" : "Nombre de archivo.",
    "Destination" : "Destino",
    "Welcome" : "Bienvenido",
    "Name" : "Nombre",
    "Delete" : "Borrar",
    "Confirm" : "Confirmar",
    "Timeline" : "Línea de tiempo",
    "Select Date" : "Seleccionar fecha",
    "Calories" : "Calorías",
    "Edit" : "Editar",
    "Activities" : "Actividades",
    "Filter by" : "Filtrar por",
    "Unknown" : "Desconocido",
    "Documents" : "Documentos",
    "Weight" : "Peso",
    "This is an automatically sent email, please do not reply." : "Este es un correo enviado automáticamente, por favor no lo contestes. "
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
