OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Valmendamine ei õnnestunud. Palun võta ühendust oma peakasutajaga.",
    "Base URL" : "Baasaadress",
    "Failed to save changes!" : "Muudatuste salvestamine ei õnnestunud!",
    "Username" : "Kasutajanimi",
    "Password" : "Salasõna",
    "Google Fit Synchronize" : "Sünkroniseerimine Google Fitiga",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Sa sad sünkroonide Google Fiti rakenduse andmeid. Lihtsalt lisa siia oma klienditunnus.",
    "Client ID" : "Klienditunnus",
    "Request Data from Provider" : "Küsi teenusepakkujalt andmeid",
    "Import Data" : "Impordi andmeid",
    "Export Data" : "Ekspordi andmeid",
    "Please select at least one" : "Palun vali vähemalt üks",
    "Need to enter an email address" : "Palun sisesta e-posti aadress",
    "Data not found on the related date to export." : "Antud kuupäevaks ei leidu eksporditavaid andmeid",
    "Data has been successfully exported and sent to related email." : "Andmed on eksporditud ja saadetud antud e-posti aadressile.",
    "An error occurred while exporting data. Please contact your administrator." : "Andmete eksportimisel tekkis viga. Palun võta ühendust oma peakasutajaga.",
    "All" : "Kõik",
    "Cancel" : "Loobu",
    "Select options" : "Vali eelistused",
    "File name" : "Failinimi",
    "Destination" : "Sihtkoht",
    "Data has been successfully imported" : "Andmete import õnnestus",
    "An error occurred while importing data. Please contact your administrator." : "Andmete importimisel tekkis viga. Palun võta ühendust oma peakasutajaga.",
    "Add More Files" : "Lisa veel faile",
    "Drag and Drop Files" : "Lohista faile",
    "Patient Profile" : "Patsiendi profiil",
    "Welcome" : "Tere tulemast",
    "New Patient Profile" : "Uus patsiendi profiil",
    "Name" : "Nimi",
    "Birth Date" : "Sünnikuupäev",
    "Delete" : "Kustuta",
    "Confirm" : "Kinnita",
    "Providers" : "Teenusepakkujad",
    "Need to sign in for the data synchronize." : "Andmete sünkroonimiseks pead logima sisse.",
    "Google fit data unsynchronized." : "Google Fiti andmed on sünkroonimata.",
    "Google fit account data synchronized successfully." : "Google Fiti kasutajakonto andmed on sünkroonitud.",
    "Synchronizing" : "Sünkroniseerin",
    "Email" : "E-posti aadress",
    "Message to Provider:" : "Sõnum teenusepakkujale:",
    "Send Request" : "Saada päring",
    "Timeline" : "Ajajoon",
    "Filter by date" : "Filtreeri kuupäeva alusel",
    "Select Date" : "Vali kuupäev",
    "Select Date/Time" : "Vali kuupäev/kellaaeg",
    "No data available" : "Andmeid pole saadaval",
    "Distance" : "Vahemaa",
    "Calories" : "Kaloreid",
    "Edit" : "Redigeeri",
    "Activities" : "Tegevused",
    "Add New Activity" : "Lisa uus tegevus",
    "Filter by" : "Filter",
    "Start Date/Time" : "Alguse kuupäev/kellaaeg",
    "End Date/Time" : "Lõpu kuupäev/kellaaeg",
    "Glucose Measurer" : "Glükoosimõõtja",
    "Add Diabetes Data" : "Lisa diabeedi andmeid",
    "Glucose" : "Glükoos",
    "Unknown" : "Teadmata",
    "Documents" : "Dokumendid",
    "Add Document" : "Lisa dokument",
    "Laboratory Results" : "Analüüsitulemused",
    "Update Lab Results" : "Uuenda uuringu tulemusi",
    "Age" : "Vanus",
    "Body Mass Index" : "Kehamassiindeks",
    "Height" : "Kõrgus",
    "Weight" : "Kaal",
    "Body Height" : "Pikkus",
    "Body Weight" : "Kaal",
    "BodyWeight" : "Kehakaal",
    "BodyHeight" : "Kehapikkus",
    "BMI" : "BMI",
    "Underweight" : "Alakaal",
    "Normal/Healthy" : "Tavaline/hea tervisega",
    "Overweight" : "Ülekaal",
    "Heart Rate" : "Pulss",
    "Blood Pressure" : "Vererõhk",
    "Health Data Request" : "Terviseandmete päring",
    "Patient Name: %s" : "Patsiendi nimi: %s",
    "Patient Email: %s" : "Patsiendi e-posti aadress: %s",
    "This is an automatically sent email, please do not reply." : "See on automaatselt saadetud e-kiri, palun ära vasta.",
    "Health Data Export" : "Terviseandmete eksport",
    "See Health Data" : "Vaata terviseandmeid"
},
"nplurals=2; plural=(n != 1);");
