OC.L10N.register(
    "ehr",
    {
    "Base URL" : "Baasaadress",
    "Username" : "Kasutajanimi",
    "Password" : "Salasõna",
    "Google Fit Synchronize" : "Sünkroniseerimine Google Fitiga",
    "Client ID" : "Kliendi ID",
    "Import Data" : "Impordi andmeid",
    "Export Data" : "Ekspordi andmeid",
    "Please select at least one" : "Palun vali vähemalt üks",
    "Need to enter an email address" : "Palun sisesta e-posti aadress",
    "Select options" : "Vali eelistused",
    "File name" : "Failinimi",
    "Destination" : "Sihtkoht",
    "Welcome" : "Tere tulemast",
    "Name" : "Nimi",
    "Delete" : "Kustuta",
    "Cancel" : "Loobu",
    "Confirm" : "Kinnita",
    "Email" : "E-posti aadress",
    "Timeline" : "Ajajoon",
    "Filter by date" : "Filtreeri kuupäeva alusel",
    "Distance" : "Vahemaa",
    "Calories" : "Kaloreid",
    "Edit" : "Redigeeri",
    "Activities" : "Tegevused",
    "Filter by" : "Filter",
    "Unknown" : "Teadmata",
    "Documents" : "Dokumendid",
    "Height" : "Kõrgus",
    "Weight" : "Kaal",
    "This is an automatically sent email, please do not reply." : "See on automaatselt saadetud e-kiri, palun ära vasta."
},
"nplurals=2; plural=(n != 1);");
