OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Huts egin du hasierak! Jakinarazi zure administratzaileari!",
    "FHIR Server" : "FHIR zerbitzaria",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR beharrezkoa da osasun datuak biltegiratzeko. Oinarrizko HTTP autentifikazioa onartzen da.",
    "Base URL" : "Oinarri URLa",
    "Username" : "Erabiltzaile-izena",
    "Password" : "Pasahitza",
    "Shortcuts" : "Lasterbideak",
    "Request Data from Provider" : "Eskatu datuak hornitzaileari",
    "Import Data" : "Inportatu datuak",
    "Patient Profile" : "Pazientearen profila",
    "Welcome" : "Ongi etorri",
    "New Patient Profile" : "Paziente berriaren profila",
    "Please update your health information for data accuracy." : "Eguneratu zure osasun informazioa datuen zehaztasuna hobetzeko.",
    "Enjoy your private health platform, Kailona!" : "Gozatu zure osasun plataforma pribatua, Kailona!",
    "Birth Date" : "Jaiotza data",
    "Delete" : "Ezabatu",
    "Cancel" : "Utzi",
    "Confirm" : "Berretsi",
    "Health data request was successfully sent" : "Osasun datuen eskaera ondo bidali da",
    "Unable to send health data request. Please contact your administrator!" : "Ezin izan da osasun datuen eskaera bidali. Jakinarazi zure administratzaileari!",
    "Request Data" : "Eskatu datuak",
    "Timeline" : "Denbora-lerroa",
    "Select Date" : "Hautatu data",
    "Select Date/Time" : "Hautatu data/ordua",
    "Steps" : "Pausoak",
    "Distance" : "Distantzia",
    "Calories" : "Kaloriak",
    "Edit" : "Editatu",
    "Add New Activity" : "Gehitu jarduera berria",
    "Filter by date" : "Iragazi dataren arabera",
    "Update Activity" : "Eguneratu jarduera",
    "Start Date/Time" : "Hasiera data/ordua",
    "End Date/Time" : "Amaiera data/ordua",
    "Name" : "Izena",
    "Documents" : "Dokumentuak",
    "Update Physical Data" : "Eguneratu datu fisikoak",
    "Age" : "Adina",
    "Body Mass Index" : "Gorputz-masaren indizea",
    "Height" : "Altuera",
    "Weight" : "Pisua",
    "Body Height" : "Gorputzaren altuera",
    "Body Weight" : "Gorputzaren pisua",
    "Add Physical Data" : "Gehitu datu fisikoak",
    "Unknown" : "Ezezaguna",
    "Underweight" : "Gutxiegizko pisua",
    "Normal / Healthy" : "Normala / osasuntsua",
    "Overweight" : "Gehiegizko pisua",
    "Obese" : "Obesitatea",
    "Systolic Blood Pressure" : "Odol-presio sistolikoa",
    "Diastolic Blood Pressure" : "Odol-presio diastolikoa",
    "Heart Rate" : "Bihotz-erritmoa",
    "Body Temperature" : "Gorputz-tenperatura",
    "Oxygen Saturation (SpO2)" : "Oxigeno-asetasuna (SpO2)",
    "Health Data Request" : "Osasun datuen eskaera",
    "This is health data request from %s" : "Osasun datu hauen eskatzailea %s da",
    "Please confirm that the following patient information match with your records before sending health data!" : "Ziurtatu ondorengo pazientearen informazioak bat egiten duela zure erregistroekin, osasun datuak bidali aurretik!",
    "Patient Name: %s" : "Pazientearen izena: %s",
    "Patient Email: %s" : "Pazientearen e-posta: %s",
    "This is an automatically sent email, please do not reply." : "Hau automatikoki bidalitako e-posta bat da, ez erantzun mesedez.",
    "EHR (Electronic Health Records)" : "EHR (Electronic Health Records)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: osasun erregistro pertsonalak"
},
"nplurals=2; plural=(n != 1);");
