OC.L10N.register(
    "ehr",
    {
    "FHIR Server" : "FHIR-palvelin",
    "Username" : "Käyttäjätunnus",
    "Password" : "Salasana",
    "File name" : "Tiedostonimi",
    "Destination" : "Kohde",
    "Welcome" : "Tervetuloa",
    "Name" : "Nimi",
    "Birth Date" : "Syntämäaika",
    "Delete" : "Poista",
    "Cancel" : "Peruuta",
    "Confirm" : "Vahvista",
    "Email" : "Sähköposti",
    "Send Request" : "Lähetä pyyntö",
    "Timeline" : "Aikajana",
    "Select Date" : "Valitse päivä",
    "Distance" : "Etäisyys",
    "Calories" : "Kalorit",
    "Edit" : "Muokkaa",
    "Activities" : "Tapahtumat",
    "Filter by date" : "Suodata päivämäärän mukaan",
    "Unknown" : "Tuntematon",
    "Documents" : "Asiakirjat",
    "Age" : "Ikä",
    "Body Mass Index" : "Painoindeksi",
    "Height" : "Pituus",
    "Weight" : "Paino",
    "Body Height" : "Kehon pituus",
    "Body Weight" : "Kehon paino",
    "BMI" : "BMI",
    "Underweight" : "Alipainoinen",
    "Normal/Healthy" : "Normaali/Terveellinen",
    "Overweight" : "Ylipainoinen",
    "Heart Rate" : "Syke",
    "Body Temperature" : "Kehon lämpötila",
    "Patient Name: %s" : "Potilaan nimi: %s",
    "Patient Email: %s" : "Potilaan sähköpostiosoite: %s",
    "This is an automatically sent email, please do not reply." : "Tämä on automaattisesti lähetetty viesti. Älä vastaa tähän viestiin."
},
"nplurals=2; plural=(n != 1);");
