OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Initialisation échouée ! Veuillez contacter votre administrateur !",
    "FHIR Server" : "Serveur FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR est nécessaire pour stocker les informations de santé. L'authentification de base HTTP est actuellement possible.",
    "Base URL" : "URL de base",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Shortcuts" : "Raccourcis",
    "Request Data from Provider" : "Demander vos données à un fournisseur",
    "Import Data" : "Importer des données",
    "Patient Profile" : "Dossier du patient",
    "Welcome" : "Bienvenue",
    "New Patient Profile" : "Nouveau dossier de patient",
    "Please update your health information for data accuracy." : "Veuillez mettre à jour vos informations de santé pour une meilleure précisions des données.",
    "Enjoy your private health platform, Kailona!" : "Profitez de votre plateforme de santé privée, Kailona !",
    "Birth Date" : "Date de naissance",
    "Delete" : "Supprimer",
    "Cancel" : "Annuler",
    "Confirm" : "Confirmer",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Je demande par la présente que toutes les données de mon dernier examen soient téléchargées dans mes archives personnelles de données de santé sur la plateforme Kailona. Veuillez respecter le délai de 30 jours prévu par la Berufsordnung der Ärztekammern, §630g Abs. 2 BGB et art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Impossible d'envoyer la demande de données de santé. Veuillez définir votre adresse électronique dans les paramètres du profil d'utilisateur !",
    "Timeline" : "Ligne du temps",
    "Select Date" : "Choisir une date",
    "Select Date/Time" : "Choisir une date et heure",
    "Steps" : "Nombre de pas",
    "Distance" : "Distance",
    "Calories" : "Calories",
    "Edit" : "Modifier",
    "Add New Activity" : "Ajouter une nouvelle activité",
    "Filter by date" : "Filtrer par date",
    "Update Activity" : "Mettre à jour l'activité",
    "Start Date/Time" : "Date et heure de début",
    "End Date/Time" : "Date et heure de fin",
    "Update Physical Data" : "Mettre à jour les données physiques",
    "Age" : "Âge",
    "Body Mass Index" : "Indice de masse corporelle",
    "Height" : "Taille",
    "Weight" : "Poids",
    "Add Physical Data" : "Ajouter des données physiques",
    "Unknown" : "Inconnu",
    "Underweight" : "Maigreur",
    "Normal / Healthy" : "Corpulence normale",
    "Overweight" : "Surpoids",
    "Obese" : "Obésité",
    "Heart Rate" : "Rythme cardiaque",
    "Patient Name: %s" : "Nom du patient : %s",
    "Patient Email: %s" : "E-mail du patient : %s"
},
"nplurals=2; plural=(n > 1);");
