OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Initialisation échouée ! Veuillez contacter votre administrateur !",
    "FHIR Server" : "Serveur FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR est nécessaire pour stocker les informations de santé. L'authentification de base HTTP est actuellement possible.",
    "Base URL" : "URL de base",
    "Username" : "Nom d’utilisateur",
    "Password" : "Mot de passe",
    "Google Fit Synchronize" : "Synchronisation Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Vous pouvez synchroniser les données de votre application Google Fit. Il vous suffit de configurer votre ID client ici.",
    "Client ID" : "ID Client",
    "Shortcuts" : "Raccourcis",
    "Request Data from Provider" : "Demander vos données à un fournisseur",
    "Import Data" : "Importer des données",
    "Export Data" : "Exporter les données",
    "Please select at least one" : "Veuillez sélectionner au moins un",
    "Need to enter an email address" : "Vous devez entrer une adresse e-mail",
    "Data not found on the related date to export." : "Pas de données trouvées à exporter pour la date donnée",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "Les données ont été exportées avec succès et envoyées à l'adresse e-mail correspondante.",
    "An error occurred while exporting data. Please contact your administrator." : "Une erreur est survenue lors de l'export des données. Veuillez contacter votre administrateur.",
    "Filter by date" : "Filtrer par date",
    "Email" : "E-mail",
    "All" : "Tout",
    "Cancel" : "Annuler",
    "Select options" : "Sélectionnez des options",
    "File name" : "Nom du fichier",
    "Destination" : "Destination",
    "Data has been successfully imported" : "Les données ont bien été importées",
    "An error occurred while importing data. Please contact your administrator." : "Une erreur a eu lieu pendant l'importation des données. Veuillez contacter votre administrateur.",
    "Add More Files" : "Ajouter plus de fichiers",
    "Drag and Drop Files" : "Veuillez déposer vos fichiers",
    "Patient Profile" : "Dossier du patient",
    "Welcome" : "Bienvenue",
    "New Patient Profile" : "Nouveau dossier de patient",
    "Please update your health information for data accuracy." : "Veuillez mettre à jour vos informations de santé pour une meilleure précisions des données.",
    "Enjoy your private health platform, Kailona!" : "Profitez de votre plateforme de santé privée, Kailona !",
    "Name" : "Nom",
    "Birth Date" : "Date de naissance",
    "Delete" : "Supprimer",
    "Confirm" : "Confirmer",
    "Providers" : "Fournisseurs",
    "Synchronizing" : "Synchronisation",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Je demande par la présente que toutes les données de mon dernier examen soient téléversées dans mes archives personnelles de données de santé sur la plateforme Kailona. Veuillez respecter le délai de 30 jours prévu par la Berufsordnung der Ärztekammern, §630g Abs. 2 BGB et art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Impossible d'envoyer la demande de données de santé. Veuillez définir votre adresse e-mail dans les paramètres du profil d'utilisateur !",
    "Health data request was successfully sent" : "Requête de données de santé envoyée",
    "Unable to send health data request. Please contact your administrator!" : "Impossible d'envoyer la requête de données de santé. Contactez votre administrateur !",
    "Request Data" : "Demander les données",
    "Message to Provider:" : "Message au fournisseur :",
    "Send Request" : "Envoyer la requête",
    "Timeline" : "Fil chronologique",
    "self" : "soi-même",
    "Select Date" : "Choisir une date",
    "Select Date/Time" : "Choisir une date et heure",
    "No data available" : "Aucune donnée disponible",
    "Steps" : "Nombre de pas",
    "Distance" : "Distance",
    "Calories" : "Calories",
    "Edit" : "Modifier",
    "Activities" : "Activités",
    "Add New Activity" : "Ajouter une nouvelle activité",
    "Filter by" : "Filtrer par",
    "Update Activity" : "Mettre à jour l'activité",
    "Start Date/Time" : "Date et heure de début",
    "End Date/Time" : "Date et heure de fin",
    "Glucose Value" : "Mesure de glucose",
    "Glucose Measurer" : "Mesureur de glucose ",
    "Diabetes" : "Diabète",
    "Add Diabetes Data" : "Ajout des données de diabète",
    "Update Diabetes Data" : "Mettre à jour les données de diabète",
    "Glucose" : "Glucose",
    "Laboratory" : "Laboratoire",
    "Glucometer" : "Glucomètre",
    "CGM (Continuous Glucose Monitoring) Device" : "Appareil de mesure du glucose en permanance",
    "Unknown" : "Inconnu",
    "Documents" : "Documents",
    "Add Document" : "Ajouter un document",
    "Leukocytes" : "Leucocytes",
    "Hemoglobin" : "Hémoglobine",
    "Platelets" : "Plaquettes",
    "Lymphocytes" : "Lymphocytes",
    "Neutrophils" : "Neutrophiles",
    "Eosinophils" : "Éosinophiles",
    "Basophils" : "Basophiles",
    "Monocytes" : "Monocytes",
    "Laboratory Results" : "Résultats d'analyse",
    "Add Lab Results" : "Ajouter des résultats d'analyse",
    "Update Lab Results" : "Mettre à jour des résultats d'analyse",
    "Labs" : "Labos",
    "Blood Test" : "Prise de sang",
    "Update Physical Data" : "Mettre à jour les données physiques",
    "Age" : "Âge",
    "Body Mass Index" : "Indice de masse corporelle",
    "Height" : "Taille",
    "Weight" : "Poids",
    "Body Height" : "Taille",
    "Body Weight" : "Poids",
    "Physical Data" : "Données physiques",
    "Add Physical Data" : "Ajouter des données physiques",
    "BodyWeight" : "Poids",
    "BodyHeight" : "Taille",
    "BMI" : "IMC",
    "Underweight" : "Maigreur",
    "Normal/Healthy" : "Normal/Sain",
    "Overweight" : "Surpoids",
    "Obese" : "Obésité",
    "Systolic Blood Pressure" : "Tension artérielle systolique",
    "Diastolic Blood Pressure" : "Tension artérielle diastolique",
    "Heart Rate" : "Rythme cardiaque",
    "Body Temperature" : "Température du corps",
    "Oxygen Saturation (SpO2)" : "Saturation en oxygène (SpO2)",
    "Vitals" : "Paramètres",
    "Add New Vitals" : "Ajouter des paramètres",
    "Update Vitals" : "Mettre à jours les paramètres",
    "Blood Pressure" : "Tension artérielle",
    "Systolic" : "Systolique",
    "Diastolic" : "Diastolique",
    "Health Data Request" : "Requête de données de santé",
    "This is health data request from %s" : "Ceci est une requête de données de santé de %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Merci de confirmer que les informations du patient correspondent avec vos informations avant d’envoyer les données de santé !",
    "Patient Name: %s" : "Nom du patient : %s",
    "Patient Email: %s" : "E-mail du patient : %s",
    "Upload Health Data" : "Téléverser les données de santé",
    "This is an automatically sent email, please do not reply." : "Ceci est un message automatique, merci de ne pas y répondre.",
    "Health Data Export" : "Export des données de santé",
    "See Health Data" : "Voir les données de santé",
    "EHR (Electronic Health Records)" : "DSE (Dossier de Santé Électronique)",
    "EHR" : "DSE",
    "Kailona: Personal Health Records" : "Kailona : Dossiers médicaux personnels",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Le dossier de santé personnel Kailona vous permet de reprendre le contrôle de vos données de santé. Nous fournissons une plate-forme open source qui permet à tout le monde d'ajouter des plugins et d'apporter des améliorations. \n\n\n\nIl vous aide à agréger, gérer, partager et visualiser en toute sécurité vos données de santé, y compris les données de laboratoire, les images médicales, les données FHIR des hôpitaux, les signes vitaux, les données nutritionnelles et d'activité. \n\n\n\nCette application fonctionne avec un serveur FHIR. Veuillez lire la [documentation](https://docs.kailona.org/docs/#installation) pour en savoir plus à ce sujet. \n\n\n\n**Notez que cette application est en cours de développement alpha ! **"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
