OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Produciuse un fallo na inicialización. Póñase en contacto coa administración desta instancia.",
    "FHIR Server" : "Servidor FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "Requírese de FHIR para almacenar datos de saúde. Actualmente, a autenticación HTTP básica é compatíbel",
    "Base URL" : "URL base",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "Google Fit Synchronize" : "Sincronización de Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Pode sincronizar os datos da súa aplicación Google Fit. Só ten que definir aquí o seu ID de cliente.",
    "Client ID" : "ID de cliente",
    "Shortcuts" : "Atallos",
    "Request Data from Provider" : "Solicitar datos do provedor",
    "Import Data" : "Importar datos",
    "Export Data" : "Exportar datos",
    "Please select at least one" : "Seleccione polo menos un",
    "Need to enter an email address" : "É necesario introducir un enderezo de correo",
    "Data not found on the related date to export." : "Non se atoparon datos na data relacionada para exportar.",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "Os datos foron exportados e enviados correctamente a o correo relacionado.",
    "An error occurred while exporting data. Please contact your administrator." : "Produciuse un erro ao exportar os datos. Póñase en contacto cua administración desta instancia.",
    "Filter by date" : "Filtrar pola data",
    "Email" : "Correo-e",
    "All" : "Todo",
    "Cancel" : "Cancelar",
    "Select options" : "Seleccione as opcións",
    "File name" : "Nome de ficheiro",
    "Destination" : "Destino",
    "Data has been successfully imported" : "Os datos importáronse correctamente",
    "An error occurred while importing data. Please contact your administrator." : "Produciuse un erro ao importar os datos. Póñase en contacto coa administración desta instancia.",
    "Add More Files" : "Engadir máis ficheiros",
    "Drag and Drop Files" : "Arrastrar e soltar ficheiros",
    "Patient Profile" : "Perfil do paciente",
    "Welcome" : "Benvido",
    "New Patient Profile" : "Perfil do novo paciente",
    "Please update your health information for data accuracy." : "Actualice a súa información de saúde para a precisión dos datos.",
    "Enjoy your private health platform, Kailona!" : "Goce da súa plataforma de saúde privada, Kailona.",
    "Name" : "Nome",
    "Birth Date" : "Data de nacemento",
    "Delete" : "Eliminar",
    "Confirm" : "Confirmar",
    "Providers" : "Provedores",
    "Synchronizing" : "Sincronizando",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Pola presente solicito que se envien todos os datos do meu último exame ao meu arquivo de datos de saúde persoal na plataforma Kailona. Prégolle que o faga á maior brevidade e en todo caso antes dos 30 días. Fago esta solicitude amparándome no art. 18 da Lei 41/2002, de 14 de novembro e pedíndolle que cumpra co indicado no art. 15.2 da devandita Lei 41/2002, de 14 de novembro.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Non é posíbel enviar a solicitude de datos de saúde. Configure o seu enderezo de correo-e nos axustes do perfil de usuario.",
    "Health data request was successfully sent" : "A solicitude de datos de saúde enviouse correctamente",
    "Unable to send health data request. Please contact your administrator!" : "Non é posíbel enviar a solicitude de datos de saúde. Póñase en contacto coa administración desta instancia!",
    "Request Data" : "Solicitude de datos",
    "Message to Provider:" : "Mensaxe ao provedor:",
    "Send Request" : "Enviar solicitude",
    "Timeline" : "Cronoloxía",
    "self" : "auto",
    "Select Date" : "Seleccionar a data",
    "Select Date/Time" : "Seleccione o día/hora",
    "No data available" : "Non hai datos dispoñíbeis",
    "Steps" : "Pasos",
    "Distance" : "Distancia",
    "Calories" : "Calorias",
    "Edit" : "Editar",
    "Activities" : "Actividades",
    "Add New Activity" : "Engadir unha nova actividade",
    "Filter by" : "Filtrar por",
    "Update Activity" : "Actualizar a actividade",
    "Start Date/Time" : "Día/hora de comezo",
    "End Date/Time" : "Día/hora final",
    "Glucose Value" : "Valor de glicosa",
    "Glucose Measurer" : "Medidor de glicosa",
    "Diabetes" : "Diabete",
    "Add Diabetes Data" : "Engadir datos de diabetes",
    "Update Diabetes Data" : "Actualizar datos de diabetes",
    "Glucose" : "Glicosa",
    "Laboratory" : "Laboratorio",
    "Glucometer" : "Glicómetro",
    "CGM (Continuous Glucose Monitoring) Device" : "Dispositivo CMG (de monitorización continua de glicosa).",
    "Unknown" : "Descoñecido",
    "Documents" : "Documentos",
    "Add Document" : "Engadir documento",
    "Leukocytes" : "Leucocitos",
    "Hemoglobin" : "Hemoglobina",
    "Platelets" : "Plaquetas",
    "Lymphocytes" : "Linfocitos",
    "Neutrophils" : "Neutrófilos",
    "Eosinophils" : "Eosinófilos",
    "Basophils" : "Basófilos",
    "Monocytes" : "Monocitos",
    "Laboratory Results" : "Resultados do laboratorio",
    "Add Lab Results" : "Engadir os resultados do laboratorio",
    "Update Lab Results" : "Actualizar os resultados do laboratorio",
    "Labs" : "Laboratorios",
    "Blood Test" : "Proba de sangue",
    "Update Physical Data" : "Actualizar os datos físicos",
    "Age" : "Idade",
    "Body Mass Index" : "Índice de masa corporal",
    "Height" : "Altura",
    "Weight" : "Peso",
    "Body Height" : "Altura corporal",
    "Body Weight" : "Peso corporal",
    "Physical Data" : "Datos físicos",
    "Add Physical Data" : "Engadir datos físicos",
    "BodyWeight" : "Peso corporal",
    "BodyHeight" : "Altura corporal",
    "BMI" : "IMC",
    "Underweight" : "Peso baixo",
    "Normal/Healthy" : "Normal/saudábel",
    "Overweight" : "Sobrepeso",
    "Obese" : "Obeso",
    "Systolic Blood Pressure" : "Presión arterial sistólica",
    "Diastolic Blood Pressure" : "Presión arterial diastólica",
    "Heart Rate" : "Frecuencia cardíaca",
    "Body Temperature" : "Temperatura corporal",
    "Oxygen Saturation (SpO2)" : "Saturación do osíxeno (SpO2)",
    "Vitals" : "Vitais",
    "Add New Vitals" : "Engadir novos signos vitais",
    "Update Vitals" : "Actualizar datos vitais",
    "Blood Pressure" : "Presión sanguínea",
    "Systolic" : "Sistólica",
    "Diastolic" : "Diastólica",
    "Health Data Request" : "Solicitude de datos de saúde",
    "This is health data request from %s" : "Esta é unha solicitude de datos de saúde de %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Confirme que a seguinte información do paciente coincide cos seus rexistros antes de enviar datos de saúde!",
    "Patient Name: %s" : "Nome do paciente: %s",
    "Patient Email: %s" : "Correo-e do paciente: %s",
    "Upload Health Data" : "Enviar os datos de saúde",
    "This is an automatically sent email, please do not reply." : "Este é un correo enviado automaticamente, non responda.",
    "Health Data Export" : "Exportar os datos de saúde",
    "See Health Data" : "Ver os datos de saúde",
    "EHR (Electronic Health Records)" : "EHR – HCE (historia clínica electrónica)",
    "EHR" : "EHR – HCE",
    "Kailona: Personal Health Records" : "Kailona: Historia clínica persoal",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "A historia clínica persoal de Kailona permítelle recuperar o control sobre os seus datos de saúde. Ofrecemos unha plataforma de código aberto que permite a todos engadir complementos e facerlle melloras.\n\nAxúdalle a engadir, xestionar, compartir e ver de forma segura os seus datos de saúde, incluídos datos de laboratorio, imaxes médicas, datos FHIR dos hospitais, signos vitais, datos nutricionais e de actividade.\n\nEsta aplicación funciona cun servidor FHIR. Lea a [documentación](https://docs.kailona.org/docs/#installation) para saber máis sobre iso.\n\n**Teña en conta que esta aplicación atópase na fase alfa de desenvolvemento.**"
},
"nplurals=2; plural=(n != 1);");
