OC.L10N.register(
    'ehr',
    {
        'Failed to initialize! Please contact your administrator!':
            'Produciuse un fallo na inicialización. Póñase en contacto co seu administrador.',
        'FHIR Server': 'Servidor FHIR',
        'FHIR is required to store health data. Basic HTTP Authentication is currently supported.':
            'Requírese de FHIR para almacenar datos de saúde. Actualmente, a autenticación HTTP básica é compatíbel',
        'Base URL': 'URL base',
        Username: 'Nome de usuario',
        Password: 'Contrasinal',
        Shortcuts: 'Atallos',
        'Request Data from Provider': 'Solicitar datos do provedor',
        'Import Data': 'Importar datos',
        'File name': 'Nome de ficheiro',
        Destination: 'Destino',
        'Patient Profile': 'Perfil do paciente',
        Welcome: 'Benvido',
        'New Patient Profile': 'Perfil do novo paciente',
        'Please update your health information for data accuracy.':
            'Actualice a súa información de saúde para a precisión dos datos.',
        'Enjoy your private health platform, Kailona!': 'Goce da súa plataforma de saúde privada, Kailona.',
        Name: 'Nome',
        'Birth Date': 'Data de nacemento',
        Delete: 'Eliminar',
        Cancel: 'Cancelar',
        Confirm: 'Confirmar',
        'I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO.':
            'Pola presente solicito que se carguen todos os datos do meu último exame ao meu arquivo de datos de saúde persoal na plataforma Kailona. Rógolle que o faga á maior brevidade e en todo caso antes dos 30 días. Fago esta solicitude amparándome no art. 18 da Lei 41/2002, de 14 de novembro e pedíndolle que cumpra co indicado no art. 15.2 da devandita Lei 41/2002, de 14 de novembro.',
        'Unable to send health data request. Please set your email address in user profile settings!':
            'Non foi posíbel enviar a solicitude de datos de saúde. Configure o seu enderezo de correo-e nos axustes do perfil de usuario.',
        'Health data request was successfully sent': 'A solicitude de datos de saúde enviouse correctamente',
        'Unable to send health data request. Please contact your administrator!':
            'Non foi posíbel enviar a solicitude de datos de saúde. Póñase en contacto co seu administrador.',
        'Request Data': 'Solicitude de datos',
        Email: 'Correo-e',
        Timeline: 'Liña temporal',
        self: 'auto',
        'Select Date': 'Seleccionar a data',
        'Select Date/Time': 'Seleccione o día/hora',
        Steps: 'Pasos',
        Distance: 'Distancia',
        Calories: 'Calorias',
        Edit: 'Editar',
        Activities: 'Actividades',
        'Add New Activity': 'Engadir unha nova actividade',
        'Filter by': 'Filtrar por',
        'Filter by date': 'Filtrar pola data',
        'Update Activity': 'Actualizar a actividade',
        'Start Date/Time': 'Día/hora de comezo',
        'End Date/Time': 'Día/hora final',
        Unknown: 'Descoñecido',
        Documents: 'Documentos',
        'Update Physical Data': 'Actualizar os datos físicos',
        Age: 'Idade',
        'Body Mass Index': 'Índice de masa corporal',
        Height: 'Altura',
        Weight: 'Peso',
        'Body Height': 'Altura corporal',
        'Body Weight': 'Peso corporal',
        'Add Physical Data': 'Engadir datos físicos',
        Underweight: 'Peso baixo',
        Overweight: 'Sobrepeso',
        Obese: 'Obeso',
        'Systolic Blood Pressure': 'Presión arterial sistólica',
        'Diastolic Blood Pressure': 'Presión arterial diastólica',
        'Heart Rate': 'Frecuencia cardíaca',
        'Body Temperature': 'Temperatura corporal',
        'Oxygen Saturation (SpO2)': 'Saturación do osíxeno (SpO2)',
        'Add New Vitals': 'Engadir novos signos vitais',
        'Update Vitals': 'Actualizar datos vitais',
        'Health Data Request': 'Solicitude de datos de saúde',
        'This is health data request from %s': 'Esta é unha solicitude de datos de saúde de %s',
        'Please confirm that the following patient information match with your records before sending health data!':
            'Confirme que a seguinte información do paciente coincide cos seus rexistros antes de enviar datos de saúde!',
        'Patient Name: %s': 'Nome do paciente: %s',
        'Patient Email: %s': 'Correo-e do paciente: %s',
        'This is an automatically sent email, please do not reply.':
            'Este é un correo enviado automaticamente, non responda.',
        'EHR (Electronic Health Records)': 'EHR – HCE (historia clínica electrónica)',
        EHR: 'EHR – HCE',
        'Kailona: Personal Health Records': 'Kailona: Historia clínica persoal',
        'The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**':
            'A historia clínica persoal de Kailona permítelle recuperar o control sobre os seus datos de saúde. Ofrecemos unha plataforma de código aberto que permite a todos engadir complementos e facerlle melloras.\n\nAxúdalle a engadir, xestionar, compartir e ver de forma segura os seus datos de saúde, incluídos datos de laboratorio, imaxes médicas, datos FHIR dos hospitais, signos vitais, datos nutricionais e de actividade.\n\nEsta aplicación funciona cun servidor FHIR. Lea a [documentación](https://docs.kailona.org/docs/#installation) para saber máis sobre iso.\n\n**Teña en conta que esta aplicación atópase na fase alfa de desenvolvemento.**',
    },
    'nplurals=2; plural=(n != 1);'
);
