OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Pokretanje nije uspjelo! Obratite se svom administratoru!",
    "FHIR Server" : "FHIR poslužitelj",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR je potreban za pohranu zdravstvenih podataka. Trenutno je podržana osnovna HTTP autentifikacija.",
    "Base URL" : "Osnovni URL",
    "Username" : "Korisničko ime",
    "Password" : "Zaporka",
    "Shortcuts" : "Prečaci",
    "Request Data from Provider" : "Zatraži podatke od davatelja usluge",
    "Import Data" : "Uvezi podatke",
    "Patient Profile" : "Profil pacijenta",
    "Welcome" : "Dobrodošli",
    "New Patient Profile" : "Novi profil pacijenta",
    "Please update your health information for data accuracy." : "Ažurirajte informacije o zdravlju kako biste osigurali točnost podataka.",
    "Enjoy your private health platform, Kailona!" : "Uživajte u svojoj osobnoj zdravstvenoj platformi, Kailoni!",
    "Birth Date" : "Datum rođenja",
    "Delete" : "Izbriši",
    "Cancel" : "Odustani",
    "Confirm" : "Potvrdi",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Ovim putem zahtijevam da se svi podaci od mog posljednjeg pregleda prenesu u moju osobnu evidenciju zdravstvenih podataka na platformi Kailona. Prijenos treba izvesti u roku od 30 dana sukladno propisu Berufsordnung der Ärztekammern, §630g Abs. 2 BGB i Art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Nije moguće poslati zahtjev za prijenos zdravstvenih podataka. Unesite svoju adresu e-pošte u postavke korisničkog profila!",
    "Health data request was successfully sent" : "Zahtjev za prijenos zdravstvenih podataka je uspješno poslan",
    "Unable to send health data request. Please contact your administrator!" : "Nije moguće poslati zahtjev za prijenos zdravstvenih podataka. Obratite se svom administratoru!",
    "Request Data" : "Zatraži podatke",
    "Timeline" : "Vremenska crta",
    "self" : "sebe",
    "Select Date" : "Odaberi datum",
    "Select Date/Time" : "Odaberi datum/vrijeme",
    "Steps" : "Koraci",
    "Distance" : "Udaljenost",
    "Calories" : "Kalorije",
    "Edit" : "Uredi",
    "Add New Activity" : "Dodaj novu aktivnost",
    "Filter by date" : "Filtriraj po datumu",
    "Update Activity" : "Ažuriraj aktivnost",
    "Start Date/Time" : "Datum/vrijeme početka",
    "End Date/Time" : "Datum/vrijeme završetka",
    "Update Physical Data" : "Ažuriraj tjelesne podatke",
    "Age" : "Dob",
    "Body Mass Index" : "Indeks tjelesne mase",
    "Height" : "Visina",
    "Weight" : "Masa",
    "Body Height" : "Visina tijela",
    "Body Weight" : "Tjelesna masa",
    "Add Physical Data" : "Dodaj tjelesne podatke",
    "Unknown" : "Nepoznato",
    "Underweight" : "Nedovoljna tjelesna masa",
    "Normal / Healthy" : "Uobičajeno/zdravo",
    "Overweight" : "Prekomjerna tjelesna masa",
    "Obese" : "Pretilost",
    "Systolic Blood Pressure" : "Sistolički krvni tlak",
    "Diastolic Blood Pressure" : "Dijastolički krvni tlak",
    "Heart Rate" : "Brzina otkucaja srca",
    "Oxygen Saturation (SpO2)" : "Zasićenost kisikom (SpO2)",
    "Add New Vitals" : "Dodaj nove vitalne vrijednosti",
    "Update Vitals" : "Ažuriraj vitalne vrijednosti",
    "Health Data Request" : "Zahtjev za prijenos zdravstvenih podataka",
    "This is health data request from %s" : "Ovo je zahtjev za prijenos zdravstvenih podataka od %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Prije slanja zdravstvenih podataka potvrdite da se sljedeći podaci o pacijentu podudaraju s vašom evidencijom!",
    "Patient Name: %s" : "Ime pacijenta: %s",
    "Patient Email: %s" : "Adresa e-pošte pacijenta: %s",
    "This is an automatically sent email, please do not reply." : "Ovo je automatski poslana poruka e-pošte, nemojte odgovarati.",
    "EHR (Electronic Health Records)" : "EHR (elektronička zdravstvena evidencija)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: osobna zdravstvena evidencija"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
