OC.L10N.register(
    'ehr',
    {
    "Failed to initialize! Please contact your administrator!" : "Az előkészítés sikertelen. Lépjen kapcsolatba a rendszergazdával.",
    "FHIR Server" : "FHIR-kiszolgáló",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "Az egészségügyi adatok tárolásához az FHIR szükséges. Jelenleg a Basic HTTP-hitelesítés támogatott.",
    "Base URL" : "Alap URL",
    "Username" : "Felhasználónév",
    "Password" : "Jelszó",
    "Shortcuts" : "Gyorsbillentyűk",
    "Request Data from Provider" : "Adatok kérése a szolgáltatótól",
    "Import Data" : "Adatok importálása",
    "Filter by date" : "Szűrés dátum szerint",
    "Email" : "E-mail",
    "All" : "Összes",
    "Cancel" : "Mégse",
    "Select options" : "Beállítások kiválasztása",
    "File name" : "Fájlnév",
    "Destination" : "Cél",
    "Data has been successfully imported" : "Az adatok importálása sikeres",
    "An error occurred while importing data. Please contact your administrator." : "Hiba történt az adatok importálásakor. Lépjen kapcsolatba a rendszergazdával.",
    "Add More Files" : "További fájlok hozzáadása",
    "Drag and Drop Files" : "Húzza ide a fájlokat",
    "Patient Profile" : "Betegprofil",
    "Welcome" : "Üdvözöljük",
    "New Patient Profile" : "Új betegprofil",
    "Please update your health information for data accuracy." : "Frissítse egészségügyi adatait az adatok pontossága érdekében.",
    "Enjoy your private health platform, Kailona!" : "Élvezze a saját egészségügyi platformját, a Kailonát.",
    "Name" : "Név",
    "Birth Date" : "Születési dátum",
    "Delete" : "Törlés",
    "Confirm" : "Megerősítés",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Kérem az összes, legutóbbi vizsgálatomhoz kapcsolódó adatom feltöltését a Kailona platformon lévő személyes egészségügyi adatarchívumomba. Kérem ezt tegyék meg 30 napon belül, ahogy a következő előírja: Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Nem sikerült elküldeni az egészségügyi adatokra vonatkozó kérést. Adja meg az e-mail-címét a felhasználói profil beállításai között.",
    "Health data request was successfully sent" : "Az egészségügyi adatokra vonatkozó kérése sikeresen elküldve",
    "Unable to send health data request. Please contact your administrator!" : "Nem sikerült elküldeni az egészségügyi adatokra vonatkozó kérését. Lépjen kapcsolatba a rendszergazdával.",
    "Request Data" : "Adatok kérése",
    "Message to Provider:" : "Üzenet a szolgáltatónak:",
    "Send Request" : "Kérés küldése",
    "Timeline" : "Idővonal",
    "self" : "saját maga",
    "Select Date" : "Dátum beállítása",
    "Select Date/Time" : "Dátum/idő beállítása",
    "No data available" : "Nem érhető el adat.",
    "Steps" : "Lépésszám",
    "Distance" : "Távolság",
    "Calories" : "Kalória",
    "Edit" : "Szerkesztés",
    "Activities" : "Tevékenységek",
    "Add New Activity" : "Új tevékenység hozzáadása",
    "Filter by" : "Szűrési szempont:",
    "Update Activity" : "Tevékenység frissítése",
    "Start Date/Time" : "Kezdő dátum/idő",
    "End Date/Time" : "Befejezés dátuma/ideje",
    "Glucose Value" : "Glükóz érték",
    "Glucose Measurer" : "Glükózszintmérő",
    "Diabetes" : "Cukorbetegség",
    "Add Diabetes Data" : "Cukorbetegségi adatok hozzáadása",
    "Update Diabetes Data" : "Cukorbetegségi adatok frissítése",
    "Glucose" : "Glükóz",
    "Laboratory" : "Laboratórium",
    "Glucometer" : "Glükométer",
    "CGM (Continuous Glucose Monitoring) Device" : "GCM (folyamatos glükózszintmérő) eszköz",
    "Unknown" : "Ismeretlen",
    "Documents" : "Dokumentum",
    "Leukocytes" : "Leukociták",
    "Hemoglobin" : "Hemoglobin",
    "Platelets" : "Vérlemezkék",
    "Lymphocytes" : "Limfociták",
    "Neutrophils" : "Neutrofilok",
    "Eosinophils" : "Eozinofilok",
    "Basophils" : "Bazofilok",
    "Monocytes" : "Monociták",
    "Laboratory Results" : "Laboreredmények",
    "Add Lab Results" : "Laboreredmények hozzáadása",
    "Update Lab Results" : "Laboreredmények frissítése",
    "Labs" : "Laborok",
    "Blood Test" : "Vérvizsgálat",
    "Update Physical Data" : "Fizikai adatok frissítése",
    "Age" : "Kor",
    "Body Mass Index" : "Testtömegindex",
    "Height" : "Magasság",
    "Weight" : "Súly",
    "Body Height" : "Testmagasság",
    "Body Weight" : "Testsúly",
    "Physical Data" : "Fizikai adatok",
    "Add Physical Data" : "Fizikai adatok hozzáadása",
    "BodyWeight" : "Testsúly",
    "BodyHeight" : "Testmagasság",
    "BMI" : "BMI",
    "Underweight" : "Sovány",
    "Normal/Healthy" : "Normál/egészséges",
    "Overweight" : "Túlsúlyos",
    "Obese" : "Elhízott",
    "Systolic Blood Pressure" : "Szisztolés vérnyomás",
    "Diastolic Blood Pressure" : "Diasztolés vérnyomás",
    "Heart Rate" : "Pulzusszám",
    "Body Temperature" : "Testhőmérséklet",
    "Oxygen Saturation (SpO2)" : "Oxigéntelítettség (SpO2)",
    "Vitals" : "Életjel",
    "Add New Vitals" : "Új életjel hozzáadása",
    "Update Vitals" : "Életjel frissítése",
    "Blood Pressure" : "Vérnyomás",
    "Systolic" : "Szisztolés",
    "Diastolic" : "Diasztolés",
    "Health Data Request" : "Egészségügyi adatok kérése",
    "This is health data request from %s" : "Ez egy egészségügyi adatkérés innen: %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Az egészségügyi adatok elküldése előtt erősítse meg, hogy a következő betegtájékoztató megegyezik az Ön nyilvántartásával.",
    "Patient Name: %s" : "Beteg neve: %s",
    "Patient Email: %s" : "Beteg e-mail-címe: %s",
    "Upload Health Data" : "Egészségügyi adatok feltöltése",
    "This is an automatically sent email, please do not reply." : "Ez egy automatikusan küldött e-mail, ne válaszoljon.",
    "EHR (Electronic Health Records)" : "EHR (elektronikus egészségügyi nyilvántartás)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Személyes egészségügyi nyilvántartás",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "A Kailona személyes egészségügyi nyilvántartása lehetővé teszi, hogy visszanyerje az egészségügyi adatok feletti ellenőrzést. Nyílt forráskódú platformot kínálunk, amely lehetővé teszi mindenki számára, hogy bővítményeket adjon hozzá és javítson rajta.\n\nSegít összesíteni, kezelni, biztonságosan megosztani és vizualizálni az egészségügyi adatait, beleértve a laboratóriumi adatokat, az orvosi képeket, a kórházakból származó FHIR-adatokat, a életjeleket, a táplálkozási és az aktivitási adatokat.\n\nEz az alkalmazás egy FHIR kiszolgálóval működik. Bővebb információkért, olvassa el a [dokumentációt](https://docs.kailona.org/docs/#installation)…\n\n**Vegye figyelembe, hogy ez az alkalmazás alfa fejlesztés alatt áll!**"
},
"nplurals=2; plural=(n != 1);");
