OC.L10N.register(
    "ehr",
    {
    "Username" : "Notandanafn",
    "Password" : "Lykilorð",
    "File name" : "Skráarheiti",
    "Destination" : "Markmið",
    "Welcome" : "Velkomin",
    "Name" : "Heiti",
    "Delete" : "Eyða",
    "Cancel" : "Hætta við",
    "Confirm" : "Staðfesta",
    "Email" : "Tölvupóstur",
    "Timeline" : "Tímalína",
    "Select Date" : "Veldu dag",
    "Distance" : "Vegalengd",
    "Edit" : "Breyta",
    "Activities" : "Aðgerðir",
    "Unknown" : "Óþekkt",
    "Documents" : "Skjöl",
    "Age" : "Aldur",
    "Body Temperature" : "Líkamshiti",
    "This is an automatically sent email, please do not reply." : "Þetta er sjálfvirk tölvupóstsending, ekki svara þessu."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
