OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Inizializzazione non riuscita. Contatta il tuo amministratore!",
    "FHIR Server" : "Server FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR richiesto per memorizzare dati sanitari. Attualmente è supportata l'autenticazione HTTP di base.",
    "Base URL" : "URL di base",
    "Username" : "Nome utente",
    "Password" : "Password",
    "Shortcuts" : "Scorciatoie",
    "Request Data from Provider" : "Richiedi dati dal fornitore",
    "Import Data" : "Importa dati",
    "Select options" : "Seleziona opzioni",
    "File name" : "Nome file",
    "Destination" : "Destinazione",
    "Data has been successfully imported" : "Dati importati correttamente",
    "An error occurred while importing data. Please contact your administrator." : "Si è verificato un errore durante l'importazione dei dati. Contatta il tuo amministratore!",
    "Add More Files" : "Aggiungi altri file",
    "Drag and Drop Files" : "Trascina i file",
    "Patient Profile" : "Profilo paziente",
    "Welcome" : "Benvenuto",
    "New Patient Profile" : "Nuovo profilo paziente",
    "Please update your health information for data accuracy." : "Aggiorna le tue informazioni sanitarie per precisione dei dati.",
    "Enjoy your private health platform, Kailona!" : "Goditi la tua piattaforma sanitaria privata, Kailona!",
    "Name" : "Nome",
    "Birth Date" : "Data di nascita",
    "Delete" : "Elimina",
    "Cancel" : "Annulla",
    "Confirm" : "Conferma",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Chiedo che tutti i dati del mio ultimo esame siano caricati nel mio archivio personale di dati sanitari sulla piattaforma Kailona. Si prega di rispettare il periodo di 30 giorni come richiesto da Berufsordnung der Ärztekammern, §630g Abs. 2  BGB e Art. 15  Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Impossibile inviare la richiesta dei dati sanitari. Imposta il tuo indirizzo email nelle impostazioni utente!",
    "Health data request was successfully sent" : "Richiesta dei dati sanitari inviata correttamente",
    "Unable to send health data request. Please contact your administrator!" : "Impossibile inviare la richiesta dei dati sanitari. Contatta l'amministratore!",
    "Request Data" : "Richiedi dati",
    "Email" : "e-mail",
    "Message to Provider:" : "Messaggio al provider:",
    "Send Request" : "Invia richiesta",
    "Timeline" : "Linea temporale",
    "self" : "se stesso",
    "Select Date" : "Seleziona data",
    "Select Date/Time" : "Seleziona data/ora",
    "No data available" : "Nessun dato disponibile",
    "Steps" : "Passi",
    "Distance" : "Distanza",
    "Calories" : "Calorie",
    "Edit" : "Modifica",
    "Activities" : "Attività",
    "Add New Activity" : "Aggiungi nuova attività",
    "Filter by" : "Filtra per",
    "Filter by date" : "Filtra per data",
    "Update Activity" : "Aggiorna attività",
    "Start Date/Time" : "Data/Ora di inizio",
    "End Date/Time" : "Data/Ora di fine",
    "Glucose Value" : "Valore glucosio",
    "Glucose Measurer" : "Misuratore di Glucosio",
    "Diabetes" : "Diabete",
    "Add Diabetes Data" : "Aggiungi dati sul Diabete",
    "Update Diabetes Data" : "Aggiorna dati sul Diabete",
    "Glucose" : "Glucosio",
    "Laboratory" : "Laboratorio",
    "Glucometer" : "Glucometro",
    "CGM (Continuous Glucose Monitoring) Device" : "Dispositivo CGM (Monitoraggio Continuo Glucosio)",
    "Unknown" : "Sconosciuto",
    "Documents" : "Documenti",
    "Leukocytes" : "Leucociti",
    "Hemoglobin" : "Emoglobina",
    "Platelets" : "Piastrine",
    "Lymphocytes" : "Linfociti",
    "Neutrophils" : "Granulociti neutrofili",
    "Eosinophils" : "Granulociti eosinofili",
    "Basophils" : "Granulociti basofili",
    "Monocytes" : "Monociti",
    "Laboratory Results" : "Risultati di laboratorio",
    "Add Lab Results" : "Aggiungi risultati di laboratorio",
    "Update Lab Results" : "Aggiorna risultati di laboratorio",
    "Labs" : "Laboratori",
    "Blood Test" : "Test del sangue",
    "Update Physical Data" : "Aggiorna dati fisici",
    "Age" : "Età",
    "Body Mass Index" : "Indice di massa corporea",
    "Height" : "Altezza",
    "Weight" : "Peso",
    "Body Height" : "Altezza del corpo",
    "Body Weight" : "Peso del corpo",
    "Physical Data" : "Dati fisici",
    "Add Physical Data" : "Aggiungi dati fisici",
    "Underweight" : "Sottopeso",
    "Normal/Healthy" : "Normale/Sano",
    "Overweight" : "Sovrappeso",
    "Obese" : "Obeso",
    "Systolic Blood Pressure" : "Pressione sanguigna sistolica",
    "Diastolic Blood Pressure" : "Pressione sanguigna diastolica",
    "Heart Rate" : "Battito cardiaco",
    "Body Temperature" : "Temperatura corporea",
    "Oxygen Saturation (SpO2)" : "Saturazione ossigeno (SpO2)",
    "Vitals" : "Parametri vitali",
    "Add New Vitals" : "Aggiungi nuovi parametri vitali",
    "Update Vitals" : "Aggiorna parametri vitali",
    "Blood Pressure" : "Pressione del sangue",
    "Systolic" : "Sistolica",
    "Diastolic" : "Diastolica",
    "Health Data Request" : "Richiesta di dati sanitari",
    "This is health data request from %s" : "Questa è la richiesta di dati sanitari da %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Conferma che le seguenti informazioni del paziente corrispondano con i tuoi documenti prima di inviare i dati sanitari!",
    "Patient Name: %s" : "Nome paziente: %s",
    "Patient Email: %s" : "Email paziente: %s",
    "Upload Health Data" : "Carica dati sanitari",
    "This is an automatically sent email, please do not reply." : "Questo è un messaggio di posta inviato automaticamente, non rispondere.",
    "EHR (Electronic Health Records)" : "EHR (Cartella clinica elettronica)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: cartelle sanitarie personali",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "La Cartella Sanitaria Personale Kailona ti consente di riprendere il controllo dei tuoi dati sanitari. Forniamo una piattaforma open source che permette a chiunque di aggiungere estensioni e creare migliorie.\n\nTi aiuta ad aggregare, gestire, condividere in modo sicuro e visualizzare i tuoi dati sanitari, inclusi dati di laboratorio, foto mediche, dati FHIR da ospedali, segni vitali, dati nutrizionali e di attività.\n\nQuesta applicazione funziona con un server FHIR. Leggi la [documentazione](https://docs.kailona.org/docs/#installation) per saperne di più.\n\n**Nota che questa applicazione è in fase alfa di sviluppo!**"
},
"nplurals=2; plural=(n != 1);");
