OC.L10N.register(
    "ehr",
    {
    "Username" : "ユーザー名",
    "Password" : "パスワード",
    "File name" : "ファイル名",
    "Welcome" : "ようこそ",
    "Name" : "名前",
    "Delete" : "削除",
    "Cancel" : "キャンセル",
    "Email" : "メール",
    "Select Date" : "日付を選択",
    "Select Date/Time" : "日時を選択",
    "Distance" : "距離",
    "Calories" : "カロリー",
    "Edit" : "編集",
    "Add New Activity" : "新しいアクティビティを追加",
    "Update Activity" : "アクティビティを更新",
    "Start Date/Time" : "開始日時",
    "Unknown" : "不明",
    "Leukocytes" : "白血球",
    "Platelets" : "血小板",
    "Lymphocytes" : "リンバ球",
    "Neutrophils" : "好中球",
    "Eosinophils" : "好酸球",
    "Basophils" : "好塩基球 ",
    "Monocytes" : "単球",
    "Blood Test" : "血液検査",
    "Age" : "年齢",
    "Height" : "身長",
    "Body Temperature" : "体温",
    "Blood Pressure" : "血圧",
    "Systolic" : "収縮期",
    "Diastolic" : "拡張期"
},
"nplurals=1; plural=0;");
