OC.L10N.register(
    "ehr",
    {
    "Username" : "Username",
    "Password" : "პაროლი",
    "Client ID" : "Client ID",
    "File name" : "File name",
    "Destination" : "Destination",
    "Welcome" : "Welcome",
    "Name" : "Name",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Confirm" : "Confirm",
    "Email" : "Email",
    "Timeline" : "Timeline",
    "Select Date" : "Select Date",
    "Distance" : "Distance",
    "Edit" : "Edit",
    "Activities" : "Activities",
    "Filter by" : "გაფილტრვა...",
    "Unknown" : "Unknown",
    "Documents" : "Documents",
    "This is an automatically sent email, please do not reply." : "This is an automatically sent email, please do not reply."
},
"nplurals=2; plural=(n!=1);");
