OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "초기 설정에 실패하였습니다. 관리자에게 문의하십시오!",
    "FHIR Server" : "FHIR 서버",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR은 건강 데이터를 저장하는 데 필요합니다. 기본 HTTP 인증이 현재 지원됩니다.",
    "Base URL" : "기본 URL",
    "Username" : "사용자 이름",
    "Password" : "암호",
    "Client ID" : "클라이언트 ID",
    "Shortcuts" : "단축키",
    "Request Data from Provider" : "공급자로부터 데이터 요청",
    "Import Data" : "데이터 가져오기",
    "All" : "모두",
    "Cancel" : "취소",
    "Select options" : "옵션 선택",
    "File name" : "파일 이름",
    "Destination" : "대상",
    "Data has been successfully imported" : "데이터를 성공적으로 가져왔습니다.",
    "An error occurred while importing data. Please contact your administrator." : "데이터를 가져오는 동안 오류가 발생했습니다. 관리자에게 문의하십시오.",
    "Add More Files" : "더 많은 파일 추가",
    "Drag and Drop Files" : "파일 끌어서 놓기",
    "Patient Profile" : "환자 프로필",
    "Welcome" : "환영합니다.",
    "New Patient Profile" : "새 환자 프로필",
    "Please update your health information for data accuracy." : "데이터의 정확성을 위해 건강 정보를 업데이트하십시오.",
    "Enjoy your private health platform, Kailona!" : "개인 건강 플랫폼, Kailona를 즐기세요!",
    "Name" : "이름",
    "Birth Date" : "생년월일",
    "Delete" : "삭제",
    "Confirm" : "확인",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "지난 시험의 모든 데이터를 Kailona 플랫폼의 개인 건강 데이터 아카이브에 업로드해 주시기 바랍니다. Berufsordnung der Arztekamern, §630g Abs. 2 BGB 및 Art. 15 Abs. 3 DSGVO에서 요구하는 30일 이내에 준수하십시오.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "건강 데이터 요청을 보낼 수 없습니다. 사용자 프로필 설정에서 이메일 주소를 지정하십시오!",
    "Health data request was successfully sent" : "건강 데이터 요청이 성공적으로 전송되었습니다.",
    "Unable to send health data request. Please contact your administrator!" : "건강 데이터 요청을 보낼 수 없습니다. 관리자에게 문의하십시오!",
    "Request Data" : "데이터 요청",
    "Email" : "이메일",
    "Message to Provider:" : "공급자에게 보내는 메시지",
    "Send Request" : "요청 보내기",
    "Timeline" : "타임라인",
    "Filter by date" : "날짜로 필터링",
    "self" : "본인",
    "Select Date" : "날짜 선택",
    "Select Date/Time" : "날짜/시간 선택",
    "No data available" : "사용할 수 있는 데이터 없음",
    "Steps" : "단계",
    "Distance" : "거리",
    "Calories" : "칼로리",
    "Edit" : "수정",
    "Activities" : "활동",
    "Add New Activity" : "새 활동 추가하기",
    "Filter by" : "필터링 대상",
    "Update Activity" : "활동 업데이트",
    "Start Date/Time" : "시작 날짜/시각",
    "End Date/Time" : "끝나는 날짜/시각",
    "Glucose Value" : "혈당 값",
    "Glucose Measurer" : "혈당 측정기",
    "Diabetes" : "당뇨",
    "Add Diabetes Data" : "당뇨 데이터 추가",
    "Update Diabetes Data" : "당뇨 데이터 업데이트",
    "Glucose" : "당",
    "Laboratory" : "실험실",
    "Glucometer" : "혈당 측정기",
    "CGM (Continuous Glucose Monitoring) Device" : "연속 포도당 모니터링 장치",
    "Unknown" : "알 수 없음",
    "Documents" : "문서",
    "Leukocytes" : "백혈구",
    "Hemoglobin" : "헤모글로빈",
    "Platelets" : "혈소판",
    "Lymphocytes" : "림프구",
    "Neutrophils" : "호중구",
    "Eosinophils" : "호산구",
    "Basophils" : "호염기구",
    "Monocytes" : "단핵구",
    "Laboratory Results" : "실험실 결과",
    "Add Lab Results" : "실험실 결과 추가",
    "Update Lab Results" : "실험실 결과 업데이트",
    "Labs" : "실험실",
    "Blood Test" : "혈액 검사",
    "Update Physical Data" : "신체 데이터 업데이트",
    "Age" : "나이",
    "Body Mass Index" : "체질량 지수",
    "Height" : "신장",
    "Weight" : "몸무게",
    "Body Height" : "신장",
    "Body Weight" : "몸무게",
    "Physical Data" : "신체 데이터",
    "Add Physical Data" : "신체 데이터 추가",
    "Underweight" : "저체중",
    "Normal/Healthy" : "정상/건강",
    "Overweight" : "과체중",
    "Obese" : "비만",
    "Systolic Blood Pressure" : "수축기 혈압",
    "Diastolic Blood Pressure" : "확장기 혈압",
    "Heart Rate" : "심박수",
    "Body Temperature" : "체온",
    "Oxygen Saturation (SpO2)" : "산소 포화도(SpO2)",
    "Vitals" : "바이탈",
    "Add New Vitals" : "바이탈 추가",
    "Update Vitals" : "바이탈 업데이트",
    "Blood Pressure" : "혈압",
    "Systolic" : "수축기",
    "Diastolic" : "확장기",
    "Health Data Request" : "건강 데이터 요청",
    "This is health data request from %s" : "%s에서의 건강 데이터 요청입니다.",
    "Please confirm that the following patient information match with your records before sending health data!" : "건강 데이터를 전송하기 전에 다음 환자 정보가 기록과 일치하는지 확인하세요!",
    "Patient Name: %s" : "환자 이름: %s",
    "Patient Email: %s" : "환자 이메일: %s",
    "Upload Health Data" : "건강 데이터 업로드",
    "This is an automatically sent email, please do not reply." : "자동으로 발송되는 이메일이니 답장하지 마십시오.",
    "EHR (Electronic Health Records)" : "EHR(전자 건강 기록)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: 개인 건강 기록",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Kailona 개인 건강 기록을 사용하면 건강 데이터에 대한 제어권을 되찾을 수 있습니다. 우리는 모든 사람이 플러그인을 추가하고 개선할 수 있는 오픈 소스 플랫폼을 제공합니다.\n\n실험실 데이터, 의료 이미지, 병원의 FHIR 데이터, 활력징후, 영양 및 활동 데이터를 포함한 건강 데이터를 수집, 관리, 안전하게 공유 및 시각화할 수 있도록 지원합니다.\n\n이 앱은 FHIR 서버와 연동됩니다. 자세한 내용은 [문서](https://docs.kailona.org/docs/# 설치)를 참조하십시오.\n\n**이 앱은 알파 개발 중입니다!**"
},
"nplurals=1; plural=0;");
