OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Nepavyko inicijuoti! Susisiekite su savo administratoriumi!",
    "FHIR Server" : "FHIR serveris",
    "Username" : "Naudotojo vardas",
    "Password" : "Slaptažodis",
    "Client ID" : "Kliento ID",
    "Import Data" : "Importuoti duomenis",
    "Email" : "El. paštas",
    "All" : "Visos",
    "Cancel" : "Atsisakyti",
    "File name" : "Failo pavadinimas",
    "Destination" : "Paskirtis",
    "Data has been successfully imported" : "Duomenys sėkmingai importuoti",
    "Welcome" : "Sveiki",
    "Name" : "Vardas, pavardė",
    "Delete" : "Ištrinti",
    "Confirm" : "Patvirtinti",
    "Timeline" : "Laiko juosta",
    "Select Date" : "Pasirinkti datą",
    "Distance" : "Atstumas",
    "Calories" : "Kalorijos",
    "Edit" : "Taisyti",
    "Activities" : "Veiklos",
    "Unknown" : "Nežinoma",
    "Documents" : "Dokumentai",
    "Age" : "Amžius",
    "Height" : "Aukštis",
    "This is an automatically sent email, please do not reply." : "Tai yra automatinis pranešimas, prašome neatsakyti."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
