OC.L10N.register(
    "ehr",
    {
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "Client ID" : "Клиент ИД",
    "All" : "Сите",
    "Cancel" : "Откажи",
    "Select options" : "Изберете опции",
    "File name" : "Име на датотека",
    "Destination" : "Дестинација",
    "Welcome" : "Добредојде",
    "Name" : "Име",
    "Delete" : "Избриши",
    "Confirm" : "Потврди",
    "Email" : "Е-пошта",
    "Timeline" : "Времеплов",
    "Select Date" : "Избери датум",
    "Distance" : "Дистанца",
    "Edit" : "Уреди",
    "Activities" : "Активности",
    "Unknown" : "Непознат",
    "Documents" : "Документи",
    "This is an automatically sent email, please do not reply." : "Ова е автоматски испратена порака, не одговарајте на истата."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
