OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Initialisering feilet! Ta kontakt med administratoren din!",
    "FHIR Server" : "FHIR Server",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR er påkrevd for å lagre helsedata. Grunnleggende HTTP-autentisering støttes for øyeblikket.",
    "Base URL" : "Grunnleggende URL-adresse",
    "Username" : "Brukernavn",
    "Password" : "PassordP",
    "Google Fit Synchronize" : "Google Fit-synkronisering",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Du kan synkronisere Google Fit-applikasjonsdataene dine. Du trenger bare å angi klient-ID-en din her.",
    "Client ID" : "Klient-ID",
    "Shortcuts" : "Snarveier",
    "Request Data from Provider" : "Be om data fra leverandøren",
    "Import Data" : "Importer data",
    "Export Data" : "Eksporter data",
    "Please select at least one" : "Vennligst velg minst én",
    "Need to enter an email address" : "Må oppgi en e-postadresse",
    "Data not found on the related date to export." : "Data ikke funnet på den relaterte datoen for eksport.",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "Data er eksportert og sendt til relatert e-post.",
    "An error occurred while exporting data. Please contact your administrator." : "Det oppstod en feil under eksport av data. Kontakt systemansvarlig.",
    "Filter by date" : "Filtrer etter dato",
    "Email" : "E-post",
    "All" : "Alle",
    "Cancel" : "Avbryt",
    "Select options" : "Velg alternativer",
    "File name" : "Filnavn",
    "Destination" : "Destinasjon",
    "Data has been successfully imported" : "Data er importert",
    "An error occurred while importing data. Please contact your administrator." : "Det oppstod en feil under importering av data. Kontakt systemansvarlig.",
    "Add More Files" : "Legg til flere filer",
    "Drag and Drop Files" : "Dra og slipp filer",
    "Patient Profile" : "Pasientprofil",
    "Welcome" : "Velkommen",
    "New Patient Profile" : "Ny pasientprofil",
    "Please update your health information for data accuracy." : "Oppdater helseinformasjonen din for datanøyaktighet.",
    "Enjoy your private health platform, Kailona!" : "Nyt din private helseplattform, Kailona!",
    "Name" : "Navn",
    "Birth Date" : "Fødselsdag",
    "Delete" : "Slett",
    "Confirm" : "Bekreft",
    "Providers" : "Tilbydere",
    "Synchronizing" : "Synkroniserer",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Jeg ber herved om at alle data fra min siste undersøkelse lastes opp til mitt personlige helsedataarkiv på Kailona-plattformen. Vennligst overhold innen 30-dagersperioden som kreves av Berufsordnung der Ärztekammern, §630g Abs. 2 BGB og Art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Kan ikke sende forespørsel om helsedata. Vennligst oppgi din e-postadresse i brukerprofilinnstillinger!",
    "Health data request was successfully sent" : "Forespørsel om helseopplysninger ble sendt",
    "Unable to send health data request. Please contact your administrator!" : "Kan ikke sende forespørsel om helsedata. Ta kontakt med administratoren din!",
    "Request Data" : "Be om data",
    "Message to Provider:" : "Melding til leverandør:",
    "Send Request" : "Send forespørsel",
    "Timeline" : "Tidslinje",
    "self" : "selv",
    "Select Date" : "Velg dato",
    "Select Date/Time" : "Velg dato/tidspunkt",
    "No data available" : "Ingen data tilgjengelig",
    "Steps" : "Trinn",
    "Distance" : "Distanse",
    "Calories" : "Kalorier",
    "Edit" : "Rediger",
    "Activities" : "Aktiviteter",
    "Add New Activity" : "Legg til ny aktivitet",
    "Filter by" : "Filtrer etter",
    "Update Activity" : "Oppdater aktivitet",
    "Start Date/Time" : "Startdato/tidspunkt",
    "End Date/Time" : "Sluttdato/tidspunkt",
    "Glucose Value" : "Glukoseverdi",
    "Glucose Measurer" : "Glukosemåler",
    "Diabetes" : "Diabetes",
    "Add Diabetes Data" : "Legg til diabetesdata",
    "Update Diabetes Data" : "Oppdater diabetesdata",
    "Glucose" : "Glukose",
    "Laboratory" : "Laboratorium",
    "Glucometer" : "Glukometer",
    "CGM (Continuous Glucose Monitoring) Device" : "CGM (kontinuerlig glukosemåling)-enhet",
    "Unknown" : "Ukjent",
    "Documents" : "Dokumenter",
    "Add Document" : "Legg til dokument",
    "Leukocytes" : "Leukocytter",
    "Hemoglobin" : "Hemoglobin",
    "Platelets" : "Blodplater",
    "Lymphocytes" : "Lymfocytter",
    "Neutrophils" : "Nøytrofiler",
    "Eosinophils" : "Eosinofiler",
    "Basophils" : "Basofiler",
    "Monocytes" : "Monocytter",
    "Laboratory Results" : "Laboratorieresultater",
    "Add Lab Results" : "Legg til laboratorieresultater",
    "Update Lab Results" : "Oppdater laboratorieresultater",
    "Labs" : "Laboratorier",
    "Blood Test" : "Blodtest",
    "Update Physical Data" : "Oppdater fysiske data",
    "Age" : "Alder",
    "Body Mass Index" : "Kroppsmasseindeks",
    "Height" : "Høyde",
    "Weight" : "Vekt",
    "Body Height" : "Kroppshøyde",
    "Body Weight" : "Kroppsvekt",
    "Physical Data" : "Fysiske data",
    "Add Physical Data" : "Legg til fysiske data",
    "BodyWeight" : "Kroppsvekt",
    "BodyHeight" : "Kroppshøyde",
    "BMI" : "BMI",
    "Underweight" : "Undervektig",
    "Normal/Healthy" : "Normal/Frisk",
    "Overweight" : "Overvektig",
    "Obese" : "Fedme",
    "Systolic Blood Pressure" : "Systolisk blodtrykk",
    "Diastolic Blood Pressure" : "Diastolisk blodtrykk",
    "Heart Rate" : "Puls",
    "Body Temperature" : "Kroppstemperatur",
    "Oxygen Saturation (SpO2)" : "Oksygenmetning (SpO2)",
    "Vitals" : "Vitaliteter",
    "Add New Vitals" : "Legg til nye vitaliteter",
    "Update Vitals" : "Oppdater vitaliteter",
    "Blood Pressure" : "Blodtrykk",
    "Systolic" : "Systolisk",
    "Diastolic" : "Diastolisk",
    "Health Data Request" : "Helsedataforespørsel",
    "This is health data request from %s" : "Dette er en helsedataforespørsel fra %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Bekreft at følgende pasientinformasjon stemmer overens med journalen din før du sender helsedata!",
    "Patient Name: %s" : "Pasientnavn: %s",
    "Patient Email: %s" : "Pasient-e-post: %s",
    "Upload Health Data" : "Last opp helsedata",
    "This is an automatically sent email, please do not reply." : "Dette er en automatisk sendt e-post, ikke svar.",
    "Health Data Export" : "Helsedataeksport",
    "See Health Data" : "Se helsedata",
    "EHR (Electronic Health Records)" : "EHR (elektroniske helsejournaler)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Personlige helsejournaler",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Kailona Personal Health Record lar deg gjenvinne kontrollen over helsedataene dine. Vi tilbyr en åpen kildekode-plattform som lar alle legge til programtillegg og gjøre forbedringer.\n\nDet hjelper deg med å samle, administrere, dele og visualisere helsedataene dine på en sikker måte, inkludert laboratoriedata, medisinske bilder, FHIR-data fra sykehus, vitale tegn, ernærings- og aktivitetsdata.\n\nDenne appen fungerer med en FHIR-server. Vennligst les [dokumentasjon] (https://docs.kailona.org/docs/#installation) for å lære mer om det.\n\n**Merk at denne appen er under alfautvikling!**"
},
"nplurals=2; plural=(n != 1);");
