OC.L10N.register(
    'ehr',
    {
        'Failed to initialize! Please contact your administrator!':
            'Initialiseren mislukt! Neem contact op met je beheerder!',
        'FHIR Server': 'FHIR Server',
        'FHIR is required to store health data. Basic HTTP Authentication is currently supported.':
            'FHIR is vereist om gezondheidsgegevens op te slaan. Basis HTTP-verificatie wordt momenteel ondersteund.',
        'Base URL': 'Basis URL',
        Username: 'Gebruikersnaam',
        Password: 'Wachtwoord',
        Shortcuts: 'Snelkoppelingen',
        'Request Data from Provider': 'Vraag gegevens van Provider',
        'Import Data': 'Importeer gegevens',
        'Export Data': 'Export gegevens',
        'Select options': 'Selecteer opties',
        'File Name': 'Bestandsnaam',
        Destination: 'Bestemming',
        'Data has been successfully imported': 'Gegevens succesvol geïmporteerd',
        'An error occurred while importing data. Please contact your administrator.':
            'Er trad een probleem op bij importeren gegevens. Neem contact op met je beheerder.',
        'Add More Files': 'Voeg meer bestanden toe',
        'Drag and Drop Files': 'slepen en neerzetten bestanden',
        'Patient Profile': 'PatiëntProfiel',
        Welcome: 'Welkom',
        'New Patient Profile': 'Nieuw PatiëntProfiel',
        'Please update your health information for data accuracy.':
            'Werk je gezondheidsinformatie bij voor meer nauwkeurig informatie.',
        'Enjoy your private health platform, Kailona!': 'Veel plezier met je persoonljik gezondheidsplatform, Kailona!',
        Name: 'Naam',
        'Birth Date': 'Geboortedatum',
        Delete: 'Verwijderen',
        Cancel: 'Annuleren',
        Confirm: 'Bevestigen',
        'I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO.':
            'Hierbij verzoek ik alle gegevens van mijn laatste onderzoek te uploaden naar mijn archief met persoonlijke gezondheidsgegevens op het Kailona-platform. Gelieve binnen de periode van 30 dagen aan deze aanvraag te voldoen conform Art 15 van de AVG.',
        'Unable to send health data request. Please set your email address in user profile settings!':
            'Kan het verzoek om gezondheidsgegevens niet verzenden. Stel je e-mailadres in je profielinstellingen in!',
        'Health data request was successfully sent': 'Aanvraag gezondheidsgegevens succesvol verstuurd',
        'Unable to send health data request. Please contact your administrator!':
            'Kan verzoek om gezondheidsgegevens niet verzenden. Neem contact op met je beheerder!',
        'Request Data': 'Gegevensaanvraag',
        Email: 'E-mailadres',
        'Message to Provider:': 'Bericht aan provider:',
        'Send Request': 'Insturen aanvraag',
        Timeline: 'Tijdlijn',
        self: 'zelf',
        'Select Date': 'Selecteer datum',
        'Select Date/Time': 'Selecteer Datum/Tijd',
        'No data available': 'Geen gegevens beschikbaar',
        Steps: 'Stappen',
        Distance: 'Afstand',
        Calories: 'Calorieën',
        Edit: 'Bewerk',
        Activities: 'Activiteiten',
        'Add New Activity': 'Toevoegen nieuwe Activiteit',
        'Filter by': 'Filteren op',
        'Filter by date': 'Filteren op datum',
        'Update Activity': 'Bijwerken Activiteit',
        'Start Date/Time': 'Start Datum/Tijd',
        'End Date/Time': 'Eind Datum/Tijd',
        Documents: 'Documenten',
        Leukocytes: 'Leukocyten',
        Hemoglobin: 'Hemoglobine',
        Platelets: 'Bloedplaatjes',
        Lymphocytes: 'Lymfocyten',
        Neutrophils: 'Neutrofielen',
        Eosinophils: 'Eosinofielen',
        Basophils: 'Basofielen',
        Monocytes: 'Monocyten',
        'Laboratory Results': 'Laboratoriumresultaten',
        'Add Lab Results': 'Voeg Lab Resultaten Toe',
        'Update Lab Results': 'Update Lab Resultaten',
        Labs: 'Labs',
        'Blood Test': 'Bloedtest',
        'Update Physical Data': 'Bijwerken fysieke gegevens',
        Age: 'Leeftijd',
        'Body Mass Index': 'Body Mass Index',
        Height: 'Lengte',
        Weight: 'Gewicht',
        'Body Height': 'Lengte',
        'Body Weight': 'Gewicht',
        'Physical Data': 'Fysieke gegevens',
        'Add Physical Data': 'Toevoegen fysieke gegevens',
        Unknown: 'Onbekend',
        Underweight: 'Ondergewicht',
        'Normal/Healthy': 'Normaal/Gezond',
        Overweight: 'Overgewicht',
        Obese: 'Zwaarlijvig',
        'Systolic Blood Pressure': 'Systolische bloeddruk',
        'Diastolic Blood Pressure': 'Diastolische bloeddruk',
        'Heart Rate': 'Hartslag',
        'Body Temperature': 'Lichaamstemperatuur',
        'Oxygen Saturation (SpO2)': 'Zuurstofsaturatie (SpO2)',
        Vitals: 'vitale functies',
        'Add New Vitals': 'Voeg nieuwe vitalen toe',
        'Update Vitals': 'Bijwerken vitalen',
        'Blood Pressure': 'Bloeddruk',
        Systolic: 'Systolisch',
        Diastolic: 'Diastolisch',
        'Health Data Request': 'Opvraag gezondheidsgegevens',
        'This is health data request from %s': 'Dit is een verzoek om gezondheidsgegevens van %s',
        'Please confirm that the following patient information match with your records before sending health data!':
            'Controleer of de volgende patiëntgegevens overeenkomen met je dossier voordat je gezondheidsgegevens verzendt!',
        'Patient Name: %s': 'Patientnaam: %s',
        'Patient Email: %s': 'Patiënt E-mail: %s',
        'Upload Health Data': 'Uploaden gezondheidsgegevens',
        'This is an automatically sent email, please do not reply.':
            'Dit is een automatisch gegenereerde e-mail, dus niet reageren.',
        'EHR (Electronic Health Records)': 'EGD (Electronisch GezondheidsDossier)',
        EHR: 'EGD',
        'Kailona: Personal Health Records': 'Kailona: Persoonlijke gezondheidsgegevens',
        'The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**':
            'Met het persoonlijke gezondheidsdossier van Kailona krijg je weer controle over je eigen gezondheidsgegevens. We bieden een open source platform waarmee iedereen plug-ins kan toevoegen en verbeteringen kan aanbrengen.\n\nHet helpt bij het verzamelen, beheren, veilig delen en visualiseren van je gezondheidsgegevens, inclusief laboratoriumgegevens, medische beelden, FHIR-gegevens van ziekenhuizen, vitale functies, voedings- en activiteitsgegevens.\n\nDeze app werkt met een FHIR server. Lees de [documentatie](https://docs.kailona.org/docs/#installation) om daar meer over te weten te komen.\n\n** Deze app is nog in alpha-ontwikkeling! **',
        'Please select at least one': 'Selecteer er ten minste één',
    },
    'nplurals=2; plural=(n != 1);'
);
