OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Falha ao iniciar! Entre em contato com o administrador!",
    "FHIR Server" : "Servidor FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR é necessário para armazenar dados de saúde. Autenticação básica HTTP é atualmente suportada.",
    "Base URL" : "URL base",
    "Username" : "Nome de usuário",
    "Password" : "Senha",
    "Google Fit Synchronize" : "Sincronização com Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Você pode sincronizar os seus dados do aplicativo Google Fit. Você precisa configurar o seu ID de cliente aqui.",
    "Client ID" : "ID de Cliente",
    "Shortcuts" : "Atalhos",
    "Request Data from Provider" : "Solicite seus dados ao provedor",
    "Import Data" : "Importar dados",
    "Export Data" : "Exportar Dados",
    "Please select at least one" : "Por favor, selecione ao menos um",
    "Need to enter an email address" : "É necessário inserir um endereço de e-mail",
    "Data not found on the related date to export." : "Dados não encontrados na data relacionada para exportação.",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "Os dados foram exportados com sucesso e enviados para o e-mail relacionado.",
    "An error occurred while exporting data. Please contact your administrator." : "Um erro ocorreu durante a exportação dos dados. Por favor, entre em contato com seu administrador.",
    "Filter by date" : "Filtrar por data",
    "Email" : "E-mail",
    "All" : "Todos",
    "Cancel" : "Cancelar",
    "Select options" : "Selecione opções",
    "File name" : "Nome do arquivo",
    "Destination" : "Destino",
    "Data has been successfully imported" : "Os dados foram importados com sucesso",
    "An error occurred while importing data. Please contact your administrator." : "Ocorreu um erro ao importar os dados. Por favor, entre em contato com o seu administrador.",
    "Add More Files" : "Adicionar Mais Arquivos",
    "Drag and Drop Files" : "Arrastar e soltar arquivos ",
    "Patient Profile" : "Perfil do paciente",
    "Welcome" : "Bem-vindo",
    "New Patient Profile" : "Novo perfil de paciente",
    "Please update your health information for data accuracy." : "Atualize suas informações de saúde para obter a precisão dos dados.",
    "Enjoy your private health platform, Kailona!" : "Aproveite sua plataforma privada de saúde, Kailona!",
    "Name" : "Nome",
    "Birth Date" : "Data de Nascimento",
    "Delete" : "Excluir",
    "Confirm" : "Confirmar",
    "Providers" : "Provedores",
    "Synchronizing" : "Sincronizando",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Solicito que todos os dados do meu último exame sejam carregados no meu arquivo de dados pessoais de saúde na plataforma Kailona. Solicito observar o prazo de 30 dias, conforme determinado pelas leis de saúde.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Não foi possível enviar a solicitação de dados de saúde. Defina seu endereço de e-mail nas configurações do perfil do usuário!",
    "Health data request was successfully sent" : "O pedido de dados de saúde foi enviado com sucesso",
    "Unable to send health data request. Please contact your administrator!" : "Não foi possível enviar a solicitação de dados de saúde. Entre em contato com seu administrador!",
    "Request Data" : "Solicitar dados",
    "Message to Provider:" : "Mensagem para o Provedor:",
    "Send Request" : "Enviar Solicitação ",
    "Timeline" : "Linha do tempo",
    "self" : "meu",
    "Select Date" : "Selecionar data",
    "Select Date/Time" : "Selecionar data e hora",
    "No data available" : "Sem dados disponíveis",
    "Steps" : "Passos",
    "Distance" : "Distância",
    "Calories" : "Calorias",
    "Edit" : "Editar",
    "Activities" : "Atividades",
    "Add New Activity" : "Adicionar nova atividade",
    "Filter by" : "Filtrar por",
    "Update Activity" : "Atualizar atividade",
    "Start Date/Time" : "Data/Hora de início",
    "End Date/Time" : "Data/Hora de fim",
    "Glucose Value" : "Valor de Glicose",
    "Glucose Measurer" : "Medidor de Glicose",
    "Diabetes" : "Diabetes",
    "Add Diabetes Data" : "Adicionar Dados sobre Diabetes",
    "Update Diabetes Data" : "Atualizar Dados sobre Diabetes",
    "Glucose" : "Glicose",
    "Laboratory" : "Laboratório",
    "Glucometer" : "Glicosímetro",
    "CGM (Continuous Glucose Monitoring) Device" : "Dispositivo MCG (Monitoramento Contínuo de Glicose)",
    "Unknown" : "Desconhecido",
    "Documents" : "Documentos",
    "Add Document" : "Adicionar Documento",
    "Leukocytes" : "Leucócitos",
    "Hemoglobin" : "Hemoglobina",
    "Platelets" : "Plaquetas",
    "Lymphocytes" : "Linfócitos",
    "Neutrophils" : "Neutrófilos",
    "Eosinophils" : "Eosinófilos",
    "Basophils" : "Basófilos",
    "Monocytes" : "Monócitos",
    "Laboratory Results" : "Resultados de Laboratório",
    "Add Lab Results" : "Adicionar Resultados de Laboratório",
    "Update Lab Results" : "Atualizar Resultados de Laboratório",
    "Labs" : "Laboratórios",
    "Blood Test" : "Teste de Sangue",
    "Update Physical Data" : "Atualização de dados físicos",
    "Age" : "Idade",
    "Body Mass Index" : "Índice de massa corporal",
    "Height" : "Altura",
    "Weight" : "Peso",
    "Body Height" : "Estatura",
    "Body Weight" : "Peso",
    "Physical Data" : "Dados Físicos",
    "Add Physical Data" : "Adicionar dados físicos",
    "BodyWeight" : "Peso Corporal",
    "BodyHeight" : "Altura",
    "BMI" : "IMC",
    "Underweight" : "Abaixo do peso",
    "Normal/Healthy" : "Normal/Saudável",
    "Overweight" : "Sobrepeso",
    "Obese" : "Obesidade",
    "Systolic Blood Pressure" : "Pressão arterial sistólica",
    "Diastolic Blood Pressure" : "Pressão arterial diastólica",
    "Heart Rate" : "Batimento cardíaco",
    "Body Temperature" : "Temperatura Corpórea",
    "Oxygen Saturation (SpO2)" : "Saturação de oxigênio (SaO2)",
    "Vitals" : "Vitais",
    "Add New Vitals" : "Adicionar novos dados de saúde",
    "Update Vitals" : "Atualizar dados de saúde",
    "Blood Pressure" : "Pressão Sanguínea",
    "Systolic" : "Sistólico",
    "Diastolic" : "Diastólico",
    "Health Data Request" : "Solicitação de Dados de Saúde",
    "This is health data request from %s" : "Este é um pedido de dados de saúde de %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Por favor, confirme que as seguintes informações do paciente coincidem com seus registros antes de enviar dados de saúde!",
    "Patient Name: %s" : "Nome do paciente: %s",
    "Patient Email: %s" : "E-mail do paciente: %s",
    "Upload Health Data" : "Upload de Dados de Saúde ",
    "This is an automatically sent email, please do not reply." : "Este e-mail é enviado automaticamente. Por favor, não responda.",
    "Health Data Export" : "Exportação de Dados de Saúde",
    "See Health Data" : "Ver Dados de Saúde",
    "EHR (Electronic Health Records)" : "EHR (Registros Eletrônicos de Saúde)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Registros pessoais de saúde",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "O Registro de Saúde Pessoal Kailona (Kailona Personal Health Record) permite que você recupere o controle sobre seus dados de saúde. Fornecemos uma plataforma de código aberto que permite a todos adicionar plug-ins e fazer melhorias.\n\nEle ajuda a agregar, gerenciar, compartilhar e visualizar com segurança seus dados de saúde, incluindo dados de laboratório, imagens médicas, dados FHIR de hospitais, sinais vitais, dados nutricionais e de atividade.\n\nEste aplicativo funciona com um servidor FHIR. Leia a [documentação](https://docs.kailona.org/docs/#installation) para saber mais sobre isso.\n\n**Observe que este aplicativo está em desenvolvimento alfa!**"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
