OC.L10N.register(
    "ehr",
    {
    "Username" : "Nome de utilizador",
    "Password" : "Palavra-passe",
    "File name" : "Nome do ficheiro",
    "Destination" : "Destino",
    "Welcome" : "Bem-vindo",
    "Name" : "Nome",
    "Delete" : "Apagar",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Email" : "E-mail",
    "Timeline" : "Linha do tempo",
    "Select Date" : "Escolha a data",
    "Distance" : "Distancia",
    "Calories" : "Calorias",
    "Edit" : "Editar",
    "Activities" : "Atividades",
    "Unknown" : "Desconhecido",
    "Documents" : "Documentos",
    "Age" : "Idade",
    "Height" : "Altura",
    "Weight" : "Peso",
    "BMI" : "IMC",
    "Underweight" : "Abaixo do peso",
    "This is an automatically sent email, please do not reply." : "Este e-mail foi enviado automaticamente, por favor não responda a este e-mail."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
