OC.L10N.register(
    "ehr",
    {
    "Base URL" : "URL-ul de bază",
    "Username" : "Nume utilizator",
    "Password" : "Parolă",
    "Client ID" : "ID client",
    "Email" : "E-mail",
    "All" : "Toate ",
    "Cancel" : "Anulare",
    "File name" : "Nume fișier",
    "Destination" : "Destination",
    "Welcome" : "Bun venit",
    "Name" : "Nume",
    "Delete" : "Șterge",
    "Confirm" : "Confirmă",
    "Timeline" : "Cronologie",
    "Select Date" : "Selectează data",
    "Edit" : "Editează",
    "Activities" : "Activități",
    "Unknown" : "Necunoscut",
    "Documents" : "Documente",
    "This is an automatically sent email, please do not reply." : "Acesta este un email automat, nu răspundeți."
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
