OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Инициализация не удалась! Пожалуйста, свяжитесь с вашим администратором!",
    "FHIR Server" : "Сервер FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "Для хранения данных о здоровье требуется FHIR. В настоящее время поддерживается базовая аутентификация HTTP.",
    "Base URL" : "Основной URL",
    "Failed to save changes!" : "Не удалось сохранить изменения!",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "Google Fit Synchronize" : "Синхронизация Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Вы можете синхронизировать данные вашего приложения Google Fit. Просто нужно указать здесь свой идентификатор клиента.",
    "Client ID" : "ID клиента",
    "Shortcuts" : "Горячие клавиши",
    "Request Data from Provider" : "Запрос данных у провайдера",
    "Import Data" : "Импорт данных",
    "Export Data" : "Экспорт данных",
    "Please select at least one" : "Пожалуйста, выберите хотя бы один",
    "Need to enter an email address" : "Необходимо ввести адрес эл. почты",
    "Data not found on the related date to export." : "Данные на соответствующую дату для экспорта не найдены.",
    "Data has been successfully exported and sent to related email." : "Данные были успешно экспортированы и отправлены на соответствующий адрес эл. почты.",
    "An error occurred while exporting data. Please contact your administrator." : "Произошла ошибка при экспорте данных. Обратитесь к администратору.",
    "All" : "Все",
    "Cancel" : "Отмена",
    "Select options" : "Выберете варианты",
    "File name" : "Имя файла",
    "Destination" : "Назначение",
    "Data has been successfully imported" : "Данные были успешно импортированы",
    "An error occurred while importing data. Please contact your administrator." : "Произошла ошибка при импорте данных. Пожалуйста, свяжитесь с вашим администратором.",
    "Add More Files" : "Добавить больше файлов",
    "Drag and Drop Files" : "Перетаскивание файлов",
    "Patient Profile" : "Профиль пациента",
    "Welcome" : "Добро пожаловать",
    "New Patient Profile" : "Профиль нового пациента",
    "Please update your health information for data accuracy." : "Пожалуйста, обновите информацию о своём здоровье для точности данных.",
    "Enjoy your private health platform, Kailona!" : "Наслаждайся своей частной платформой здоровья Kailona!",
    "Name" : "Имя",
    "Birth Date" : "Дата рождения",
    "Delete" : "Удалить",
    "Confirm" : "Подтвердить",
    "Providers" : "Поставщики",
    "Need to sign in for the data synchronize." : "Необходимо войти в систему для синхронизации данных.",
    "Google fit data unsynchronized." : "Данные Google Fit не синхронизированы.",
    "Google fit account data synchronized successfully." : "Данные учётной записи Google Fit успешно синхронизированы.",
    "Synchronizing" : "Синхронизация",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Настоящим я прошу загрузить все данные моего последнего обследования в мой личный архив медицинских данных на платформе Kailona. Прошу выполнить это требование в течение 30 дней, как того требует Berufsordnung der Ärztekammern, §630g Abs. 2 BGB и ст. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Невозможно отправить запрос данных о здоровье. Пожалуйста, задайте свой адрес электронной почты в настройках профиля пользователя!",
    "Health data request was successfully sent" : "Запрос данных о состоянии здоровья успешно отправлен",
    "Unable to send health data request. Please contact your administrator!" : "Невозможно отправить запрос медицинских данных. Пожалуйста, свяжитесь с вашим администратором!",
    "Request Data" : "Запрос данных",
    "Email" : "Электронная почта",
    "Message to Provider:" : "Сообщение провайдеру:",
    "Send Request" : "Отправить запрос",
    "Timeline" : "История",
    "Filter by date" : "Фильтр по дате:",
    "self" : "самостоятельно",
    "Select Date" : "Выберите дату",
    "Select Date/Time" : "Выберите дату/время",
    "No data available" : "Нет данных",
    "Steps" : "Шаги",
    "Distance" : "Расстояние",
    "Calories" : "Калории",
    "Edit" : "Редактировать",
    "Activities" : "События",
    "Add New Activity" : "Добавить новое событие",
    "Filter by" : "Фильтровать по",
    "Update Activity" : "Обновить события",
    "Start Date/Time" : "Дата/время начала",
    "End Date/Time" : "Дата/время окончания",
    "Glucose Value" : "Значение глюкозы",
    "Glucose Measurer" : "Измеритель глюкозы",
    "Diabetes" : "Диабет",
    "Add Diabetes Data" : "Добавить данные о диабете",
    "Update Diabetes Data" : "Обновление данных по диабету",
    "Glucose" : "Глюкоза",
    "Laboratory" : "Лаборатория",
    "Glucometer" : "Глюкометр",
    "CGM (Continuous Glucose Monitoring) Device" : "Устройство непрерывного мониторинга уровня глюкозы (CGM)",
    "Unknown" : "Неизвестно",
    "Documents" : "Документы",
    "Add Document" : "Добавить документ",
    "Leukocytes" : "Лейкоциты",
    "Hemoglobin" : "Гемоглобин",
    "Platelets" : "Тромбоциты",
    "Lymphocytes" : "Лимфоциты",
    "Neutrophils" : "Нейтрофилы",
    "Eosinophils" : "Эозинофилы",
    "Basophils" : "Базофилы",
    "Monocytes" : "Моноциты",
    "Laboratory Results" : "Лабораторные результаты",
    "Add Lab Results" : "Добавить лабораторные результаты",
    "Update Lab Results" : "Обновить лабораторные результаты",
    "Labs" : "Лаборатории",
    "Blood Test" : "Анализ крови",
    "Update Physical Data" : "Обновить физические данные",
    "Age" : "Возраст",
    "Body Mass Index" : "Индекс массы тела",
    "Height" : "Рост",
    "Weight" : "Вес",
    "Body Height" : "Рост тела",
    "Body Weight" : "Вес тела",
    "Physical Data" : "Физические данные",
    "Add Physical Data" : "Добавить физические данные",
    "BodyWeight" : "Вес тела",
    "BodyHeight" : "Рост тела",
    "BMI" : "ИМС",
    "Underweight" : "Пониженный вес",
    "Normal/Healthy" : "Нормальный/здоровый",
    "Overweight" : "Избыточный вес",
    "Obese" : "Ожирение",
    "Systolic Blood Pressure" : "Систолическое кровяное давление",
    "Diastolic Blood Pressure" : "Диастолическое кровяное давление",
    "Heart Rate" : "Частота сердечных сокращений",
    "Body Temperature" : "Температура тела",
    "Oxygen Saturation (SpO2)" : "Насыщенность кислородом (SpO2)",
    "Vitals" : "Показатели жизненно важных функций",
    "Add New Vitals" : "Добавить новые жизненные показатели",
    "Update Vitals" : "Обновить жизненные показатели",
    "Blood Pressure" : "Кровяное давление",
    "Systolic" : "Систолическое",
    "Diastolic" : "Диастолическое",
    "Health Data Request" : "Запрос данных о здоровье",
    "This is health data request from %s" : "Это запрос медицинских данных от %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Пожалуйста, перед отправкой данных о здоровье подтвердите соответствие следующей информации о пациенте с вашими записями!",
    "Patient Name: %s" : "Имя пациента: %s",
    "Patient Email: %s" : "Почта пациента: %s",
    "Upload Health Data" : "Отправить данные о здоровье на сервер",
    "This is an automatically sent email, please do not reply." : "Это сообщение отправлено автоматически и не требует ответа.",
    "Health Data Export" : "Экспорт данных о состоянии здоровья",
    "See Health Data" : "Посмотреть данные о состоянии здоровья",
    "EHR (Electronic Health Records)" : "EHR (Электронные медицинские карты)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Кайлона: Личные медицинские записи",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Персональная медицинская карта Kailona позволяет вам вернуть контроль данных о своём здоровье. Мы предоставляем платформу с открытым исходным кодом, которая позволяет каждому добавлять плагины и вносить улучшения.\n\nОна помогает вам объединять, управлять, безопасно обмениваться и визуализировать данные о вашем здоровье, включая лабораторные данные, медицинские изображения, данные FHIR из больниц, жизненные показатели, данные о питании и активности.\n\nЭто приложение работает с сервером FHIR. Пожалуйста, прочитайте [документацию](https://docs.kailona.org/docs/#installation), чтобы узнать больше об этом.\n\n**Обратите внимание, что это приложение находится в стадии альфа-разработки!"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
