OC.L10N.register(
    "ehr",
    {
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "Shortcuts" : "Горячие клавиши",
    "Destination" : "Назначение",
    "Welcome" : "Добро пожаловать",
    "Name" : "Имя",
    "Birth Date" : "Дата рождения",
    "Delete" : "Удалить",
    "Cancel" : "Отмена",
    "Confirm" : "Подтвердить",
    "Distance" : "Расстояние",
    "Calories" : "Калории",
    "Edit" : "Редактировать",
    "Unknown" : "Неизвестно",
    "Age" : "Возраст",
    "Body Mass Index" : "Индекс массы тела",
    "Height" : "Рост",
    "Weight" : "Вес",
    "Body Height" : "Рост тела",
    "Body Weight" : "Вес тела",
    "Underweight" : "Пониженный вес",
    "Normal/Healthy" : "Нормальный/здоровый",
    "Overweight" : "Избыточный вес",
    "Obese" : "Ожирение",
    "Systolic Blood Pressure" : "Систолическое кровяное давление",
    "Diastolic Blood Pressure" : "Диастолическое кровяное давление",
    "Heart Rate" : "Частота сердечных сокращений",
    "Body Temperature" : "Температура тела",
    "Oxygen Saturation (SpO2)" : "Насыщенность кислородом (SpO2)",
    "Vitals" : "Показатели жизненно важных функций",
    "Add New Vitals" : "Добавить новые жизненные показатели",
    "Update Vitals" : "Обновить жизненные показатели",
    "Blood Pressure" : "Кровяное давление",
    "Systolic" : "Систолическое",
    "Diastolic" : "Диастолическое",
    "Health Data Request" : "Запрос данных о здоровье",
    "Patient Name: %s" : "Имя пациента: %s",
    "Upload Health Data" : "Отправить данные о здоровье на сервер"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
