OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Nepodarilo sa inicializovať! Prosím kontaktujte svojho správcu!",
    "FHIR Server" : "FHIR Server",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR je potrebné pre uloženie základných zdravotníckych údajov. V súčasnosti je podporovaná základná HTTP autentikácia.",
    "Base URL" : "Základná URL",
    "Username" : "Užívateľské meno",
    "Password" : "Heslo",
    "Google Fit Synchronize" : "Synchronizácia Google Fit",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Údaje aplikácie Google Fit môžete synchronizovať. Stačí nastaviť ID klienta tu.",
    "Client ID" : "Client ID",
    "Shortcuts" : "Skratky",
    "Request Data from Provider" : "Vyžiadať Dáta od Poskytovateľa",
    "Import Data" : "Importovať Dáta",
    "Export Data" : "Exportovať dáta",
    "Please select at least one" : "Prosím vyberte aspoň jeden",
    "Need to enter an email address" : "Musíte zadať e-mailovú adresu",
    "Data not found on the related date to export." : "Dáta pre export pre daný dátum neboli nájdené.",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "Údaje boli úspešne exportované a odoslané na príslušný e-mail.",
    "An error occurred while exporting data. Please contact your administrator." : "Pri exportovaní dát nastala chyba. Prosím kontaktujte svojho administrátora.",
    "Filter by date" : "Filtrovať podľa dátumu",
    "Email" : "Email",
    "All" : "Všetko",
    "Cancel" : "Zrušiť",
    "Select options" : "Vyberte možnosti",
    "File name" : "Názov súboru",
    "Destination" : "Cieľ",
    "Data has been successfully imported" : "Dáta boli úspešne importované",
    "An error occurred while importing data. Please contact your administrator." : "Pri importovaní dát nastala chyba. Prosím kontaktujte svojho administrátora.",
    "Add More Files" : "Pridať viac súborov",
    "Drag and Drop Files" : "Potiahnite a pustite súbory",
    "Patient Profile" : "Profil pacienta",
    "Welcome" : "Vitajte",
    "New Patient Profile" : "Nový profil pacienta",
    "Please update your health information for data accuracy." : "Aktualizujte svoje zdravotné informácie kvôli presnosti údajov.",
    "Enjoy your private health platform, Kailona!" : "Užite si vašu privátnu zdravotnícku platformu, Kailona!",
    "Name" : "Názov",
    "Birth Date" : "Dátum narodenia",
    "Delete" : "Zmazať",
    "Confirm" : "Potvrdiť",
    "Providers" : "Poskytovatelia",
    "Synchronizing" : "Synchronizujem",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Týmto požadujem nahranie všetkých údajov z mojej poslednej kontroly do môjho archívu osobných údajov o zdraví na platforme Kailona. Dodržte lehotu 30 dní, ako to vyžaduje Berufsordnung der Ärztekammern, § 630 g Abs. 2 BGB a čl. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Nepodarilo sa odoslať požiadavku na údaje o zdravotnom stave. V nastaveniach používateľského profilu zadajte svoju e-mailovú adresu!",
    "Health data request was successfully sent" : "Požadované zdravotné dáta boli úspešne odoslané",
    "Unable to send health data request. Please contact your administrator!" : "Nepodarilo sa odoslať požadované zdravotné dáta. Prosím kontaktujte svojho administrátora!",
    "Request Data" : "Vyžiadať údaje",
    "Message to Provider:" : "Správa oskytovateľovi:",
    "Send Request" : "Odoslať žiadosť",
    "Timeline" : "Časová os",
    "self" : "ja",
    "Select Date" : "Vybrať dátum",
    "Select Date/Time" : "Vybrať dátum/čas",
    "No data available" : "Žiadne dáta nie sú k dispozícii",
    "Steps" : "Kroky",
    "Distance" : "Vzdialenosť",
    "Calories" : "Kalórie",
    "Edit" : "Upraviť",
    "Activities" : "Aktivity",
    "Add New Activity" : "Pridať novú aktivitu",
    "Filter by" : "Filtrovať podľa",
    "Update Activity" : "Aktivita aktualizácie",
    "Start Date/Time" : "Dáturm začiatku/Čas",
    "End Date/Time" : "Dátum ukončenia/Čas",
    "Glucose Value" : "Hodnota glukózy",
    "Glucose Measurer" : "Glukomer",
    "Diabetes" : "Cukrovka",
    "Add Diabetes Data" : "Pridať údaje o cukrovke",
    "Update Diabetes Data" : "Upraviť údaje o cukrovke",
    "Glucose" : "Glukóza",
    "Laboratory" : "Laboratórium",
    "Glucometer" : "Glukomer",
    "CGM (Continuous Glucose Monitoring) Device" : "Zariadenie CGM (Continuous Glucose Monitoring)",
    "Unknown" : "Neznámy",
    "Documents" : "Dokumenty",
    "Add Document" : "Pridať dokument",
    "Leukocytes" : "Leukocity",
    "Hemoglobin" : "Hemoglobín",
    "Platelets" : "Krvné doštičky",
    "Lymphocytes" : "Lymfocyty",
    "Neutrophils" : "Neutrofily",
    "Eosinophils" : "Eozinofily",
    "Basophils" : "Bazofily",
    "Monocytes" : "Monocyty",
    "Laboratory Results" : "Výsledky laboratória",
    "Add Lab Results" : "Pridať výsledky z Labu",
    "Update Lab Results" : "Upraviť výsledky z Labu",
    "Labs" : "Laboratória",
    "Blood Test" : "Test Krvy",
    "Update Physical Data" : "Upraviť fyzické údaje",
    "Age" : "Vek",
    "Body Mass Index" : "Index telesnej hmotnosti",
    "Height" : "Výška",
    "Weight" : "Váha",
    "Body Height" : "Telesná výška",
    "Body Weight" : "Telesná váha",
    "Physical Data" : "Fyzické údaje",
    "Add Physical Data" : "Pridať fyzické údaje",
    "BodyWeight" : "Telesná váha",
    "BodyHeight" : "Telesná výška",
    "BMI" : "BMI",
    "Underweight" : "Podvýživa",
    "Normal/Healthy" : "Normálne/Zdravý",
    "Overweight" : "Nadváha",
    "Obese" : "Obezita",
    "Systolic Blood Pressure" : "Systolický krvný tlak",
    "Diastolic Blood Pressure" : "Diastolicky krvný tlak",
    "Heart Rate" : "Tep srdca",
    "Body Temperature" : "Telesná teplota",
    "Oxygen Saturation (SpO2)" : "Saturácia Kyslíkom (SpO2)",
    "Vitals" : "Životne dôležité látky",
    "Add New Vitals" : "Pridať životne dôležité látky",
    "Update Vitals" : "Aktualizovať životne dôležité látky",
    "Blood Pressure" : "Tlak krvi",
    "Systolic" : "Systolický",
    "Diastolic" : "Diastolický",
    "Health Data Request" : "Vyžiadať zdravotnícke dáta",
    "This is health data request from %s" : "Toto je požiadavka na zdravotnícke údaje z %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Pred odoslaním údajov o zdraví potvrďte, že sa nasledujúce informácie o pacientovi zhodujú s vašimi záznamami!",
    "Patient Name: %s" : "Meno Pacienta: %s",
    "Patient Email: %s" : "Email Pacienta: %s",
    "Upload Health Data" : "Nahrať zdravotnícke dáta",
    "This is an automatically sent email, please do not reply." : "Toto je automaticky odosielaný e-mail, prosím, neodpovedajte.",
    "Health Data Export" : "Export dát o zdraví",
    "See Health Data" : "Zobraziť zdravotnícke dáta",
    "EHR (Electronic Health Records)" : "EHR (Elektronické zdravotné záznamy)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Osobné zdravotné záznamy",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Osobné zdravotné záznamy spoločnosti Kailona vám umožňujú znovu získať kontrolu nad vašimi zdravotnými údajmi. Poskytujeme platformu otvoreného zdroja, ktorá umožňuje každému pridávať doplnky a robiť vylepšenia.\n\nKailona vám pomáha agregovať, spravovať, bezpečne zdieľať a vizualizovať vaše zdravotné údaje vrátane laboratórnych údajov, lekárskych snímok, údajov FHIR z nemocníc, životných funkcií, výživových údajov a údajov o aktivite.\n\nTáto aplikácia pracuje so serverom FHIR. Prečítajte si [dokumentáciu] (https://docs.kailona.org/docs/#installation), kde sa o tom dozviete viac.\n\n** Upozorňujeme, že táto aplikácia je v alfa štádiu vývoja! **"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
