OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Nepodarilo sa inicializovať! Prosím kontaktujte svojho správcu!",
    "FHIR Server" : "FHIR Server",
    "Base URL" : "Základná URL",
    "Username" : "Užívateľské meno",
    "Password" : "Heslo",
    "Shortcuts" : "Skratky",
    "Import Data" : "Importovať Dáta",
    "Data has been successfully imported" : "Dáta boli úspešne importované",
    "Add More Files" : "Pridať viac súborov",
    "Drag and Drop Files" : "Potiahnite a pustite súbory",
    "Patient Profile" : "Profil pacienta",
    "Welcome" : "Vitajte",
    "New Patient Profile" : "Nový profil pacienta",
    "Enjoy your private health platform, Kailona!" : "Užite si vašu privátnu zdravotnícku platformu, Kailona!",
    "Name" : "Názov",
    "Birth Date" : "Dátum narodenia",
    "Delete" : "Zmazať",
    "Cancel" : "Zrušiť",
    "Confirm" : "Potvrdiť",
    "Request Data" : "Vyžidať Dáta",
    "Email" : "Email",
    "Send Request" : "Poslať Žiadosť",
    "Timeline" : "Časová os",
    "Select Date" : "Vybrať dátum",
    "Select Date/Time" : "Vybrať Dátum/Čas",
    "No data available" : "Žiadne dáta nie sú k dispozícii",
    "Steps" : "Kroky",
    "Distance" : "Vzdialenosť",
    "Calories" : "Kalórie",
    "Edit" : "Upraviť",
    "Add New Activity" : "Pridať novú aktivitu",
    "Filter by date" : "Filtrovať podľa dátumu",
    "Update Activity" : "Aktivita aktualizácie",
    "Documents" : "Dokumenty",
    "Update Physical Data" : "Upraviť fyzické údaje",
    "Age" : "Vek",
    "Body Mass Index" : "Index telesnej hmotnosti",
    "Height" : "Výška",
    "Weight" : "Váha",
    "Body Height" : "Telesná výška",
    "Body Weight" : "Telesná váha",
    "Physical Data" : "Fyzické údaje",
    "Add Physical Data" : "Pridať fyzické údaje",
    "Unknown" : "Neznámy",
    "Underweight" : "Podvýživa",
    "Normal/Healthy" : "Normálne/Zdravý",
    "Overweight" : "Nadváha",
    "Obese" : "Obezita",
    "Systolic Blood Pressure" : "Systolický krvný tlak",
    "Diastolic Blood Pressure" : "Diastolicky krvný tlak",
    "Heart Rate" : "Tep srdca",
    "Body Temperature" : "Telesná teplota",
    "Vitals" : "Životne dôležité látky",
    "Add New Vitals" : "Pridať životne dôležité látky",
    "Update Vitals" : "Aktualizovať životne dôležité látky",
    "Health Data Request" : "Vyžiadať zdravotnícke dáta",
    "Patient Name: %s" : "Meno Pacienta: %s",
    "Patient Email: %s" : "Email Pacienta: %s",
    "Upload Health Data" : "Nahrať zdravotnícke dáta",
    "This is an automatically sent email, please do not reply." : "Toto je automaticky odosielaný e-mail, prosím, neodpovedajte.",
    "EHR (Electronic Health Records)" : "EHR (Elektronické zdravotné záznamy)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Osobné zdravotné záznamy"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
