OC.L10N.register(
    'ehr',
    {
    "Failed to initialize! Please contact your administrator!" : "Začenjanje je spodletelo! Stopite v stik s skrbnikom sistema.",
    "FHIR Server" : "Strežnik FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "Strežnik FHIR omogoča shranjevanje podakov o zdravstvenem stanju. Trenutno je podprta osnovna overitev prek protokola HTTP.",
    "Base URL" : "Osnovni naslov URL",
    "Username" : "Uporabniško ime",
    "Password" : "Geslo",
    "Shortcuts" : "Bližnjice",
    "Request Data from Provider" : "Pridobi podatke ponudnika",
    "Import Data" : "Uvozi podatke",
    "Select options" : "Izbor možnosti",
    "File name" : "Ime datoteke",
    "Destination" : "Cilj",
    "Data has been successfully imported" : "Podatki so uspešno uvoženi",
    "An error occurred while importing data. Please contact your administrator." : "Med uvažanjem podatkov je prišlo do napake. Stopite v stik s skrbnikom sistema.",
    "Add More Files" : "Dodaj več datotek",
    "Drag and Drop Files" : "Povleci in spusti datoteke",
    "Patient Profile" : "Profil pacienta",
    "Welcome" : "Dobrodošli",
    "New Patient Profile" : "Nov profil pacienta",
    "Please update your health information for data accuracy." : "Posodobite zdravstveni karton za večjo natančnost podatkov.",
    "Enjoy your private health platform, Kailona!" : "Uporabljajte osebni zdravstveni karton Kaliona!",
    "Name" : "Ime",
    "Birth Date" : "Datum rojstva",
    "Delete" : "Izbriši",
    "Cancel" : "Prekliči",
    "Confirm" : "Potrdi",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "S tem sporočilom potrjujem oddajo zahtevka za prenos podatkov mojega zadnjega pregleda pri zdravniku v moj osebni karton zdravstvenih podatkov, zbranem v okolju Kailona. Izvedbo prenosa podatkov pričakujem v zakonsko določenem roku. ",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Pošiljanje zahtevka na prenos podatkov je spodletelo. Med nastavitvami je treba vpisati ustrezen elektronski naslov.",
    "Health data request was successfully sent" : "Zahtevek za prenos zdravstvenih pdoatkov je uspešno poslan.",
    "Unable to send health data request. Please contact your administrator!" : "Pošiljanje zahtevka na prenos podatkov je spodletelo. Stopite v stik s skrbnikom sistema.",
    "Request Data" : "Zahtevek za dostop do podatkov",
    "Email" : "Elektronski naslov",
    "Message to Provider:" : "Sporočilo za ponudnika:",
    "Send Request" : "Pošlji zahtevo",
    "Timeline" : "Časovnica",
    "Select Date" : "Izbor datuma",
    "Select Date/Time" : "Izbor Datuma in Časa",
    "No data available" : "Ni razpoložljivih podatkov",
    "Steps" : "Koraki",
    "Distance" : "Razdalja",
    "Calories" : "Kalorije",
    "Edit" : "Uredi",
    "Activities" : "Dejavnosti",
    "Add New Activity" : "Dodaj dejavnost",
    "Filter by" : "Filtriraj po",
    "Filter by date" : "Filtriraj po datumu",
    "Update Activity" : "Posodobi dejavnost",
    "Start Date/Time" : "Čas in datum začetka",
    "End Date/Time" : "Čas in datum konca",
    "Glucose Value" : "Vrednost glukoze",
    "Glucose Measurer" : "Merilnik glukoze",
    "Diabetes" : "Diabetes",
    "Add Diabetes Data" : "Dodaj podatke sladkorne bolezni",
    "Update Diabetes Data" : "Posodobi podatke sladkorne bolezni",
    "Glucose" : "Glukoza",
    "Laboratory" : "Laboratorij",
    "Glucometer" : "Glukometer",
    "CGM (Continuous Glucose Monitoring) Device" : "Naprava CGM (Continuous Glucose Monitoring)",
    "Unknown" : "Neznano",
    "Documents" : "Dokumenti",
    "Leukocytes" : "Levkociti",
    "Hemoglobin" : "Hemoglobin",
    "Platelets" : "Krvne ploščice",
    "Lymphocytes" : "Limfociti",
    "Neutrophils" : "Nevtrofilci",
    "Eosinophils" : "Eozinofilci",
    "Basophils" : "Bazofilci",
    "Monocytes" : "Monocite",
    "Laboratory Results" : "Laboratorijski izvid",
    "Add Lab Results" : "Dodaj laboratorijski izvid",
    "Update Lab Results" : "Posodobi laboratorijski izvid",
    "Labs" : "Laboratoriji",
    "Blood Test" : "Krvni test",
    "Update Physical Data" : "Posodobi telesne podatke",
    "Age" : "Starost",
    "Body Mass Index" : "Indeks telesne mase",
    "Height" : "Višina",
    "Weight" : "Masa",
    "Body Height" : "Telesna višina",
    "Body Weight" : "Telesna masa",
    "Physical Data" : "Telesni podatki",
    "Add Physical Data" : "Dodaj telesne podatke",
    "Underweight" : "Podmerna telesna masa",
    "Normal/Healthy" : "Normalna / Zdrava telesna teža",
    "Overweight" : "Prekomerna telesna teža",
    "Obese" : "Debelost",
    "Systolic Blood Pressure" : "Sistolični krvni tlak",
    "Diastolic Blood Pressure" : "Diastolični krvni tlak",
    "Heart Rate" : "Srčni utrip",
    "Body Temperature" : "Telesna temperatura",
    "Oxygen Saturation (SpO2)" : "Nasičenost s kisikom (SpO2)",
    "Add New Vitals" : "Dodaj nove podatke",
    "Update Vitals" : "Posodobi podatke",
    "Blood Pressure" : "Krvni tlak",
    "Systolic" : "Sistolični",
    "Diastolic" : "Diastolični",
    "Health Data Request" : "Zahtevek za pridobitev zdravstvenega kartona",
    "This is health data request from %s" : "To je zahtevek za pridobitev zdravstvenega kartona %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Potrdite, da so podatki pacienta skladni z zapisi, preden pošljete podatke!",
    "Patient Name: %s" : "Ime pacienta: %s",
    "Patient Email: %s" : "Elektronski naslov pacienta: %s",
    "Upload Health Data" : "Pošlji zdravstvene podatke",
    "This is an automatically sent email, please do not reply." : "To sporočilo je samodejno poslano, nanj se nima smisla odzvati.",
    "EHR (Electronic Health Records)" : "EHR (Elektronski zdravstveni karton)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: osebni zdravstveni karton",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Osebni zdravstveni karton Kailona omogoča popoln nadzor nad osebnimi zdravstvenimi podatki. Odprtokodno okolje omogoča razvoj, dodajanje vstavkov in javno izboljševanje sistema.\n\nOmogoča združevanje, upravljanje in varno souporabo, izmenjavo in predstavitev zdravstvenih podatkov, vključno z laboratorijskimi podatki, medicinskimi slikami, bolnišničnimi podatki FHIR, telesnimi podatki, podatki o hranilni vrednosti živil in podatki različnih dejavnosti.\n\nProgram uporablja strežnik FHIR. Več podrobnosti o tem je zbranih v [dokumentaciji](https://docs.kailona.org/docs/#installation) namestitve.\n\n** Program je trenutno še v preizkusni različici! **"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
