OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Није успела иницијализација! Молимо вас да се обратите свом администратору!",
    "FHIR Server" : "FHIR сервер",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR је неопходан за чување здравствених података. Тренутно се подржава основна HTTP аутентификација.",
    "Base URL" : "Базни URL",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "Google Fit Synchronize" : "Google Fit синхронизација",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Можете да синхронизујете своје податке из Google Fit апликације. Само је потребно да овде унесете свој клијент id.",
    "Client ID" : "ID клијента",
    "Shortcuts" : "Пречице",
    "Request Data from Provider" : "Затражи податке од пружаоца услуге",
    "Import Data" : "Увези податке",
    "Export Data" : "Извези податке",
    "Please select at least one" : "Молимо вас да изаберете барем један",
    "Need to enter an email address" : "Потребно је да се унесе и-мејл адреса",
    "Select options" : "Изаберите опције",
    "File name" : "Име фајла",
    "Destination" : "Одредиште",
    "Data has been successfully imported" : "Подаци су успешно увезени",
    "An error occurred while importing data. Please contact your administrator." : "Дошло је до грешке приликом увоза података. Молимо вас да се обратите свом администратору.",
    "Add More Files" : "Додај још фајлова",
    "Drag and Drop Files" : "Превуци и упусти фајлове",
    "Patient Profile" : "Профил пацијента",
    "Welcome" : "Добро дошли",
    "New Patient Profile" : "Нови профил пацијента",
    "Please update your health information for data accuracy." : "Молимо вас да ажурирате своје информације о здрављу да би подаци били тачни.",
    "Enjoy your private health platform, Kailona!" : "Уживајте у својој приватној платформи здравља, Kailona!",
    "Name" : "Име",
    "Birth Date" : "Датум рођења",
    "Delete" : "Избриши",
    "Cancel" : "Поништи",
    "Confirm" : "Потврди",
    "Providers" : "Пружаоци услуге",
    "Synchronizing" : "Синхронизација",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Овим захтевам да се сви подаци из мог последњег испитивања отпреме у моју личну архиву здравствених података на платформи Kailona. Молим вас да прихватите захтев у периоду од 30 дана као што захтева Berufsordnung der Ärztekammern, §630g Abs. 2  BGB и Art. 15  Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Није могао да се пошаље захтев за здравствене податке. Молимо вас да подесите своју и-мејл адресу у подешавањима корисничког профила!",
    "Health data request was successfully sent" : "Захтев за здравствене податке је успешно послат",
    "Unable to send health data request. Please contact your administrator!" : "Није могао да се пошаље захтев за здравствене податке. Молимо вас да се обратите свом администратору!",
    "Request Data" : "Захтевај податке",
    "Email" : "Е-пошта",
    "Message to Provider:" : "Порука пружаоцу:",
    "Send Request" : "Пошаљи захтев",
    "Timeline" : "Временска оса",
    "Filter by date" : "Филтрирај по датуму",
    "self" : "ја",
    "Select Date" : "Одаберите датум",
    "Select Date/Time" : "Изаберите датум/време",
    "Steps" : "Кораци",
    "Distance" : "Удаљеност",
    "Calories" : "Калорије",
    "Edit" : "Измени",
    "Activities" : "Активности",
    "Add New Activity" : "Додај нову активност",
    "Filter by" : "Филтрирај по",
    "Update Activity" : "Ажурирај активност",
    "Start Date/Time" : "Датум/време почетка",
    "End Date/Time" : "Датум/време краја",
    "Glucose Value" : "Вредност глукозе",
    "Glucose Measurer" : "Мерач глукозе",
    "Diabetes" : "Дијабетес",
    "Add Diabetes Data" : "Додај податке о дијабетесу",
    "Update Diabetes Data" : "Ажурирај податке о дијабетесу",
    "Glucose" : "Гликоза",
    "Laboratory" : "Лабораторија",
    "Glucometer" : "Глукометар",
    "CGM (Continuous Glucose Monitoring) Device" : "CGM (Continuous Glucose Monitoring) уређај",
    "Unknown" : "Непознато",
    "Documents" : "Документи",
    "Add Document" : "Додај документ",
    "Leukocytes" : "Леукоцити",
    "Hemoglobin" : "Хемоглобин",
    "Platelets" : "Плочице",
    "Lymphocytes" : "Лимфоцити",
    "Neutrophils" : "Неутрофили",
    "Eosinophils" : "Еосинофили",
    "Basophils" : "Базофили",
    "Monocytes" : "Моноцити",
    "Laboratory Results" : "Лабораторијски резултати",
    "Add Lab Results" : "Додај лабораторијске резултате",
    "Update Lab Results" : "Ажурирај лабораторијске резултате",
    "Labs" : "Лабораторије",
    "Blood Test" : "Тест крви",
    "Update Physical Data" : "Ажурирај физичке податке",
    "Age" : "Године",
    "Body Mass Index" : "Индекс телесне масе",
    "Height" : "Висина",
    "Weight" : "Тежина",
    "Body Height" : "Телесна висина",
    "Body Weight" : "Телесна тежина",
    "Physical Data" : "Физички подаци",
    "Add Physical Data" : "Додај физичке податке",
    "BodyWeight" : "ТелеснаТежина",
    "BodyHeight" : "ТелеснаМаса",
    "BMI" : "BMI",
    "Underweight" : "Потхрањено",
    "Normal/Healthy" : "Нормалано/здраво",
    "Overweight" : "Повећане тежине",
    "Obese" : "Гојазно",
    "Systolic Blood Pressure" : "Систолички крвни притисак",
    "Diastolic Blood Pressure" : "Дијастолички крвни притисак",
    "Heart Rate" : "Пулс",
    "Body Temperature" : "Температура тела",
    "Oxygen Saturation (SpO2)" : "Засићеност кисеоником (SpO2)",
    "Vitals" : "Витални знаци",
    "Add New Vitals" : "Додај нови витални",
    "Update Vitals" : "Ажурирај виталне знаке",
    "Blood Pressure" : "Крвни притисак",
    "Systolic" : "Систолички",
    "Diastolic" : "Дијастолички",
    "Health Data Request" : "Захтев за подацима о здрављу",
    "This is health data request from %s" : "Ово су здравствени подаци затражени од %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Молимо вас да потврдите да се следећи подаци о пацијенту подударају са вашим записима пре него што се пошаљу подаци!",
    "Patient Name: %s" : "Име пацијента: %s",
    "Patient Email: %s" : "И-мејл пацијента: %s",
    "Upload Health Data" : "Отпреми здравствене податке",
    "This is an automatically sent email, please do not reply." : "Ово је аутоматски генерисана порука, не одговарајте на њу.",
    "Health Data Export" : "Извоз здравствених података",
    "See Health Data" : "Погледај здравствене податке",
    "EHR (Electronic Health Records)" : "EHR (Electronic Health Records)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: лични здравствени картони",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Kailona лични здравствени картон вам омогућава да поново преузмете контролу над својом сопственим здравственим подацима. Обезбеђујемо платформу отвореног кода која свима омогућава да додају додатке и направе побољшања.\n\nПомаже вам да обједините, управљате, безбедно делите и визуелно прикажете своје здравствене податке укључујући лабораторијске податке, медицинске слике, FHIR податке из болница, виталне знаке, нутритивне податке, као и податке о активности.\n\nОва апликација ради са FHIR сервером. Молимо вас да прочитате [документацију](https://docs.kailona.org/docs/#installation) да бисте сазнали више о томе.\n\n**Имајте на уму да је апликација у алфа фази развоја!**"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
