OC.L10N.register(
    "ehr",
    {
    "Username" : "Användarnamn",
    "Password" : "Lösenord",
    "Shortcuts" : "Genvägar",
    "Import Data" : "Importera data",
    "File name" : "Filnamn",
    "Destination" : "Destination",
    "Welcome" : "Välkommen",
    "Name" : "Namn",
    "Birth Date" : "Födelsedatum",
    "Delete" : "Radera",
    "Cancel" : "Avbryt",
    "Confirm" : "Bekräfta",
    "Email" : "E-post",
    "Timeline" : "Tidslinje",
    "Select Date" : "Välj datum",
    "No data available" : "Inget data tillgängligt",
    "Steps" : "Steg",
    "Distance" : "Distans",
    "Calories" : "Kalorier",
    "Edit" : "Redigera",
    "Activities" : "Aktiviteter",
    "Add New Activity" : "Lägg till ny aktivitet",
    "Filter by" : "Filtrera efter",
    "Filter by date" : "Filtrera efter datum",
    "Unknown" : "Okänd",
    "Documents" : "Dokument",
    "Blood Test" : "Blodprov",
    "Age" : "Ålder",
    "Body Mass Index" : "BMI",
    "Height" : "Höjd",
    "Weight" : "Vikt",
    "Body Height" : "Kroppslängd",
    "Add Physical Data" : "Lägg till fysiska data",
    "Underweight" : "Undervikt",
    "Overweight" : "Övervikt",
    "Systolic Blood Pressure" : "Blodtryck, systole",
    "Diastolic Blood Pressure" : "Blodtryck, diastole",
    "Heart Rate" : "Puls",
    "Blood Pressure" : "Blodtryck",
    "Patient Name: %s" : "Patientnamn: %s",
    "This is an automatically sent email, please do not reply." : "Detta är ett automatiskt e-postmeddelande, du kan därmed inte svara på det."
},
"nplurals=2; plural=(n != 1);");
