OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Imeshindwa kuanzisha! Tafadhali wasiliana na msimamizi wako!",
    "FHIR Server" : "Seva ya FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR inahitajika ili kuhifadhi data ya afya. Uthibitishaji wa Msingi wa HTTP unatumika kwa sasa.",
    "Base URL" : "URL ya msingi",
    "Failed to save changes!" : "Imeshindwa kuhifadhi mabadiliko!",
    "Username" : "Jina la mtumiaji",
    "Password" : "Nenosiri",
    "Google Fit Synchronize" : "Google Fit Sawazisha",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Unaweza kusawazisha data yako ya Programu ya Google Fit. Unahitaji tu kuweka kitambulisho cha mteja wako hapa.",
    "Client ID" : "Kitambulisho cha mteja",
    "Shortcuts" : "Njia za mkato",
    "Request Data from Provider" : "Omba Data kutoka kwa Mtoa Huduma",
    "Import Data" : "Ingiza Data",
    "Export Data" : "Hamisha Data",
    "Please select at least one" : "Tafadhali chagua angalau moja",
    "Need to enter an email address" : "Unahitaji kuingiza barua pepe",
    "Data not found on the related date to export." : "Data haijapatikana katika tarehe husika ya kusafirisha.",
    "Data has been successfully exported and sent to related email." : "Data imetumwa kwa mafanikio na kutumwa kwa barua pepe husika.",
    "An error occurred while exporting data. Please contact your administrator." : "Hitilafu ilitokea wakati wa kuhamisha data. Tafadhali wasiliana na msimamizi wako.",
    "All" : "Zote",
    "Cancel" : "Ghairi",
    "Select options" : "Chagua machaguo",
    "File name" : "Jina la faili",
    "Destination" : "Eneo lengwa",
    "Data has been successfully imported" : "Data imefaulu kuletwa",
    "An error occurred while importing data. Please contact your administrator." : "Hitilafu ilitokea wakati wa kuleta data. Tafadhali wasiliana na msimamizi wako.",
    "Add More Files" : "Ongeza Faili Zaidi",
    "Drag and Drop Files" : "Buruta na Achia Faili",
    "Patient Profile" : "Wasifu wa Mgonjwa",
    "Welcome" : "Karibu",
    "New Patient Profile" : "Wasifu Mpya wa Mgonjwa",
    "Please update your health information for data accuracy." : "Tafadhali sasisha maelezo yako ya afya kwa usahihi wa data.",
    "Enjoy your private health platform, Kailona!" : "Furahia jukwaa lako la afya la kibinafsi, Kailona!",
    "Name" : "Jina",
    "Birth Date" : "Tarehe ya Kuzaliwa",
    "Delete" : "Futa",
    "Confirm" : "Thibitisha",
    "Providers" : "Watoahuduma",
    "Need to sign in for the data synchronize." : "Unahitaji kuingia ili kusawazisha data.",
    "Google fit data unsynchronized." : "Data inayofaa ya Google haijasawazishwa.",
    "Google fit account data synchronized successfully." : "Data ya akaunti ya Google fit imesawazishwa kwa ufanisi. ",
    "Synchronizing" : "Inasawazisha ",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Kwa hili, ninaomba data yote kutoka kwa mtihani wangu wa mwisho kupakiwa kwenye kumbukumbu yangu ya data ya afya ya kibinafsi kwenye jukwaa la Kailona. Tafadhali tii ndani ya kipindi cha siku 30 kama inavyotakiwa na Berufsordnung der Ärztekammern, §630g Abs. 2 BGB na Sanaa. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Haiwezi kutuma ombi la data ya afya. Tafadhali weka barua pepe yako katika mipangilio ya wasifu wa mtumiaji! ",
    "Health data request was successfully sent" : "Ombi la data ya afya limetumwa ",
    "Unable to send health data request. Please contact your administrator!" : "Haiwezi kutuma ombi la data ya afya. Tafadhali wasiliana na msimamizi wako! ",
    "Request Data" : "Omba Data",
    "Email" : "Barua pepe",
    "Message to Provider:" : "Ujumbe kwa Mtoa Huduma:",
    "Send Request" : "Tuma Ombi",
    "Timeline" : "Rekodi ya matukio",
    "Filter by date" : "Chuja kwa tarehe",
    "self" : "binafsi",
    "Select Date" : "Chagua tarehe",
    "Select Date/Time" : "Chagua Tarehe/muda",
    "No data available" : "Hakuna data inayopatikana",
    "Steps" : "Hatua",
    "Distance" : "Umbali",
    "Calories" : "Kalori",
    "Edit" : "Hariri",
    "Activities" : "Shughuli",
    "Add New Activity" : "Ongeza Shughuli Mpya",
    "Filter by" : "Chuja kwa",
    "Update Activity" : "Sasisha Shughuli",
    "Start Date/Time" : "Tarehe/Muda wa Kuanza",
    "End Date/Time" : "Tarehe/Muda wa Mwisho",
    "Glucose Value" : "Thamani ya Glucose",
    "Glucose Measurer" : "Kipimo cha Glukosi",
    "Diabetes" : "Kisukari",
    "Add Diabetes Data" : "Ongeza Takwimu za Kisukari",
    "Update Diabetes Data" : "Sasisha takwimu za Kisukari",
    "Glucose" : "Glukosi",
    "Laboratory" : "Maabara",
    "Glucometer" : "Kipimo cha glukosi",
    "CGM (Continuous Glucose Monitoring) Device" : "Kifaa cha CGM (Ufuatiliaji Unaoendelea wa Glucose).",
    "Unknown" : "Haijulikani",
    "Documents" : "Nyaraka",
    "Add Document" : "Ongeza Hati",
    "Laboratory Results" : "Matokeo ya Maabara",
    "Add Lab Results" : "Ongeza Matokeo ya Maabara",
    "Update Lab Results" : "Sasisha Matokeo ya Maabara",
    "Labs" : "Maabara",
    "Blood Test" : "Vipimo vya damu",
    "Update Physical Data" : "Sasisha takwimu za Kimwili",
    "Age" : "Umri",
    "Body Mass Index" : "Kielezo cha uzito wa Mwili",
    "Height" : "Urefu",
    "Weight" : "Uzito",
    "Body Height" : "Urefu wa Mwili",
    "Body Weight" : "Uzito wa Mwili",
    "Physical Data" : "Takwimu za Kimwili",
    "Add Physical Data" : "Ongeza takwimu za Kimwili",
    "BodyWeight" : "UzitowaMwili",
    "BodyHeight" : "UrefuwaMwili",
    "BMI" : "BMI",
    "Underweight" : "Uzito mdogo",
    "Normal/Healthy" : "Kawaida/Enye Afya",
    "Overweight" : "Uzito kupita kiasi",
    "Obese" : "Obese",
    "Systolic Blood Pressure" : "Systolic Blood Pressure",
    "Diastolic Blood Pressure" : "Diastolic Blood Pressure",
    "Heart Rate" : "Heart Rate",
    "Body Temperature" : "Joto la Mwili",
    "Oxygen Saturation (SpO2)" : "Kueneza kwa Oksijeni (SpO2)",
    "Vitals" : "Vitals",
    "Add New Vitals" : "Add New Vitals",
    "Update Vitals" : "Update Vitals",
    "Blood Pressure" : "Blood Pressure",
    "Systolic" : "Systolic",
    "Diastolic" : "Diastoli",
    "Health Data Request" : "Ombi la takwimu za Afya",
    "This is health data request from %s" : "Hili ni ombi la data ya afya kutoka kwa %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Tafadhali thibitisha kuwa taarifa ifuatayo ya mgonjwa inalingana na rekodi zako kabla ya kutuma data ya afya!",
    "Patient Name: %s" : "Jina la mgonjwa: %s",
    "Patient Email: %s" : "Barua pepe ya Mgonjwa: %s",
    "Upload Health Data" : "Pakia takwimu za Afya",
    "This is an automatically sent email, please do not reply." : "Hii ni barua pepe iliyotumwa kiotomatiki, tafadhali usijibu.",
    "Health Data Export" : "Usafirishaji wa Takwimu za Afya",
    "See Health Data" : "Tazama takwimu za Afya",
    "EHR (Electronic Health Records)" : "EHR (Electronic Health Records)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Rekodi za Afya ya Kibinafsi",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Rekodi ya Afya ya Kibinafsi ya Kailona hukuruhusu kupata tena udhibiti wa data yako ya afya. Tunatoa jukwaa la programu huria ambalo huruhusu kila mtu kuongeza programu-jalizi na kufanya maboresho.\n\nInakusaidia kujumlisha, kudhibiti, kushiriki na kuona data yako ya afya kwa usalama ikijumuisha data ya maabara, picha za matibabu, data ya FHIR kutoka hospitalini, ishara muhimu, data ya lishe na shughuli.\n\nProgramu hii inafanya kazi na seva ya FHIR. Tafadhali soma [hati](https://docs.kailona.org/docs/#installation) ili kupata maelezo zaidi kuhusu hilo.\n\n**Kumbuka kwamba programu hii iko chini ya ukuzaji wa alpha!**"
},
"nplurals=2; plural=(n != 1);");
