OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Hazırlanamadı! Lütfen yöneticiniz ile görüşün!",
    "FHIR Server" : "FHIR Sunucusu",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR sağlık verilerini saklamak için gereklidir. Şu anda temel HTTP kimlik doğrulaması destekleniyor.",
    "Base URL" : "Temel Adres",
    "Username" : "Kullanıcı Adı",
    "Password" : "Parola",
    "Shortcuts" : "Kısa Yollar",
    "Request Data from Provider" : "Hizmet Sağlayıcıdan Veri İsteği",
    "Import Data" : "Verileri İçe Aktar",
    "Patient Profile" : "Kişi Profili",
    "Welcome" : "Hoş Geldiniz",
    "New Patient Profile" : "Kişi Profili Ekle",
    "Please update your health information for data accuracy." : "Lütfen verilerin doğruluğu için sağlık bilgilerinizi güncelleyin.",
    "Enjoy your private health platform, Kailona!" : "Kişisel sağlık platformunuz Kalona!",
    "Birth Date" : "Doğum Tarihi",
    "Delete" : "Sil",
    "Cancel" : "İptal",
    "Confirm" : "Onayla",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Son muayenemdeki tüm verilerin Kailona platformundaki kişisel sağlık veri arşivime yüklenmesini istiyorum. Lütfen Berufsordnung der Ärztekammern, §630g Abs 2 BGB ve Art. 15 Abs. 3 DSGVO tarafından gereken 30 günlük süre içinde işlemi yapın.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Sağlık verileri isteği gönderilemedi. Lütfen profil ayarlarınıza e-posta adresinizi yazın!",
    "Health data request was successfully sent" : "Sağlık verileri isteği gönderildi",
    "Unable to send health data request. Please contact your administrator!" : "Sağlık verileri isteği gönderilemedi. Lütfen yöneticiniz ile görüşün!",
    "Request Data" : "Verileri İste",
    "Timeline" : "Zaman Tüneli",
    "self" : "kendim",
    "Select Date" : "Tarih Seçin",
    "Select Date/Time" : "Tarih ve Saat Seçin",
    "Steps" : "Adım Sayısı",
    "Distance" : "Uzaklık",
    "Calories" : "Kalori",
    "Edit" : "Düzenle",
    "Add New Activity" : "Etkinlik Ekle",
    "Filter by date" : "Tarihe göre süz",
    "Update Activity" : "Etkinliği Güncelle",
    "Start Date/Time" : "Başlangıç Tarih ve Saati",
    "End Date/Time" : "Bitiş Tarihi ve Saati",
    "Name" : "Ad",
    "Documents" : "Belgeler",
    "Update Physical Data" : "Fiziksel Verileri Güncelle",
    "Age" : "Yaş",
    "Body Mass Index" : "Beden Kitle Endeksi",
    "Height" : "Boy",
    "Weight" : "Kilo",
    "Body Height" : "Beden Yüksekliği",
    "Body Weight" : "Beden Ağırlığı",
    "Add Physical Data" : "Fiziksel Veri Ekle",
    "Unknown" : "Bilinmiyor",
    "Underweight" : "Zayıf",
    "Normal/Healthy" : "Normal/Sağlıklı",
    "Overweight" : "Kilolu",
    "Obese" : "Obez",
    "Systolic Blood Pressure" : "Büyük Tansiyon",
    "Diastolic Blood Pressure" : "Küçük Tansiyon",
    "Heart Rate" : "Nabız",
    "Body Temperature" : "Vücut Sıcaklığı",
    "Oxygen Saturation (SpO2)" : "Oksijen Doygunluğu (SpO2)",
    "Add New Vitals" : "Yaşam Bulgusu Ekle",
    "Update Vitals" : "Yaşam Bulgularını Güncelle",
    "Health Data Request" : "Sağlık Verileri İsteği",
    "This is health data request from %s" : "%s tarafından sağlık verileri isteği",
    "Please confirm that the following patient information match with your records before sending health data!" : "Lütfen sağlık verilerini göndermeden önce aşağıdaki hasta bilgilerinin kayıtlarınızla eşleştiğini doğrulayın!",
    "Patient Name: %s" : "Hasta Adı: %s",
    "Patient Email: %s" : "Hasta E-posta Adresi: %s",
    "Upload Health Data" : "Sağlık Verilerini Yükle",
    "This is an automatically sent email, please do not reply." : "Bu e-posta otomatik olarak gönderildiğinden lütfen yanıtlamayın.",
    "EHR (Electronic Health Records)" : "EHR (Elektronik Sağlık Kayıtları)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Kişisel Sağlık Kayıtları",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Kailona Kişisel Sağlık Kaydı, sağlık verileriniz üzerindeki kontrolü yeniden elinize almanızı sağlar. Herkesin eklentiler ekleyebileceği ve iyileştirmeler yapabileceği açık kaynaklı bir platform sunuyoruz.\n\nLaboratuvar verileri, tıbbi görüntülemeler, hastanelerden FHIR verileri, yaşamsal bulgular, beslenme ve aktivite bilgileri gibi sağlık verilerinizi toplamanıza, yönetmenize, güvenli bir şekilde paylaşmanıza ve görselleştirmenize yardımcı olur.\n\nBu uygulama bir FHIR sunucusuyla çalışır. Ayrıntılı bilgi almak için lütfen [belgeler](https://docs.kailona.org/docs/#installation) bölümüne bakın.\n\n**Bu uygulamanın henüz alfa geliştirme aşamasında olduğunu unutmayın!**"
},
"nplurals=2; plural=(n > 1);");
