OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Hazırlanamadı! Lütfen yöneticiniz ile görüşün!",
    "FHIR Server" : "FHIR sunucusu",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR sağlık verilerini saklamak için gereklidir. Şu anda temel HTTP kimlik doğrulaması destekleniyor.",
    "Base URL" : "Temel adres",
    "Username" : "Kullanıcı adı",
    "Password" : "Parola",
    "Google Fit Synchronize" : "Google Fit eşitlemesi",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Google Fit uygulaması verilerini eşitleyebilirsiniz. Bunun için buraya itemci kodunuzu yazmanz yeterlidir.",
    "Client ID" : "İstemci kimliği",
    "Shortcuts" : "Kısa yollar",
    "Request Data from Provider" : "Hizmet sağlayıcıdan veri isteği",
    "Import Data" : "Verileri içe aktar",
    "Export Data" : "Verileri dışa aktar",
    "Please select at least one" : "Lütfen en az bir seçim yapın",
    "Need to enter an email address" : "Bir e-posta adresi yazmalısınız",
    "Data not found on the related date to export." : "İlişkili tarihte dışa aktarılabilecek bir veri bulunamadı.",
    "${fromName}" : "${fromName}",
    "Data has been successfully exported and sent to related email." : "Veriler dışa aktarıldı ve ilgili e-posta adresine gönderildi.",
    "An error occurred while exporting data. Please contact your administrator." : "Veriler dışa aktarılırken bir sorun çıktı. Lütfen BT yöneticiniz ile görüşün.",
    "Filter by date" : "Tarihe göre süz",
    "Email" : "E-posta",
    "All" : "Tümü",
    "Cancel" : "İptal",
    "Select options" : "Seçenekleri seçin",
    "File name" : "Dosya adı",
    "Destination" : "Hedef",
    "Data has been successfully imported" : "Veriler içe aktarıldı",
    "An error occurred while importing data. Please contact your administrator." : "Veriler içe aktarılırken bir sorun çıktı. Lütfen BT yöneticiniz ile görüşün.",
    "Add More Files" : "Başka dosya ekle",
    "Drag and Drop Files" : "Dosyaları sürükleyip bırak",
    "Patient Profile" : "Kişi profili",
    "Welcome" : "Hoş geldiniz",
    "New Patient Profile" : "Kişi profili ekle",
    "Please update your health information for data accuracy." : "Lütfen verilerin doğruluğu için sağlık bilgilerinizi güncelleyin.",
    "Enjoy your private health platform, Kailona!" : "Kişisel sağlık platformunuz Kalona!",
    "Name" : "Ad",
    "Birth Date" : "Doğum tarihi",
    "Delete" : "Sil",
    "Confirm" : "Onayla",
    "Providers" : "Hizmet sağlayıcılar",
    "Synchronizing" : "Eşitleniyor",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Son muayenemdeki tüm verilerin Kailona platformundaki kişisel sağlık veri arşivime yüklenmesini istiyorum. Lütfen Berufsordnung der Ärztekammern, §630g Abs 2 BGB ve Art. 15 Abs. 3 DSGVO tarafından gereken 30 günlük süre içinde işlemi yapın.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Sağlık verileri isteği gönderilemedi. Lütfen profil ayarlarınıza e-posta adresinizi yazın!",
    "Health data request was successfully sent" : "Sağlık verileri isteği gönderildi",
    "Unable to send health data request. Please contact your administrator!" : "Sağlık verileri isteği gönderilemedi. Lütfen yöneticiniz ile görüşün!",
    "Request Data" : "Verileri iste",
    "Message to Provider:" : "Hizmet sağlayıcıya ileti:",
    "Send Request" : "İstek gönder",
    "Timeline" : "Zaman tüneli",
    "self" : "kendim",
    "Select Date" : "Tarih seçin",
    "Select Date/Time" : "Tarih ve saat seçin",
    "No data available" : "Kullanılabilecek bir veri yok",
    "Steps" : "Adım sayısı",
    "Distance" : "Uzaklık",
    "Calories" : "Kalori",
    "Edit" : "Düzenle",
    "Activities" : "Etkinlikler",
    "Add New Activity" : "Etkinlik ekle",
    "Filter by" : "Şuna göre süz",
    "Update Activity" : "Etkinliği güncelle",
    "Start Date/Time" : "Başlangıç tarihi ve saati",
    "End Date/Time" : "Bitiş tarihi ve saati",
    "Glucose Value" : "Glukoz değeri",
    "Glucose Measurer" : "Glukoz ölçer",
    "Diabetes" : "Diabet",
    "Add Diabetes Data" : "Diabet verilerini ekle",
    "Update Diabetes Data" : "Diabet verilerini güncelle",
    "Glucose" : "Glukoz",
    "Laboratory" : "Laboratuvar",
    "Glucometer" : "Glukometre",
    "CGM (Continuous Glucose Monitoring) Device" : "CGM (sürekli glukoz izleme) aygıtı",
    "Unknown" : "Bilinmiyor",
    "Documents" : "Belgeler",
    "Add Document" : "Belge ekle",
    "Leukocytes" : "Lökosit",
    "Hemoglobin" : "Hemoglobin",
    "Platelets" : "Platelet",
    "Lymphocytes" : "Lenfosit",
    "Neutrophils" : "Nötrofil",
    "Eosinophils" : "Eozinofil",
    "Basophils" : "Bazofil",
    "Monocytes" : "Monosit",
    "Laboratory Results" : "Laboratuvar sonuçları",
    "Add Lab Results" : "Laboratuvar sonuçları ekle",
    "Update Lab Results" : "Laboratuvar sonuçlarını güncelle",
    "Labs" : "Laboratuvarlar",
    "Blood Test" : "Kan testi",
    "Update Physical Data" : "Fiziksel verileri güncelle",
    "Age" : "Yaş",
    "Body Mass Index" : "Beden kitle endeksi",
    "Height" : "Boy",
    "Weight" : "Kilo",
    "Body Height" : "Beden yüksekliği",
    "Body Weight" : "Beden ağırlığı",
    "Physical Data" : "Fiziksel veri",
    "Add Physical Data" : "Fiziksel veri ekle",
    "BodyWeight" : "BedenAğırlığı",
    "BodyHeight" : "BedenAğırlığı",
    "BMI" : "BMI",
    "Underweight" : "Zayıf",
    "Normal/Healthy" : "Normal/sağlıklı",
    "Overweight" : "Kilolu",
    "Obese" : "Obez",
    "Systolic Blood Pressure" : "Büyük tansiyon",
    "Diastolic Blood Pressure" : "Küçük tansiyon",
    "Heart Rate" : "Nabız",
    "Body Temperature" : "Vücut sıcaklığı",
    "Oxygen Saturation (SpO2)" : "Oksijen doygunluğu (SpO2)",
    "Vitals" : "Hayati değerler",
    "Add New Vitals" : "Yaşam bulguları ekle",
    "Update Vitals" : "Yaşam bulgularını güncelle",
    "Blood Pressure" : "Tansiyon",
    "Systolic" : "Büyük",
    "Diastolic" : "Küçük",
    "Health Data Request" : "Sağlık verileri isteği",
    "This is health data request from %s" : "%s tarafından sağlık verileri isteği",
    "Please confirm that the following patient information match with your records before sending health data!" : "Lütfen sağlık verilerini göndermeden önce aşağıdaki hasta bilgilerinin kayıtlarınızla eşleştiğini doğrulayın!",
    "Patient Name: %s" : "Hasta adı: %s",
    "Patient Email: %s" : "Hasta e-posta adresi: %s",
    "Upload Health Data" : "Sağlık verilerini yükle",
    "This is an automatically sent email, please do not reply." : "Bu e-posta otomatik olarak gönderildiğinden lütfen yanıtlamayın.",
    "Health Data Export" : "Sağlık verilerini dışa aktarma",
    "See Health Data" : "Sağlık verilerini görüntüle",
    "EHR (Electronic Health Records)" : "EHR (elektronik sağlık kayıtları)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona: Kişisel sağlık kayıtları",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Kailona kişisel sağlık kayıtları uygulaması, sağlık verilerinizin yönetimini yeniden elinize almanızı sağlar. Herkesin eklentiler ekleyebileceği ve iyileştirmeler yapabileceği açık kaynaklı bir platform sunuyoruz.\n\nLaboratuvar verileri, tıbbi görüntülemeler, hastanelerden FHIR verileri, yaşamsal bulgular, beslenme ve aktivite bilgileri gibi sağlık verilerinizi toplamanıza, yönetmenize, güvenli bir şekilde paylaşmanıza ve görselleştirmenize yardımcı olur.\n\nBu uygulama bir FHIR sunucusuyla çalışır. Ayrıntılı bilgi almak için lütfen [belgeler](https://docs.kailona.org/docs/#installation) bölümüne bakın.\n\n**Bu uygulamanın henüz alfa geliştirme aşamasında olduğunu unutmayın!**"
},
"nplurals=2; plural=(n > 1);");
