OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "باشلاش مەغلۇب بولدى! باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ!",
    "FHIR Server" : "FHIR مۇلازىمىتىرى",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "ساغلاملىق ئۇچۇرلىرىنى ساقلاش ئۈچۈن FHIR تەلەپ قىلىنىدۇ. ئاساسىي HTTP دەلىللەشنى قوللايدۇ.",
    "Base URL" : "ئاساسى URL",
    "Username" : "ئىشلەتكۈچى ئاتى",
    "Password" : "ئىم",
    "Google Fit Synchronize" : "Google Fit ماسقەدەملەش",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Google Fit قوللىنىشچان سانلىق مەلۇماتلىرىڭىزنى ماسقەدەملىيەلەيسىز. بۇ يەردە خېرىدار كىملىكىڭىزنى تەڭشىشىڭىز كېرەك.",
    "Client ID" : "Client ID",
    "Shortcuts" : "تېزلەتمە",
    "Request Data from Provider" : "تەمىنلىگۈچىدىن سانلىق مەلۇمات تەلەپ قىلىڭ",
    "Import Data" : "سانلىق مەلۇمات ئەكىرىش",
    "Export Data" : "سانلىق مەلۇماتلارنى چىقىرىش",
    "Please select at least one" : "كەم دېگەندە بىرنى تاللاڭ",
    "Need to enter an email address" : "ئېلېكترونلۇق خەت ئادرېسىنى كىرگۈزۈشىڭىز كېرەك",
    "Data not found on the related date to export." : "ئېكسپورت قىلىشقا مۇناسىۋەتلىك ۋاقىت تېپىلمىدى.",
    "${fromName}" : "$ {fromName}",
    "Data has been successfully exported and sent to related email." : "سانلىق مەلۇماتلار مۇۋەپپەقىيەتلىك ئېكىسپورت قىلىندى ۋە مۇناسىۋەتلىك ئېلېكترونلۇق خەتكە ئەۋەتىلدى.",
    "An error occurred while exporting data. Please contact your administrator." : "سانلىق مەلۇمات ئېكسپورت قىلغاندا خاتالىق كۆرۈلدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "Filter by date" : "چېسلا بويىچە سۈزۈڭ",
    "Email" : "تورخەت",
    "All" : "ھەممىسى",
    "Cancel" : "ۋاز كەچ",
    "Select options" : "تاللاشلارنى تاللاڭ",
    "File name" : "ھۆججەت ئىسمى",
    "Destination" : "Destination",
    "Data has been successfully imported" : "سانلىق مەلۇماتلار مۇۋەپپەقىيەتلىك ئىمپورت قىلىندى",
    "An error occurred while importing data. Please contact your administrator." : "سانلىق مەلۇمات ئەكىرىشتە خاتالىق كۆرۈلدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "Add More Files" : "تېخىمۇ كۆپ ھۆججەتلەرنى قوشۇڭ",
    "Drag and Drop Files" : "ھۆججەتلەرنى سۆرەپ تاشلاڭ",
    "Patient Profile" : "بىمارنىڭ ئارخىپى",
    "Welcome" : "خۇش كەپسىز",
    "New Patient Profile" : "يېڭى بىمار ئارخىپى",
    "Please update your health information for data accuracy." : "ساغلاملىق ئۇچۇرلىرىڭىزنى سانلىق مەلۇماتلارنىڭ توغرىلىقى ئۈچۈن يېڭىلاڭ.",
    "Enjoy your private health platform, Kailona!" : "شەخسىي ساغلاملىق سۇپىڭىزدىن ھۇزۇرلىنىڭ ، كەيلونا!",
    "Name" : "ئاتى",
    "Birth Date" : "تۇغۇلغان كۈنى",
    "Delete" : "ئۆچۈر",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Providers" : "تەمىنلىگۈچىلەر",
    "Synchronizing" : "ماس قەدەملەش",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "مەن بۇ ئارقىلىق ئالدىنقى قېتىملىق ئىمتىھاندىكى بارلىق سانلىق مەلۇماتلارنىڭ كەيلونا سۇپىسىدىكى شەخسىي ساغلاملىق سانلىق مەلۇمات ئارخىپىمغا يوللىنىشىنى تەلەپ قىلىمەن. Berufsordnung der Ärztekammern نىڭ تەلىپىگە ئاساسەن 30 كۈن ئىچىدە ئەمەل قىلىڭ ، 630g Abs. 2 BGB and Art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "ساغلاملىق سانلىق مەلۇمات تەلىپىنى ئەۋەتەلمىدى. ئېلېكترونلۇق خەت ئادرېسىڭىزنى ئىشلەتكۈچى ئارخىپى تەڭشىكىگە تەڭشەڭ!",
    "Health data request was successfully sent" : "ساغلاملىق سانلىق مەلۇمات تەلىپى مۇۋەپپەقىيەتلىك ئەۋەتىلدى",
    "Unable to send health data request. Please contact your administrator!" : "ساغلاملىق سانلىق مەلۇمات تەلىپىنى ئەۋەتەلمىدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ!",
    "Request Data" : "سانلىق مەلۇمات تەلەپ قىلىش",
    "Message to Provider:" : "تەمىنلىگۈچىگە ئۇچۇر:",
    "Send Request" : "تەلەپ ئەۋەتىش",
    "Timeline" : "ۋاقىت جەدۋىلى",
    "self" : "self",
    "Select Date" : "چېسلانى تاللاڭ",
    "Select Date/Time" : "چېسلا / ۋاقىت نى تاللاڭ",
    "No data available" : "سانلىق مەلۇمات يوق",
    "Steps" : "قەدەملەر",
    "Distance" : "ئارىلىق",
    "Calories" : "كالورىيە",
    "Edit" : "تەھرىر",
    "Activities" : "پائالىيەت",
    "Add New Activity" : "يېڭى پائالىيەت قوشۇڭ",
    "Filter by" : "Filter by",
    "Update Activity" : "پائالىيەتنى يېڭىلاش",
    "Start Date/Time" : "باشلىنىش ۋاقتى / ۋاقتى",
    "End Date/Time" : "ئاخىرلىشىش ۋاقتى / ۋاقتى",
    "Glucose Value" : "گلۇكوزا قىممىتى",
    "Glucose Measurer" : "گلۇكوزا ئۆلچەش ئەسۋابى",
    "Diabetes" : "دىئابىت كېسىلى",
    "Add Diabetes Data" : "دىئابىت سانلىق مەلۇماتلىرىنى قوشۇڭ",
    "Update Diabetes Data" : "دىئابىت سانلىق مەلۇماتلىرىنى يېڭىلاش",
    "Glucose" : "گلۇكوزا",
    "Laboratory" : "تەجرىبىخانا",
    "Glucometer" : "گلۇكومېتىر",
    "CGM (Continuous Glucose Monitoring) Device" : "CGM (ئۈزلۈكسىز گلۇكوزىنى نازارەت قىلىش) ئۈسكۈنىسى",
    "Unknown" : "نامەلۇم",
    "Documents" : "ھۆججەتلەر",
    "Add Document" : "ھۆججەت قوشۇڭ",
    "Leukocytes" : "ئاق قان ھۈجەيرىسى",
    "Hemoglobin" : "Hemoglobin",
    "Platelets" : "پىلاستىنكا",
    "Lymphocytes" : "لىمفا ھۈجەيرىسى",
    "Neutrophils" : "Neutrophils",
    "Eosinophils" : "Eosinophils",
    "Basophils" : "Basophils",
    "Monocytes" : "Monocytes",
    "Laboratory Results" : "تەجرىبىخانا نەتىجىسى",
    "Add Lab Results" : "تەجرىبىخانا نەتىجىسىنى قوشۇڭ",
    "Update Lab Results" : "تەجرىبىخانا نەتىجىسىنى يېڭىلاش",
    "Labs" : "تەجرىبىخانا",
    "Blood Test" : "قان تەكشۈرۈش",
    "Update Physical Data" : "فىزىكىلىق سانلىق مەلۇماتلارنى يېڭىلاش",
    "Age" : "يېشى",
    "Body Mass Index" : "بەدەن ماسسىسى كۆرسەتكۈچى",
    "Height" : "ئېگىزلىكى",
    "Weight" : "ئېغىرلىقى",
    "Body Height" : "بەدەن ئېگىزلىكى",
    "Body Weight" : "بەدەن ئېغىرلىقى",
    "Physical Data" : "فىزىكىلىق سانلىق مەلۇمات",
    "Add Physical Data" : "فىزىكىلىق سانلىق مەلۇمات قوشۇڭ",
    "BodyWeight" : "BodyWeight",
    "BodyHeight" : "BodyHeight",
    "BMI" : "BMI",
    "Underweight" : "ئېغىرلىقى تۆۋەن",
    "Normal/Healthy" : "نورمال / ساغلام",
    "Overweight" : "ئېغىرلىقى ئېشىپ كەتكەن",
    "Obese" : "سېمىز",
    "Systolic Blood Pressure" : "سىستولىزىم قان بېسىمى",
    "Diastolic Blood Pressure" : "دىئاستىولوگىيىلىك قان بېسىمى",
    "Heart Rate" : "يۈرەك رېتىمى",
    "Body Temperature" : "بەدەن تېمپېراتۇرىسى",
    "Oxygen Saturation (SpO2)" : "ئوكسىگېننىڭ تويۇنۇشى (SpO2)",
    "Vitals" : "Vital",
    "Add New Vitals" : "يېڭى Vital نى قوشۇڭ",
    "Update Vitals" : "Vital نى يېڭىلاش",
    "Blood Pressure" : "قان بېسىمى",
    "Systolic" : "Systolic",
    "Diastolic" : "Diastolic",
    "Health Data Request" : "ساغلاملىق سانلىق مەلۇمات تەلىپى",
    "This is health data request from %s" : "بۇ% s نىڭ ساغلاملىق سانلىق مەلۇمات تەلىپى",
    "Please confirm that the following patient information match with your records before sending health data!" : "ساغلاملىق ئۇچۇرلىرىنى ئەۋەتىشتىن بۇرۇن تۆۋەندىكى بىمارلارنىڭ ئۇچۇرلىرىڭىزنىڭ خاتىرىلىرى بىلەن ماس كېلىدىغانلىقىنى جەزملەشتۈرۈڭ.",
    "Patient Name: %s" : "بىمارنىڭ ئىسمى:% s",
    "Patient Email: %s" : "بىمارلارنىڭ ئېلېكترونلۇق خەت ساندۇقى:% s",
    "Upload Health Data" : "ساغلاملىق سانلىق مەلۇماتلىرىنى يۈكلەڭ",
    "This is an automatically sent email, please do not reply." : "بۇ ئاپتوماتىك ئەۋەتىلگەن ئېلېكترونلۇق خەت ، جاۋاب قايتۇرماڭ.",
    "Health Data Export" : "ساغلاملىق سانلىق مەلۇمات ئېكسپورتى",
    "See Health Data" : "ساغلاملىق ئۇچۇرلىرىنى كۆرۈڭ",
    "EHR (Electronic Health Records)" : "EHR (ئېلېكترونلۇق ساغلاملىق خاتىرىسى)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "كەيلونا: شەخسىي ساغلاملىق خاتىرىسى",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "كەيلونا شەخسىي ساغلاملىق خاتىرىسى ساغلاملىق ئۇچۇرلىرىڭىزنى كونترول قىلالايسىز. بىز ئوچۇق كودلۇق سۇپا بىلەن تەمىنلەيمىز ، ئۇ كۆپچىلىككە قىستۇرما قوشالايدۇ ۋە ياخشىلىيالايدۇ.\n\nئۇ سىزنىڭ ساغلاملىق ئۇچۇرلىرىڭىزنى تەجرىبىخانا سانلىق مەلۇماتلىرى ، داۋالاش رەسىملىرى ، دوختۇرخانىلاردىكى FHIR سانلىق مەلۇماتلىرى ، ھاياتلىق ئالامەتلىرى ، ئوزۇقلۇق ۋە پائالىيەت ئۇچۇرلىرى قاتارلىق ئۇچۇرلارنى توپلاش ، باشقۇرۇش ، بىخەتەر ھەمبەھىرلەش ۋە تەسۋىرلەشكە ياردەم بېرىدۇ.\n\nبۇ ئەپ FHIR مۇلازىمېتىرى بىلەن ئىشلەيدۇ. بۇ توغرىلىق تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن [ھۆججەتلەر] (https://docs.kailona.org/docs/#installation) نى ئوقۇڭ.\n\n** بۇ دېتالنىڭ ئالفا ئېچىش باسقۇچىدا ئىكەنلىكىگە دىققەت قىلىڭ! **"
},
"nplurals=2; plural=(n != 1);");
