OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "Не вдалося ініціалізувати! Зверніться до адміністратора!",
    "FHIR Server" : "Сервер FHIR",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "FHIR необхідний для зберігання даних про стан здоров'я. Наразі підтримується базова HTTP-аутентифікація.",
    "Base URL" : "Основний URL",
    "Failed to save changes!" : "Не вдалося зберегти зміни!",
    "Username" : "Ім'я користувача",
    "Password" : "Пароль",
    "Google Fit Synchronize" : "Google Fit Синхронізувати",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "Ви можете синхронізувати дані вашого додатку Google Fit. Для цього потрібно лише вказати свій ідентифікатор клієнта.",
    "Client ID" : "Ідентифікатор клієнта",
    "Shortcuts" : "Ярлики",
    "Request Data from Provider" : "Запит даних від провайдера",
    "Import Data" : "Імпорт даних",
    "Export Data" : "Експортні дані",
    "Please select at least one" : "Будь ласка, оберіть хоча б один",
    "Need to enter an email address" : "Потрібно ввести адресу електронної пошти",
    "Data not found on the related date to export." : "Дані не знайдено на відповідну дату для експорту.",
    "Data has been successfully exported and sent to related email." : "Дані успішно експортовано та надіслано на відповідну електронну пошту.",
    "An error occurred while exporting data. Please contact your administrator." : "Під час експорту даних сталася помилка. Будь ласка, зверніться до вашого адміністратора.",
    "All" : "Всі",
    "Cancel" : "Скасувати",
    "Select options" : "Виберіть",
    "File name" : "Ім'я файлу",
    "Destination" : "Пункт призначення",
    "Data has been successfully imported" : "Дані успішно імпортовано",
    "An error occurred while importing data. Please contact your administrator." : "Виникла помилка при імпорті даних. Зверніться до вашого адміністратора.",
    "Add More Files" : "Додати більше файлів",
    "Drag and Drop Files" : "Вибрати та перетягнути файли",
    "Patient Profile" : "Профіль пацієнта",
    "Welcome" : "Вітання",
    "New Patient Profile" : "Новий профіль пацієнта",
    "Please update your health information for data accuracy." : "Будь ласка, оновіть свою медичну інформацію для точності даних.",
    "Enjoy your private health platform, Kailona!" : "Насолоджуйтесь своєю приватною платформою здоров'я, Kailona!",
    "Name" : "Ім'я",
    "Birth Date" : "Дата народження",
    "Delete" : "Вилучити",
    "Confirm" : "Підтвердити",
    "Providers" : "Провайдери",
    "Need to sign in for the data synchronize." : "Потрібно увійти для синхронізації даних.",
    "Google fit data unsynchronized." : "Несинхронізовані дані Google фіт не синхронізовані.",
    "Google fit account data synchronized successfully." : "Дані облікового запису Google fit успішно синхронізовано.",
    "Synchronizing" : "Синхронізація",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "Цим я прошу завантажити всі дані мого останнього обстеження до мого особистого архіву медичних даних на платформі Kailona. Прошу виконати це протягом 30 днів, як того вимагають Berufsordnung der Ärztekammern, §630g Abs. 2 BGB та Art. 15 Abs. 3 DSGVO.",
    "Unable to send health data request. Please set your email address in user profile settings!" : "Не вдалося відправити запит на медичні дані. Будь ласка, встановіть свою електронну адресу в налаштуваннях профілю користувача!",
    "Health data request was successfully sent" : "Запит на медичні дані успішно відправлено",
    "Unable to send health data request. Please contact your administrator!" : "Не вдалося відправити запит на медичні дані. Зверніться до адміністратора!",
    "Request Data" : "Запит даних",
    "Email" : "Електронна пошта",
    "Message to Provider:" : "Повідомлення провайдеру:",
    "Send Request" : "Надіслати запит",
    "Timeline" : "Дії",
    "Filter by date" : "Фільтр за датою",
    "self" : "себе",
    "Select Date" : "Вкажіть дату",
    "Select Date/Time" : "Виберіть дату/час",
    "No data available" : "Дані відсутні",
    "Steps" : "Сходинки",
    "Distance" : "Дистанція",
    "Calories" : "Калорії",
    "Edit" : "Редагувати",
    "Activities" : "Події",
    "Add New Activity" : "Додати нову діяльність",
    "Filter by" : "Фільтрувати за",
    "Update Activity" : "Активність оновлення",
    "Start Date/Time" : "Дата/час початку",
    "End Date/Time" : "Дата/час закінчення",
    "Glucose Value" : "Значення глюкози",
    "Glucose Measurer" : "Глюкометр для вимірювання рівня глюкози",
    "Diabetes" : "Діабет",
    "Add Diabetes Data" : "Додати дані про діабет",
    "Update Diabetes Data" : "Оновити дані про діабет",
    "Glucose" : "Глюкоза",
    "Laboratory" : "Лабораторія",
    "Glucometer" : "Глюкометр",
    "CGM (Continuous Glucose Monitoring) Device" : "Пристрій для безперервного контролю рівня глюкози (CGM)",
    "Unknown" : "Невідомо",
    "Documents" : "Документи",
    "Add Document" : "Додати документ",
    "Leukocytes" : "Лейкоцити",
    "Hemoglobin" : "Гемоглобін",
    "Platelets" : "Тромбоцити",
    "Lymphocytes" : "Лімфоцити",
    "Neutrophils" : "Нейтрофіли",
    "Eosinophils" : "Еозинофіли",
    "Basophils" : "Базофіли",
    "Monocytes" : "Моноцити",
    "Laboratory Results" : "Результати лабораторних досліджень",
    "Add Lab Results" : "Додати результати аналізів",
    "Update Lab Results" : "Оновити результати лабораторних досліджень",
    "Labs" : "Лабораторії",
    "Blood Test" : "Аналіз крові",
    "Update Physical Data" : "Оновлення фізичних даних",
    "Age" : "Вік",
    "Body Mass Index" : "Індекс маси тіла",
    "Height" : "Висота",
    "Weight" : "Вага",
    "Body Height" : "Висота тіла",
    "Body Weight" : "Маса тіла",
    "Physical Data" : "Фізичні дані",
    "Add Physical Data" : "Додати фізичні дані",
    "BodyWeight" : "Вага тіла",
    "BodyHeight" : "Зріст тіла",
    "BMI" : "ІМТ",
    "Underweight" : "Недостатня вага",
    "Normal/Healthy" : "Нормальний/Здоровий",
    "Overweight" : "Надмірна вага",
    "Obese" : "Ожиріння.",
    "Systolic Blood Pressure" : "Систолічний артеріальний тиск",
    "Diastolic Blood Pressure" : "Діастолічний артеріальний тиск",
    "Heart Rate" : "Серцебиття",
    "Body Temperature" : "Температура тіла",
    "Oxygen Saturation (SpO2)" : "Насичення киснем (SpO2)",
    "Vitals" : "Життєві показники",
    "Add New Vitals" : "Додати нові показники",
    "Update Vitals" : "Оновити життєві показники",
    "Blood Pressure" : "Артеріальний тиск",
    "Systolic" : "Систолічний",
    "Diastolic" : "Діастолічний",
    "Health Data Request" : "Запит на медичні дані",
    "This is health data request from %s" : "Це запит даних про стан здоров'я від %s",
    "Please confirm that the following patient information match with your records before sending health data!" : "Будь ласка, переконайтеся, що наведена нижче інформація про пацієнта збігається з вашими записами, перш ніж надсилати медичні дані!",
    "Patient Name: %s" : "Ім'я пацієнта: %s",
    "Patient Email: %s" : "Email пацієнта: %s",
    "Upload Health Data" : "Завантажити дані про стан здоров'я",
    "This is an automatically sent email, please do not reply." : "Це автоматично надісланий електронний лист, будь ласка, не відповідайте на нього.",
    "Health Data Export" : "Експорт даних про здоров'я",
    "See Health Data" : "Дивіться дані про здоров'я",
    "EHR (Electronic Health Records)" : "ЕМК (електронні медичні картки)",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Кайлона: Особиста медична картка",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Kailona Personal Health Record дозволяє вам відновити контроль над своїми медичними даними. Ми надаємо платформу з відкритим кодом, яка дозволяє кожному додавати плагіни та вносити поліпшення.\n\nВона допомагає вам збирати, управляти, безпечно ділитися та візуалізувати свої медичні дані, включаючи лабораторні дані, медичні зображення, дані FHIR з лікарень, життєві показники, дані про харчування та активність.\n\nЦя програма працює з сервером FHIR. Будь ласка, прочитайте [документацію](https://docs.kailona.org/docs/#installation), щоб дізнатися більше про це.\n\n**Зверніть увагу, що ця програма знаходиться на стадії альфа-розробки!**"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
