OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "初始化失敗！請聯絡您的管理員！",
    "FHIR Server" : "FHIR 伺服器",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "需要FHIR來存儲健康數據。 當前支持基本HTTP身分驗證。",
    "Base URL" : "基本 URL",
    "Username" : "用戶名",
    "Password" : "密碼",
    "Shortcuts" : "捷徑",
    "Request Data from Provider" : "向提供者請求數據",
    "Import Data" : "匯入數據",
    "Patient Profile" : "患者簡介",
    "Welcome" : "歡迎",
    "New Patient Profile" : "新病人簡介",
    "Please update your health information for data accuracy." : "請更新您的健康信息以確保數據準確性。",
    "Enjoy your private health platform, Kailona!" : "享受您的 Kailona 私人保健平台！",
    "Birth Date" : "出生日期",
    "Delete" : "刪除",
    "Cancel" : "取消",
    "Confirm" : "確認",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "我特此要求將上次檢查的所有數據上載到Kailona平台上的個人健康數據檔案中。 請在B erufsordnung der Ärztekammern， §630g Abs。2 BGB 和 Art。15 Abs。3 DSGVO 要求的30天內遵守。",
    "Unable to send health data request. Please set your email address in user profile settings!" : "無法發送健康數據請求。 請在用戶個人資料設置中設置您的電子郵件地址！",
    "Health data request was successfully sent" : "健康數據請求已成功發送",
    "Unable to send health data request. Please contact your administrator!" : "無法發送健康數據請求。請聯絡您的管理員！",
    "Request Data" : "請求數據",
    "Timeline" : "時間線",
    "self" : "自己",
    "Select Date" : "選擇日期",
    "Select Date/Time" : "選擇日期/時間",
    "Steps" : "步驟",
    "Distance" : "距離",
    "Calories" : "熱量",
    "Edit" : "編輯",
    "Add New Activity" : "添加新活動紀錄",
    "Filter by date" : "根據日期過濾",
    "Update Activity" : "更新活動紀錄",
    "Start Date/Time" : "開始日期/時間",
    "End Date/Time" : "結束日期/時間",
    "Name" : "名稱",
    "Documents" : "文件",
    "Update Physical Data" : "更新實質數據",
    "Age" : "年齡",
    "Body Mass Index" : "體重指數",
    "Height" : "高",
    "Weight" : "重",
    "Body Height" : "身高",
    "Body Weight" : "體重",
    "Add Physical Data" : "添加實質數據",
    "Unknown" : "不詳",
    "Underweight" : "體重不足",
    "Normal/Healthy" : "正常/健康",
    "Overweight" : "超重",
    "Obese" : "肥胖",
    "Systolic Blood Pressure" : "收縮壓",
    "Diastolic Blood Pressure" : "舒張壓",
    "Heart Rate" : "心跳率",
    "Body Temperature" : "體溫",
    "Oxygen Saturation (SpO2)" : "氧飽和度（SpO2）",
    "Add New Vitals" : "添加新生命體徵",
    "Update Vitals" : "更新生命體徵",
    "Health Data Request" : "健康數據請求",
    "This is health data request from %s" : "這是來自 %s 的健康數據請求",
    "Please confirm that the following patient information match with your records before sending health data!" : "在發送健康數據之前，請確認以下病人信息與您的記錄匹配！",
    "Patient Name: %s" : "病人姓名：%s",
    "Patient Email: %s" : "病人電郵地址：%s",
    "Upload Health Data" : "上傳健康數據",
    "This is an automatically sent email, please do not reply." : "此為自動寄送的電子郵件，請勿回覆。",
    "EHR (Electronic Health Records)" : "EHR（電子健康記錄）",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona：個人健康記錄",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "通過“ Kailona個人健康記錄”，您可以重新控制自己的健康數據。 我們提供了一個開放源代碼平台，每個人都可以添加插件並進行改進。\n\n它可以幫助您匯總，管理，安全地共享和可視化您的健康數據，包括實驗室數據，醫學圖像，醫院的 FHIR 數據，生命體徵，營養和活動數據。\n\n該應用程序可與 FHIR 伺服器一起使用。 請參閱 [documentation]（https://docs.kailona.org/docs/#installation），以了解有關此內容的更多信息。\n\n**請注意，此應用程式正在Alpha開發中！**"
},
"nplurals=1; plural=0;");
