OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "初始化失敗！請聯絡您的管理員！",
    "FHIR Server" : "FHIR 伺服器",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "需要 FHIR 來儲存健康數據。目前支援 HTTP 基本認證。",
    "Base URL" : "基礎 URL",
    "Failed to save changes!" : "無法保存更新！",
    "Username" : "用戶名",
    "Password" : "密碼",
    "Google Fit Synchronize" : "Google Fit 同步",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "您可以同步您的 Google Fit 應用程式數據。只需在此處設置您的客戶 ID。",
    "Client ID" : "客戶端 ID",
    "Shortcuts" : "捷徑",
    "Request Data from Provider" : "向提供者索取數據",
    "Import Data" : "導入數據",
    "Export Data" : "導出數據",
    "Please select at least one" : "請至少選擇一項",
    "Need to enter an email address" : "需要輸入電郵地址",
    "Select options" : "選擇選項",
    "File name" : "檔案名稱",
    "Destination" : "目標目錄",
    "Data has been successfully imported" : "數據已成功導入",
    "An error occurred while importing data. Please contact your administrator." : "導入數據時出錯。 請聯絡您的管理員。",
    "Add More Files" : "添加更多檔案",
    "Drag and Drop Files" : "拖放檔案",
    "Patient Profile" : "患者簡介",
    "Welcome" : "歡迎",
    "New Patient Profile" : "新病人資料",
    "Please update your health information for data accuracy." : "請更新您的健康資訊以確保數據準確性。",
    "Enjoy your private health platform, Kailona!" : "享受 Kailona 提供的私人保健平台！",
    "Name" : "名稱",
    "Birth Date" : "出生日期",
    "Delete" : "刪除",
    "Cancel" : "取消",
    "Confirm" : "確認",
    "Providers" : "提供者",
    "Need to sign in for the data synchronize." : "需要登入才能進行數據同步。",
    "Google fit data unsynchronized." : "Google Fit 數據不同步。",
    "Google fit account data synchronized successfully." : "已成功同步 Google Fit 帳戶數據。",
    "Synchronizing" : "同步",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "我特此要求將上次檢查的所有數據上載到Kailona平台上的個人健康數據檔案中。請在B erufsordnung der Ärztekammern， §630g Abs. 2 BGB  和 Art. 15 Abs. 3 DSGVO 要求的30天內遵守。",
    "Unable to send health data request. Please set your email address in user profile settings!" : "無法發送健康數據索取請求。請在用戶個人資料設置中設置您的電子郵件地址！",
    "Health data request was successfully sent" : "健康數據請求已成功發送",
    "Unable to send health data request. Please contact your administrator!" : "無法發送健康數據索取請求。請聯絡您的管理員！",
    "Request Data" : "索取數據",
    "Email" : "電郵地址",
    "Message to Provider:" : "給供應商的訊息：",
    "Send Request" : "傳送請求",
    "Timeline" : "時間線",
    "Filter by date" : "按日期過濾",
    "self" : "自己",
    "Select Date" : "選擇日期",
    "Select Date/Time" : "選擇日期/時間",
    "Steps" : "步數",
    "Distance" : "距離",
    "Calories" : "熱量",
    "Edit" : "編輯",
    "Activities" : "活動紀錄",
    "Add New Activity" : "添加新活動紀錄",
    "Filter by" : "按以下過濾",
    "Update Activity" : "更新活動紀錄",
    "Start Date/Time" : "開始日期/時間",
    "End Date/Time" : "結束日期/時間",
    "Glucose Value" : "血糖值",
    "Glucose Measurer" : "血糖儀",
    "Diabetes" : "糖尿病",
    "Add Diabetes Data" : "添加糖尿病數據",
    "Update Diabetes Data" : "更新糖尿病數據",
    "Glucose" : "血糖",
    "Laboratory" : "化驗室",
    "Glucometer" : "血糖儀",
    "CGM (Continuous Glucose Monitoring) Device" : "CGM（連續血糖監測）裝置",
    "Unknown" : "不詳",
    "Documents" : "文件",
    "Add Document" : "添加文件",
    "Leukocytes" : "白血球",
    "Hemoglobin" : "血紅蛋白 ",
    "Platelets" : "血小板",
    "Lymphocytes" : "淋巴細胞",
    "Neutrophils" : "中性白血球",
    "Eosinophils" : "嗜曙紅顆粒白血球",
    "Basophils" : "嗜鹼性粒細胞",
    "Monocytes" : "單核細胞",
    "Laboratory Results" : "化驗報告結果",
    "Add Lab Results" : "添加化驗報告結果",
    "Update Lab Results" : "更新化驗報告結果",
    "Labs" : "化驗室",
    "Blood Test" : "驗血",
    "Update Physical Data" : "更新實質數據",
    "Age" : "年齡",
    "Body Mass Index" : "身體質量指數",
    "Height" : "高",
    "Weight" : "重",
    "Body Height" : "身高",
    "Body Weight" : "體重",
    "Physical Data" : "身體數據",
    "Add Physical Data" : "添加身體數據",
    "BodyWeight" : "體重",
    "BodyHeight" : "身高",
    "BMI" : "體重指數",
    "Underweight" : "體重不足",
    "Normal/Healthy" : "正常/健康",
    "Overweight" : "超重",
    "Obese" : "肥胖",
    "Systolic Blood Pressure" : "收縮壓",
    "Diastolic Blood Pressure" : "舒張壓",
    "Heart Rate" : "心跳率",
    "Body Temperature" : "體溫",
    "Oxygen Saturation (SpO2)" : "氧飽和度（SpO2）",
    "Vitals" : "生命體徵",
    "Add New Vitals" : "添加新生命體徵",
    "Update Vitals" : "更新生命體徵",
    "Blood Pressure" : "血壓",
    "Systolic" : "收縮壓",
    "Diastolic" : "舒張壓",
    "Health Data Request" : "索取健康數據",
    "This is health data request from %s" : "這是來自 %s 的健康數據索取請求",
    "Please confirm that the following patient information match with your records before sending health data!" : "在發送健康數據之前，請確認以下病人信息與您的記錄匹配！",
    "Patient Name: %s" : "病人名稱：%s",
    "Patient Email: %s" : "病人電郵地址：%s",
    "Upload Health Data" : "上傳健康數據",
    "This is an automatically sent email, please do not reply." : "此為自動寄送的電子郵件，請勿回覆。",
    "Health Data Export" : "健康數據導出",
    "See Health Data" : "查看健康數據",
    "EHR (Electronic Health Records)" : "EHR（電子健康記錄）",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona：個人健康記錄",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "通過“ Kailona個人健康記錄”，您可以重新控制自己的健康數據。我們提供了一個開放源代碼平台，每個人都可以添加插件並進行改進。\n\n它可以幫助您匯總，管理，安全地共享和可視化您的健康數據，包括化驗結果，醫學圖像，醫院的 FHIR 數據，生命體徵，營養和活動數據。\n\n該應用程序可與 FHIR 伺服器一起使用。請參閱 [documentation]（https://docs.kailona.org/docs/#installation），以了解更多相關信息。\n\n**請注意，此應用程式處於 alpha 開發階段！**"
},
"nplurals=1; plural=0;");
