OC.L10N.register(
    "ehr",
    {
    "Failed to initialize! Please contact your administrator!" : "初始化失敗！請聯絡您的管理員！",
    "FHIR Server" : "FHIR 伺服器",
    "FHIR is required to store health data. Basic HTTP Authentication is currently supported." : "需要 FHIR 來儲存健康資料。目前支援 HTTP 基本認證。",
    "Base URL" : "基礎 URL",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "Google Fit Synchronize" : "Google Fit 同步",
    "You can synchronize your Google Fit Application data. Just need to set your client id here." : "您可以同步您的 Google Fit 應用程式資料。只要在此處設定您的客戶端 ID。",
    "Client ID" : "客戶端 ID",
    "Shortcuts" : "捷徑",
    "Request Data from Provider" : "向提供者請求資料",
    "Import Data" : "匯入資料",
    "Export Data" : "匯出資料",
    "Please select at least one" : "請選取至少一個",
    "Need to enter an email address" : "需要輸入電子郵件地址",
    "Select options" : "選取選項",
    "File name" : "檔案名稱",
    "Destination" : "目的地",
    "Data has been successfully imported" : "資料已成功匯入",
    "An error occurred while importing data. Please contact your administrator." : "匯入資料時發生錯誤。請聯絡您的管理員。",
    "Add More Files" : "新增更多檔案",
    "Drag and Drop Files" : "拖放檔案",
    "Patient Profile" : "病歷",
    "Welcome" : "歡迎",
    "New Patient Profile" : "新病歷",
    "Please update your health information for data accuracy." : "請更新您的健康資訊以確保資料準確性。",
    "Enjoy your private health platform, Kailona!" : "享受您的私人健康平台，Kailona！",
    "Name" : "名稱",
    "Birth Date" : "生日",
    "Delete" : "刪除",
    "Cancel" : "取消",
    "Confirm" : "確認",
    "Providers" : "提供者",
    "Synchronizing" : "正在同步",
    "I hereby request all data from my last exam to be uploaded to my personal health data archive on the Kailona platform. Please comply within the 30 day period as required by the Berufsordnung der Ärztekammern, §630g Abs. 2  BGB and Art. 15  Abs. 3 DSGVO." : "我在此要求將我上次檢查的所有資料上傳到我在 Kailona 的個人健康資料檔案中。請在要求的30天遵守 Berufsordnung der Ärztekammern, §630g Abs. 2 BGB and Art. 15 Abs. 3 DSGVO。",
    "Unable to send health data request. Please set your email address in user profile settings!" : "無法傳送健康資料請求。請在您的個人設定中設定您的電子郵件地址！",
    "Health data request was successfully sent" : "健康資料請求已成功傳送",
    "Unable to send health data request. Please contact your administrator!" : "無法傳送健康資料請求。請聯絡您的管理員！",
    "Request Data" : "請求資料",
    "Email" : "電子郵件",
    "Message to Provider:" : "給提供者的訊息：",
    "Send Request" : "傳送請求",
    "Timeline" : "時間軸",
    "Filter by date" : "按日期過濾",
    "self" : "自己",
    "Select Date" : "選取日期",
    "Select Date/Time" : "選取日期／時間",
    "Steps" : "步數",
    "Distance" : "距離",
    "Calories" : "卡路里",
    "Edit" : "編輯",
    "Activities" : "活動",
    "Add New Activity" : "新增活動",
    "Filter by" : "過濾根據",
    "Update Activity" : "更新活動",
    "Start Date/Time" : "開始日期／時間",
    "End Date/Time" : "結束日期／時間",
    "Glucose Value" : "血糖值",
    "Glucose Measurer" : "血糖儀",
    "Diabetes" : "糖尿病",
    "Add Diabetes Data" : "新增糖尿病資料",
    "Update Diabetes Data" : "更新糖尿病資料",
    "Glucose" : "血糖",
    "Laboratory" : "實驗室",
    "Glucometer" : "血糖儀",
    "CGM (Continuous Glucose Monitoring) Device" : "CGM（連續血糖監測）裝置",
    "Unknown" : "未知",
    "Documents" : "文件",
    "Add Document" : "新增文件",
    "Leukocytes" : "白血球",
    "Hemoglobin" : "血紅素",
    "Platelets" : "血小板",
    "Lymphocytes" : "淋巴球",
    "Neutrophils" : "嗜中性球",
    "Eosinophils" : "嗜酸性球",
    "Basophils" : "嗜鹼性球",
    "Monocytes" : "單核球",
    "Laboratory Results" : "化驗結果",
    "Add Lab Results" : "新增化驗結果",
    "Update Lab Results" : "更新化驗結果",
    "Labs" : "實驗室",
    "Blood Test" : "驗血",
    "Update Physical Data" : "更新生理資料",
    "Age" : "年齡",
    "Body Mass Index" : "身體質量指數",
    "Height" : "高度",
    "Weight" : "重量",
    "Body Height" : "身高",
    "Body Weight" : "體重",
    "Physical Data" : "生理資料",
    "Add Physical Data" : "新增生理資料",
    "BodyWeight" : "體重",
    "BodyHeight" : "身高",
    "BMI" : "BMI",
    "Underweight" : "過輕",
    "Normal/Healthy" : "正常／健康",
    "Overweight" : "過重",
    "Obese" : "肥胖",
    "Systolic Blood Pressure" : "收縮壓",
    "Diastolic Blood Pressure" : "舒張壓",
    "Heart Rate" : "心率",
    "Body Temperature" : "體溫",
    "Oxygen Saturation (SpO2)" : "血氧飽和度 (SpO2)",
    "Vitals" : "重要器官",
    "Add New Vitals" : "新增器官",
    "Update Vitals" : "更新器官",
    "Blood Pressure" : "血壓",
    "Systolic" : "收縮壓",
    "Diastolic" : "舒張壓",
    "Health Data Request" : "健康資料請求",
    "This is health data request from %s" : "這是從 %s 而來的健康資料請求",
    "Please confirm that the following patient information match with your records before sending health data!" : "在傳送健康資料前，請確認以下病人資訊與您的紀錄相符！",
    "Patient Name: %s" : "病人名稱：%s",
    "Patient Email: %s" : "病人電子郵件：%s",
    "Upload Health Data" : "上傳健康資料",
    "This is an automatically sent email, please do not reply." : "此為自動寄送的電子郵件，請不要回覆。",
    "Health Data Export" : "健康資料匯出",
    "See Health Data" : "檢視健康資料",
    "EHR (Electronic Health Records)" : "EHR（電子健康紀錄）",
    "EHR" : "EHR",
    "Kailona: Personal Health Records" : "Kailona：個人健康紀錄",
    "The Kailona Personal Health Record allows you to regain control over your health data. We provide an open source platform that allows everyone to add plugins and make improvements.\n\nIt helps you aggregate, manage, securely share and visualize your health data including lab data, medical images, FHIR data from hospitals, vital signs, nutritional and activity data.\n\nThis app works with a FHIR server. Please read the [documentation](https://docs.kailona.org/docs/#installation) to learn more about that.\n\n**Note that this app is under alpha development!**" : "Kailona 個人健康紀錄讓您可以取回您對健康資料的控制權。我們提供了開放原始碼平臺，每個人都可以新增外掛程式並做出改進。\n\n其協助您聚合、管理、安全地分享與可視化您的健康資料，包含了實驗室資料、醫學影像、從醫院而來的 FHIR 資料、生命徵象、營養與活動資料。\n\n此應用程式可與 FHIR 伺服器一起使用。請閱讀[文件](https://docs.kailona.org/docs/#installation)以取得更多關於這個的資訊。\n\n**請注意，此應用程式目前仍在開發階段！**"
},
"nplurals=1; plural=0;");
